
bufbomb:     file format elf32-i386

SYMBOL TABLE:
555b5000 l    d  bstack	00000000              bstack
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
0804835c l    d  .dynstr	00000000              .dynstr
0804841a l    d  .gnu.version	00000000              .gnu.version
0804844c l    d  .gnu.version_r	00000000              .gnu.version_r
0804846c l    d  .rel.dyn	00000000              .rel.dyn
0804848c l    d  .rel.plt	00000000              .rel.plt
08048524 l    d  .init	00000000              .init
08048550 l    d  .plt	00000000              .plt
08048690 l    d  .text	00000000              .text
08049154 l    d  .fini	00000000              .fini
08049180 l    d  .rodata	00000000              .rodata
08049520 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
08049604 l    d  .eh_frame	00000000              .eh_frame
0804a000 l    d  .init_array	00000000              .init_array
0804a004 l    d  .fini_array	00000000              .fini_array
0804a008 l    d  .jcr	00000000              .jcr
0804a00c l    d  .dynamic	00000000              .dynamic
0804a0f4 l    d  .got	00000000              .got
0804a0f8 l    d  .got.plt	00000000              .got.plt
0804a180 l    d  .data	00000000              .data
0804a380 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              stack.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804a008 l     O .jcr	00000000              __JCR_LIST__
080486d0 l     F .text	00000000              deregister_tm_clones
08048700 l     F .text	00000000              register_tm_clones
08048740 l     F .text	00000000              __do_global_dtors_aux
0804a38c l     O .bss	00000001              completed.6279
0804a004 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048760 l     F .text	00000000              frame_dummy
0804a000 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bufbomb.c
0804a350 l     O .data	00000010              trans_char
080489ab l     F .text	00000086              save_char
08048a31 l     F .text	00000018              save_term
08048ab4 l     F .text	00000053              usage
08048b97 l     F .text	000000a9              launch
00000000 l    df *ABS*	00000000              buf.c
00000000 l    df *ABS*	00000000              support.c
0804a360 l     O .data	00000014              level_counts
00000000 l    df *ABS*	00000000              gencookie.c
00000000 l    df *ABS*	00000000              crtstuff.c
08049990 l     O .eh_frame	00000000              __FRAME_END__
0804a008 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804a004 l       .init_array	00000000              __init_array_end
0804a00c l     O .dynamic	00000000              _DYNAMIC
0804a000 l       .init_array	00000000              __init_array_start
0804a0f8 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08049150 g     F .text	00000002              __libc_csu_fini
08048f56 g     F .text	00000022              getbufn
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
080486c0 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804a180  w      .data	00000000              data_start
00000000       F *UND*	00000000              srandom@@GLIBC_2.0
00000000       F *UND*	00000000              printf@@GLIBC_2.0
0804a3c0 g     O .bss	00000004              stack_top
0804a380 g     O .bss	00000004              stderr@@GLIBC_2.0
0804885e g     F .text	0000005b              bang
00000000       F *UND*	00000000              strdup@@GLIBC_2.0
0804a374 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
08049154 g     F .fini	00000000              _fini
0804a39c g     O .bss	00000004              success
00000000       F *UND*	00000000              _IO_getc@@GLIBC_2.0
0804901f g     F .text	00000038              hash
08048f3a g     F .text	0000001c              getbuf
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
555b5000 g     O bstack	00100000              _reserved
00000000       F *UND*	00000000              getpid@@GLIBC_2.0
08048b37 g     F .text	00000030              seghandler
0804a180 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804a3ac g     O .bss	00000004              global_offset
08048a49 g     F .text	0000006b              Gets
080491a0 g     O .rodata	00000029              cVKWTGmngo
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804a184 g     O .data	00000000              .hidden __dso_handle
0804880d g     F .text	00000051              fizz
08049184 g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              srand@@GLIBC_2.0
00000000       F *UND*	00000000              mmap@@GLIBC_2.0
0804a3a0 g     O .bss	00000004              global_value
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
0804a1c0 g     O .data	00000190              YUiPoboRvO
00000000       F *UND*	00000000              getopt@@GLIBC_2.0
080490e0 g     F .text	00000061              __libc_csu_init
0804a384 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              memset@@GLIBC_2.0
0804b004 g       .bss	00000000              _end
08048690 g     F .text	00000000              _start
08049180 g     O .rodata	00000004              _fp_hw
0804a400 g     O .bss	00000c01              gets_buf
08048f7d g     F .text	000000a2              validate
08048c40 g     F .text	000000b6              launcher
0804a394 g     O .bss	00000004              infile
00000000       F *UND*	00000000              rand@@GLIBC_2.0
0804a3a4 g     O .bss	00000004              gets_cnt
0804a3b0 g     O .bss	00000004              global_save_stack
0804a374 g       .bss	00000000              __bss_start
08048cf6 g     F .text	0000001e              uniqueval
0804a390 g     O .bss	00000004              userid
08048d14 g     F .text	00000226              main
00000000       F *UND*	00000000              munmap@@GLIBC_2.0
08048b67 g     F .text	00000030              illegalhandler
080487e0 g     F .text	0000002d              smoke
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08048b07 g     F .text	00000030              bushandler
0804a398 g     O .bss	00000004              cookie
08049057 g     F .text	0000004c              check
0804878b g     F .text	00000055              IkEiyEMbXf
0804a374 g     O .data	00000000              .hidden __TMC_END__
0804a3a8 g     O .bss	00000004              global_nitro
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
080490a3 g     F .text	0000003c              gencookie
00000000       F *UND*	00000000              random@@GLIBC_2.0
0804a388 g     O .bss	00000004              optarg@@GLIBC_2.0
08048524 g     F .init	00000000              _init
08048932 g     F .text	00000079              testn
08048f78 g     F .text	00000005              initialize_bomb
00000000       F *UND*	00000000              calloc@@GLIBC_2.0
080488b9 g     F .text	00000079              test


