
/home/Manfred/ics2017/nexus-am/tests/cputest/build/bubble-sort-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 65 00 00 00       	call   10008c <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <bubble_sort>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	53                   	push   %ebx
  10004c:	bb 13 00 00 00       	mov    $0x13,%ebx
  100051:	8d 76 00             	lea    0x0(%esi),%esi
  100054:	31 c0                	xor    %eax,%eax
  100056:	66 90                	xchg   %ax,%ax
  100058:	39 d8                	cmp    %ebx,%eax
  10005a:	7d 25                	jge    100081 <bubble_sort+0x39>
  10005c:	8b 14 85 80 01 10 00 	mov    0x100180(,%eax,4),%edx
  100063:	40                   	inc    %eax
  100064:	8b 0c 85 80 01 10 00 	mov    0x100180(,%eax,4),%ecx
  10006b:	39 ca                	cmp    %ecx,%edx
  10006d:	7e e9                	jle    100058 <bubble_sort+0x10>
  10006f:	89 0c 85 7c 01 10 00 	mov    %ecx,0x10017c(,%eax,4)
  100076:	89 14 85 80 01 10 00 	mov    %edx,0x100180(,%eax,4)
  10007d:	39 d8                	cmp    %ebx,%eax
  10007f:	7c db                	jl     10005c <bubble_sort+0x14>
  100081:	4b                   	dec    %ebx
  100082:	83 fb ff             	cmp    $0xffffffff,%ebx
  100085:	75 cd                	jne    100054 <bubble_sort+0xc>
  100087:	5b                   	pop    %ebx
  100088:	5d                   	pop    %ebp
  100089:	c3                   	ret    
  10008a:	66 90                	xchg   %ax,%ax

0010008c <main>:
  10008c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100090:	83 e4 f0             	and    $0xfffffff0,%esp
  100093:	ff 71 fc             	pushl  -0x4(%ecx)
  100096:	55                   	push   %ebp
  100097:	89 e5                	mov    %esp,%ebp
  100099:	53                   	push   %ebx
  10009a:	51                   	push   %ecx
  10009b:	bb 13 00 00 00       	mov    $0x13,%ebx
  1000a0:	31 c0                	xor    %eax,%eax
  1000a2:	66 90                	xchg   %ax,%ax
  1000a4:	39 c3                	cmp    %eax,%ebx
  1000a6:	7e 25                	jle    1000cd <main+0x41>
  1000a8:	8b 14 85 80 01 10 00 	mov    0x100180(,%eax,4),%edx
  1000af:	40                   	inc    %eax
  1000b0:	8b 0c 85 80 01 10 00 	mov    0x100180(,%eax,4),%ecx
  1000b7:	39 ca                	cmp    %ecx,%edx
  1000b9:	7e e9                	jle    1000a4 <main+0x18>
  1000bb:	89 0c 85 7c 01 10 00 	mov    %ecx,0x10017c(,%eax,4)
  1000c2:	89 14 85 80 01 10 00 	mov    %edx,0x100180(,%eax,4)
  1000c9:	39 c3                	cmp    %eax,%ebx
  1000cb:	7f db                	jg     1000a8 <main+0x1c>
  1000cd:	4b                   	dec    %ebx
  1000ce:	83 fb ff             	cmp    $0xffffffff,%ebx
  1000d1:	75 cd                	jne    1000a0 <main+0x14>
  1000d3:	31 db                	xor    %ebx,%ebx
  1000d5:	8d 76 00             	lea    0x0(%esi),%esi
  1000d8:	83 ec 0c             	sub    $0xc,%esp
  1000db:	31 c0                	xor    %eax,%eax
  1000dd:	39 1c 9d 80 01 10 00 	cmp    %ebx,0x100180(,%ebx,4)
  1000e4:	0f 94 c0             	sete   %al
  1000e7:	50                   	push   %eax
  1000e8:	e8 3f ff ff ff       	call   10002c <nemu_assert>
  1000ed:	43                   	inc    %ebx
  1000ee:	83 c4 10             	add    $0x10,%esp
  1000f1:	83 fb 14             	cmp    $0x14,%ebx
  1000f4:	75 e2                	jne    1000d8 <main+0x4c>
  1000f6:	83 ec 0c             	sub    $0xc,%esp
  1000f9:	6a 01                	push   $0x1
  1000fb:	e8 2c ff ff ff       	call   10002c <nemu_assert>
  100100:	83 c4 10             	add    $0x10,%esp
  100103:	bb 13 00 00 00       	mov    $0x13,%ebx
  100108:	31 c0                	xor    %eax,%eax
  10010a:	66 90                	xchg   %ax,%ax
  10010c:	39 d8                	cmp    %ebx,%eax
  10010e:	7d 25                	jge    100135 <main+0xa9>
  100110:	8b 14 85 80 01 10 00 	mov    0x100180(,%eax,4),%edx
  100117:	40                   	inc    %eax
  100118:	8b 0c 85 80 01 10 00 	mov    0x100180(,%eax,4),%ecx
  10011f:	39 ca                	cmp    %ecx,%edx
  100121:	7e e9                	jle    10010c <main+0x80>
  100123:	89 0c 85 7c 01 10 00 	mov    %ecx,0x10017c(,%eax,4)
  10012a:	89 14 85 80 01 10 00 	mov    %edx,0x100180(,%eax,4)
  100131:	39 d8                	cmp    %ebx,%eax
  100133:	7c db                	jl     100110 <main+0x84>
  100135:	4b                   	dec    %ebx
  100136:	83 fb ff             	cmp    $0xffffffff,%ebx
  100139:	75 cd                	jne    100108 <main+0x7c>
  10013b:	31 db                	xor    %ebx,%ebx
  10013d:	8d 76 00             	lea    0x0(%esi),%esi
  100140:	83 ec 0c             	sub    $0xc,%esp
  100143:	31 c0                	xor    %eax,%eax
  100145:	39 1c 9d 80 01 10 00 	cmp    %ebx,0x100180(,%ebx,4)
  10014c:	0f 94 c0             	sete   %al
  10014f:	50                   	push   %eax
  100150:	e8 d7 fe ff ff       	call   10002c <nemu_assert>
  100155:	43                   	inc    %ebx
  100156:	83 c4 10             	add    $0x10,%esp
  100159:	83 fb 14             	cmp    $0x14,%ebx
  10015c:	75 e2                	jne    100140 <main+0xb4>
  10015e:	83 ec 0c             	sub    $0xc,%esp
  100161:	6a 01                	push   $0x1
  100163:	e8 c4 fe ff ff       	call   10002c <nemu_assert>
  100168:	31 c0                	xor    %eax,%eax
  10016a:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10016d:	59                   	pop    %ecx
  10016e:	5b                   	pop    %ebx
  10016f:	5d                   	pop    %ebp
  100170:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100173:	c3                   	ret    
