
/home/Manfred/ics2017/nexus-am/tests/cputest/build/fact-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 3d 00 00 00       	call   100064 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <fact>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	8b 55 08             	mov    0x8(%ebp),%edx
  10004e:	b8 01 00 00 00       	mov    $0x1,%eax
  100053:	83 fa 01             	cmp    $0x1,%edx
  100056:	76 09                	jbe    100061 <fact+0x19>
  100058:	0f af c2             	imul   %edx,%eax
  10005b:	4a                   	dec    %edx
  10005c:	83 fa 01             	cmp    $0x1,%edx
  10005f:	75 f7                	jne    100058 <fact+0x10>
  100061:	5d                   	pop    %ebp
  100062:	c3                   	ret    
  100063:	90                   	nop

00100064 <main>:
  100064:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100068:	83 e4 f0             	and    $0xfffffff0,%esp
  10006b:	ff 71 fc             	pushl  -0x4(%ecx)
  10006e:	55                   	push   %ebp
  10006f:	89 e5                	mov    %esp,%ebp
  100071:	53                   	push   %ebx
  100072:	51                   	push   %ecx
  100073:	31 db                	xor    %ebx,%ebx
  100075:	ba 01 00 00 00       	mov    $0x1,%edx
  10007a:	66 90                	xchg   %ax,%ax
  10007c:	89 14 9d 20 01 10 00 	mov    %edx,0x100120(,%ebx,4)
  100083:	83 ec 0c             	sub    $0xc,%esp
  100086:	31 c0                	xor    %eax,%eax
  100088:	39 14 9d e0 00 10 00 	cmp    %edx,0x1000e0(,%ebx,4)
  10008f:	0f 94 c0             	sete   %al
  100092:	50                   	push   %eax
  100093:	e8 94 ff ff ff       	call   10002c <nemu_assert>
  100098:	43                   	inc    %ebx
  100099:	83 c4 10             	add    $0x10,%esp
  10009c:	83 fb 0d             	cmp    $0xd,%ebx
  10009f:	74 1a                	je     1000bb <main+0x57>
  1000a1:	83 fb 01             	cmp    $0x1,%ebx
  1000a4:	74 21                	je     1000c7 <main+0x63>
  1000a6:	89 d8                	mov    %ebx,%eax
  1000a8:	ba 01 00 00 00       	mov    $0x1,%edx
  1000ad:	8d 76 00             	lea    0x0(%esi),%esi
  1000b0:	0f af d0             	imul   %eax,%edx
  1000b3:	48                   	dec    %eax
  1000b4:	83 f8 01             	cmp    $0x1,%eax
  1000b7:	75 f7                	jne    1000b0 <main+0x4c>
  1000b9:	eb c1                	jmp    10007c <main+0x18>
  1000bb:	31 c0                	xor    %eax,%eax
  1000bd:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1000c0:	59                   	pop    %ecx
  1000c1:	5b                   	pop    %ebx
  1000c2:	5d                   	pop    %ebp
  1000c3:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000c6:	c3                   	ret    
  1000c7:	ba 01 00 00 00       	mov    $0x1,%edx
  1000cc:	eb ae                	jmp    10007c <main+0x18>
