
/home/Manfred/ics2017/nexus-am/tests/cputest/build/fib-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	53                   	push   %ebx
  100056:	51                   	push   %ecx
  100057:	31 db                	xor    %ebx,%ebx
  100059:	8d 76 00             	lea    0x0(%esi),%esi
  10005c:	8b 83 60 01 10 00    	mov    0x100160(%ebx),%eax
  100062:	03 83 64 01 10 00    	add    0x100164(%ebx),%eax
  100068:	89 83 68 01 10 00    	mov    %eax,0x100168(%ebx)
  10006e:	83 ec 0c             	sub    $0xc,%esp
  100071:	39 83 c8 00 10 00    	cmp    %eax,0x1000c8(%ebx)
  100077:	0f 94 c0             	sete   %al
  10007a:	0f b6 c0             	movzbl %al,%eax
  10007d:	50                   	push   %eax
  10007e:	e8 a9 ff ff ff       	call   10002c <nemu_assert>
  100083:	83 c3 04             	add    $0x4,%ebx
  100086:	83 c4 10             	add    $0x10,%esp
  100089:	81 fb 98 00 00 00    	cmp    $0x98,%ebx
  10008f:	75 cb                	jne    10005c <main+0x14>
  100091:	83 ec 0c             	sub    $0xc,%esp
  100094:	6a 01                	push   $0x1
  100096:	e8 91 ff ff ff       	call   10002c <nemu_assert>
  10009b:	31 c0                	xor    %eax,%eax
  10009d:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1000a0:	59                   	pop    %ecx
  1000a1:	5b                   	pop    %ebx
  1000a2:	5d                   	pop    %ebp
  1000a3:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000a6:	c3                   	ret    
