
/home/Manfred/ics2017/nexus-am/tests/cputest/build/goldbach-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 ed 00 00 00       	call   100114 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <is_prime>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	56                   	push   %esi
  10004c:	53                   	push   %ebx
  10004d:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100050:	83 fb 01             	cmp    $0x1,%ebx
  100053:	7e 27                	jle    10007c <is_prime+0x34>
  100055:	83 fb 02             	cmp    $0x2,%ebx
  100058:	74 2a                	je     100084 <is_prime+0x3c>
  10005a:	89 de                	mov    %ebx,%esi
  10005c:	83 e6 01             	and    $0x1,%esi
  10005f:	74 15                	je     100076 <is_prime+0x2e>
  100061:	b9 02 00 00 00       	mov    $0x2,%ecx
  100066:	eb 09                	jmp    100071 <is_prime+0x29>
  100068:	89 d8                	mov    %ebx,%eax
  10006a:	99                   	cltd   
  10006b:	f7 f9                	idiv   %ecx
  10006d:	85 d2                	test   %edx,%edx
  10006f:	74 0b                	je     10007c <is_prime+0x34>
  100071:	41                   	inc    %ecx
  100072:	39 cb                	cmp    %ecx,%ebx
  100074:	75 f2                	jne    100068 <is_prime+0x20>
  100076:	89 f0                	mov    %esi,%eax
  100078:	5b                   	pop    %ebx
  100079:	5e                   	pop    %esi
  10007a:	5d                   	pop    %ebp
  10007b:	c3                   	ret    
  10007c:	31 f6                	xor    %esi,%esi
  10007e:	89 f0                	mov    %esi,%eax
  100080:	5b                   	pop    %ebx
  100081:	5e                   	pop    %esi
  100082:	5d                   	pop    %ebp
  100083:	c3                   	ret    
  100084:	be 01 00 00 00       	mov    $0x1,%esi
  100089:	eb eb                	jmp    100076 <is_prime+0x2e>
  10008b:	90                   	nop

0010008c <goldbach>:
  10008c:	55                   	push   %ebp
  10008d:	89 e5                	mov    %esp,%ebp
  10008f:	57                   	push   %edi
  100090:	56                   	push   %esi
  100091:	53                   	push   %ebx
  100092:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
  100096:	7e 67                	jle    1000ff <goldbach+0x73>
  100098:	8b 45 08             	mov    0x8(%ebp),%eax
  10009b:	8d 70 fe             	lea    -0x2(%eax),%esi
  10009e:	b9 02 00 00 00       	mov    $0x2,%ecx
  1000a3:	90                   	nop
  1000a4:	83 f9 02             	cmp    $0x2,%ecx
  1000a7:	74 1d                	je     1000c6 <goldbach+0x3a>
  1000a9:	f6 c1 01             	test   $0x1,%cl
  1000ac:	74 4a                	je     1000f8 <goldbach+0x6c>
  1000ae:	bb 02 00 00 00       	mov    $0x2,%ebx
  1000b3:	eb 0c                	jmp    1000c1 <goldbach+0x35>
  1000b5:	8d 76 00             	lea    0x0(%esi),%esi
  1000b8:	89 c8                	mov    %ecx,%eax
  1000ba:	99                   	cltd   
  1000bb:	f7 fb                	idiv   %ebx
  1000bd:	85 d2                	test   %edx,%edx
  1000bf:	74 37                	je     1000f8 <goldbach+0x6c>
  1000c1:	43                   	inc    %ebx
  1000c2:	39 cb                	cmp    %ecx,%ebx
  1000c4:	75 f2                	jne    1000b8 <goldbach+0x2c>
  1000c6:	83 fe 01             	cmp    $0x1,%esi
  1000c9:	74 2d                	je     1000f8 <goldbach+0x6c>
  1000cb:	83 fe 02             	cmp    $0x2,%esi
  1000ce:	74 38                	je     100108 <goldbach+0x7c>
  1000d0:	89 f7                	mov    %esi,%edi
  1000d2:	83 e7 01             	and    $0x1,%edi
  1000d5:	74 21                	je     1000f8 <goldbach+0x6c>
  1000d7:	bb 02 00 00 00       	mov    $0x2,%ebx
  1000dc:	eb 0b                	jmp    1000e9 <goldbach+0x5d>
  1000de:	66 90                	xchg   %ax,%ax
  1000e0:	89 f0                	mov    %esi,%eax
  1000e2:	99                   	cltd   
  1000e3:	f7 fb                	idiv   %ebx
  1000e5:	85 d2                	test   %edx,%edx
  1000e7:	74 0f                	je     1000f8 <goldbach+0x6c>
  1000e9:	43                   	inc    %ebx
  1000ea:	39 de                	cmp    %ebx,%esi
  1000ec:	75 f2                	jne    1000e0 <goldbach+0x54>
  1000ee:	89 f8                	mov    %edi,%eax
  1000f0:	5b                   	pop    %ebx
  1000f1:	5e                   	pop    %esi
  1000f2:	5f                   	pop    %edi
  1000f3:	5d                   	pop    %ebp
  1000f4:	c3                   	ret    
  1000f5:	8d 76 00             	lea    0x0(%esi),%esi
  1000f8:	41                   	inc    %ecx
  1000f9:	4e                   	dec    %esi
  1000fa:	39 4d 08             	cmp    %ecx,0x8(%ebp)
  1000fd:	75 a5                	jne    1000a4 <goldbach+0x18>
  1000ff:	31 ff                	xor    %edi,%edi
  100101:	89 f8                	mov    %edi,%eax
  100103:	5b                   	pop    %ebx
  100104:	5e                   	pop    %esi
  100105:	5f                   	pop    %edi
  100106:	5d                   	pop    %ebp
  100107:	c3                   	ret    
  100108:	bf 01 00 00 00       	mov    $0x1,%edi
  10010d:	89 f8                	mov    %edi,%eax
  10010f:	5b                   	pop    %ebx
  100110:	5e                   	pop    %esi
  100111:	5f                   	pop    %edi
  100112:	5d                   	pop    %ebp
  100113:	c3                   	ret    

00100114 <main>:
  100114:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100118:	83 e4 f0             	and    $0xfffffff0,%esp
  10011b:	ff 71 fc             	pushl  -0x4(%ecx)
  10011e:	55                   	push   %ebp
  10011f:	89 e5                	mov    %esp,%ebp
  100121:	53                   	push   %ebx
  100122:	51                   	push   %ecx
  100123:	bb 04 00 00 00       	mov    $0x4,%ebx
  100128:	53                   	push   %ebx
  100129:	e8 5e ff ff ff       	call   10008c <goldbach>
  10012e:	83 ec 08             	sub    $0x8,%esp
  100131:	48                   	dec    %eax
  100132:	0f 94 c0             	sete   %al
  100135:	0f b6 c0             	movzbl %al,%eax
  100138:	50                   	push   %eax
  100139:	e8 ee fe ff ff       	call   10002c <nemu_assert>
  10013e:	83 c3 02             	add    $0x2,%ebx
  100141:	83 c4 10             	add    $0x10,%esp
  100144:	83 fb 20             	cmp    $0x20,%ebx
  100147:	75 df                	jne    100128 <main+0x14>
  100149:	31 c0                	xor    %eax,%eax
  10014b:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10014e:	59                   	pop    %ecx
  10014f:	5b                   	pop    %ebx
  100150:	5d                   	pop    %ebp
  100151:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100154:	c3                   	ret    
