
/home/Manfred/ics2017/nexus-am/tests/cputest/build/hello-str-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 15 00 00 00       	call   100024 <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	5d                   	pop    %ebp
  100014:	c3                   	ret    
  100015:	66 90                	xchg   %ax,%ax
  100017:	90                   	nop

00100018 <_halt>:
  100018:	55                   	push   %ebp
  100019:	89 e5                	mov    %esp,%ebp
  10001b:	8b 45 08             	mov    0x8(%ebp),%eax
  10001e:	d6                   	(bad)  
  10001f:	eb fe                	jmp    10001f <_halt+0x7>
  100021:	66 90                	xchg   %ax,%ax
  100023:	90                   	nop

00100024 <_trm_init>:
  100024:	55                   	push   %ebp
  100025:	89 e5                	mov    %esp,%ebp
  100027:	83 ec 08             	sub    $0x8,%esp
  10002a:	e8 21 00 00 00       	call   100050 <main>
  10002f:	d6                   	(bad)  
  100030:	eb fe                	jmp    100030 <_trm_init+0xc>
  100032:	66 90                	xchg   %ax,%ax

00100034 <nemu_assert>:
  100034:	55                   	push   %ebp
  100035:	89 e5                	mov    %esp,%ebp
  100037:	8b 45 08             	mov    0x8(%ebp),%eax
  10003a:	85 c0                	test   %eax,%eax
  10003c:	74 02                	je     100040 <nemu_assert+0xc>
  10003e:	5d                   	pop    %ebp
  10003f:	c3                   	ret    
  100040:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100047:	5d                   	pop    %ebp
  100048:	e9 cb ff ff ff       	jmp    100018 <_halt>
  10004d:	66 90                	xchg   %ax,%ax
  10004f:	90                   	nop

00100050 <main>:
  100050:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100054:	83 e4 f0             	and    $0xfffffff0,%esp
  100057:	ff 71 fc             	pushl  -0x4(%ecx)
  10005a:	55                   	push   %ebp
  10005b:	89 e5                	mov    %esp,%ebp
  10005d:	51                   	push   %ecx
  10005e:	83 ec 08             	sub    $0x8,%esp
  100061:	68 30 08 10 00       	push   $0x100830
  100066:	68 3e 08 10 00       	push   $0x10083e
  10006b:	68 e0 09 10 00       	push   $0x1009e0
  100070:	e8 4b 07 00 00       	call   1007c0 <sprintf>
  100075:	58                   	pop    %eax
  100076:	5a                   	pop    %edx
  100077:	68 30 08 10 00       	push   $0x100830
  10007c:	68 e0 09 10 00       	push   $0x1009e0
  100081:	e8 6e 07 00 00       	call   1007f4 <strcmp>
  100086:	85 c0                	test   %eax,%eax
  100088:	0f 94 c0             	sete   %al
  10008b:	0f b6 c0             	movzbl %al,%eax
  10008e:	89 04 24             	mov    %eax,(%esp)
  100091:	e8 9e ff ff ff       	call   100034 <nemu_assert>
  100096:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  10009d:	6a 01                	push   $0x1
  10009f:	6a 01                	push   $0x1
  1000a1:	68 41 08 10 00       	push   $0x100841
  1000a6:	68 e0 09 10 00       	push   $0x1009e0
  1000ab:	e8 10 07 00 00       	call   1007c0 <sprintf>
  1000b0:	83 c4 18             	add    $0x18,%esp
  1000b3:	68 4f 08 10 00       	push   $0x10084f
  1000b8:	68 e0 09 10 00       	push   $0x1009e0
  1000bd:	e8 32 07 00 00       	call   1007f4 <strcmp>
  1000c2:	85 c0                	test   %eax,%eax
  1000c4:	0f 94 c0             	sete   %al
  1000c7:	0f b6 c0             	movzbl %al,%eax
  1000ca:	89 04 24             	mov    %eax,(%esp)
  1000cd:	e8 62 ff ff ff       	call   100034 <nemu_assert>
  1000d2:	c7 04 24 0c 00 00 00 	movl   $0xc,(%esp)
  1000d9:	6a 0a                	push   $0xa
  1000db:	6a 02                	push   $0x2
  1000dd:	68 41 08 10 00       	push   $0x100841
  1000e2:	68 e0 09 10 00       	push   $0x1009e0
  1000e7:	e8 d4 06 00 00       	call   1007c0 <sprintf>
  1000ec:	83 c4 18             	add    $0x18,%esp
  1000ef:	68 5a 08 10 00       	push   $0x10085a
  1000f4:	68 e0 09 10 00       	push   $0x1009e0
  1000f9:	e8 f6 06 00 00       	call   1007f4 <strcmp>
  1000fe:	85 c0                	test   %eax,%eax
  100100:	0f 94 c0             	sete   %al
  100103:	0f b6 c0             	movzbl %al,%eax
  100106:	89 04 24             	mov    %eax,(%esp)
  100109:	e8 26 ff ff ff       	call   100034 <nemu_assert>
  10010e:	31 c0                	xor    %eax,%eax
  100110:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  100113:	c9                   	leave  
  100114:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100117:	c3                   	ret    

00100118 <vprintdec>:
  100118:	55                   	push   %ebp
  100119:	89 e5                	mov    %esp,%ebp
  10011b:	57                   	push   %edi
  10011c:	56                   	push   %esi
  10011d:	53                   	push   %ebx
  10011e:	83 ec 1c             	sub    $0x1c,%esp
  100121:	8b 45 08             	mov    0x8(%ebp),%eax
  100124:	8b 7d 14             	mov    0x14(%ebp),%edi
  100127:	89 7d e0             	mov    %edi,-0x20(%ebp)
  10012a:	8b 4d 18             	mov    0x18(%ebp),%ecx
  10012d:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  100130:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100133:	85 c0                	test   %eax,%eax
  100135:	0f 85 85 00 00 00    	jne    1001c0 <vprintdec+0xa8>
  10013b:	80 f9 2d             	cmp    $0x2d,%cl
  10013e:	0f 84 54 01 00 00    	je     100298 <vprintdec+0x180>
  100144:	88 ca                	mov    %cl,%dl
  100146:	89 f8                	mov    %edi,%eax
  100148:	3c 2d                	cmp    $0x2d,%al
  10014a:	8b 45 10             	mov    0x10(%ebp),%eax
  10014d:	74 01                	je     100150 <vprintdec+0x38>
  10014f:	40                   	inc    %eax
  100150:	0f be fa             	movsbl %dl,%edi
  100153:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100156:	48                   	dec    %eax
  100157:	8d 70 01             	lea    0x1(%eax),%esi
  10015a:	4e                   	dec    %esi
  10015b:	7e 1a                	jle    100177 <vprintdec+0x5f>
  10015d:	8b 33                	mov    (%ebx),%esi
  10015f:	80 fa 2b             	cmp    $0x2b,%dl
  100162:	74 4c                	je     1001b0 <vprintdec+0x98>
  100164:	85 f6                	test   %esi,%esi
  100166:	0f 84 d4 00 00 00    	je     100240 <vprintdec+0x128>
  10016c:	88 16                	mov    %dl,(%esi)
  10016e:	ff 03                	incl   (%ebx)
  100170:	48                   	dec    %eax
  100171:	8d 70 01             	lea    0x1(%eax),%esi
  100174:	4e                   	dec    %esi
  100175:	7f e6                	jg     10015d <vprintdec+0x45>
  100177:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  10017a:	80 f9 2b             	cmp    $0x2b,%cl
  10017d:	0f 84 f9 00 00 00    	je     10027c <vprintdec+0x164>
  100183:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100187:	0f 84 1f 01 00 00    	je     1002ac <vprintdec+0x194>
  10018d:	85 c0                	test   %eax,%eax
  10018f:	7e 14                	jle    1001a5 <vprintdec+0x8d>
  100191:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100194:	8b 17                	mov    (%edi),%edx
  100196:	85 d2                	test   %edx,%edx
  100198:	0f 84 83 01 00 00    	je     100321 <vprintdec+0x209>
  10019e:	88 0a                	mov    %cl,(%edx)
  1001a0:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1001a3:	ff 01                	incl   (%ecx)
  1001a5:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001a8:	5b                   	pop    %ebx
  1001a9:	5e                   	pop    %esi
  1001aa:	5f                   	pop    %edi
  1001ab:	5d                   	pop    %ebp
  1001ac:	c3                   	ret    
  1001ad:	8d 76 00             	lea    0x0(%esi),%esi
  1001b0:	85 f6                	test   %esi,%esi
  1001b2:	0f 84 10 01 00 00    	je     1002c8 <vprintdec+0x1b0>
  1001b8:	c6 06 20             	movb   $0x20,(%esi)
  1001bb:	ff 03                	incl   (%ebx)
  1001bd:	eb 97                	jmp    100156 <vprintdec+0x3e>
  1001bf:	90                   	nop
  1001c0:	53                   	push   %ebx
  1001c1:	8b 7d 20             	mov    0x20(%ebp),%edi
  1001c4:	8d 57 01             	lea    0x1(%edi),%edx
  1001c7:	52                   	push   %edx
  1001c8:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  1001cb:	53                   	push   %ebx
  1001cc:	0f be d1             	movsbl %cl,%edx
  1001cf:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  1001d2:	52                   	push   %edx
  1001d3:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  1001d7:	57                   	push   %edi
  1001d8:	8b 7d 10             	mov    0x10(%ebp),%edi
  1001db:	8d 57 ff             	lea    -0x1(%edi),%edx
  1001de:	52                   	push   %edx
  1001df:	ff 75 0c             	pushl  0xc(%ebp)
  1001e2:	31 d2                	xor    %edx,%edx
  1001e4:	f7 75 0c             	divl   0xc(%ebp)
  1001e7:	89 d6                	mov    %edx,%esi
  1001e9:	50                   	push   %eax
  1001ea:	e8 29 ff ff ff       	call   100118 <vprintdec>
  1001ef:	83 c4 20             	add    $0x20,%esp
  1001f2:	83 fe 09             	cmp    $0x9,%esi
  1001f5:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  1001f8:	77 6a                	ja     100264 <vprintdec+0x14c>
  1001fa:	8d 56 30             	lea    0x30(%esi),%edx
  1001fd:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100200:	8b 37                	mov    (%edi),%esi
  100202:	85 f6                	test   %esi,%esi
  100204:	0f 84 35 01 00 00    	je     10033f <vprintdec+0x227>
  10020a:	88 16                	mov    %dl,(%esi)
  10020c:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  10020f:	ff 07                	incl   (%edi)
  100211:	80 f9 2d             	cmp    $0x2d,%cl
  100214:	75 8f                	jne    1001a5 <vprintdec+0x8d>
  100216:	8b 55 20             	mov    0x20(%ebp),%edx
  100219:	85 d2                	test   %edx,%edx
  10021b:	75 88                	jne    1001a5 <vprintdec+0x8d>
  10021d:	89 c6                	mov    %eax,%esi
  10021f:	89 c7                	mov    %eax,%edi
  100221:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100224:	85 f6                	test   %esi,%esi
  100226:	0f 8e d0 00 00 00    	jle    1002fc <vprintdec+0x1e4>
  10022c:	8b 13                	mov    (%ebx),%edx
  10022e:	85 d2                	test   %edx,%edx
  100230:	0f 84 d8 00 00 00    	je     10030e <vprintdec+0x1f6>
  100236:	c6 02 20             	movb   $0x20,(%edx)
  100239:	ff 03                	incl   (%ebx)
  10023b:	4e                   	dec    %esi
  10023c:	eb e6                	jmp    100224 <vprintdec+0x10c>
  10023e:	66 90                	xchg   %ax,%ax
  100240:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100243:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100246:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100249:	83 ec 0c             	sub    $0xc,%esp
  10024c:	57                   	push   %edi
  10024d:	e8 be fd ff ff       	call   100010 <_putc>
  100252:	83 c4 10             	add    $0x10,%esp
  100255:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100258:	8a 55 dc             	mov    -0x24(%ebp),%dl
  10025b:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  10025e:	e9 f3 fe ff ff       	jmp    100156 <vprintdec+0x3e>
  100263:	90                   	nop
  100264:	83 c6 57             	add    $0x57,%esi
  100267:	8b 13                	mov    (%ebx),%edx
  100269:	85 d2                	test   %edx,%edx
  10026b:	0f 84 09 01 00 00    	je     10037a <vprintdec+0x262>
  100271:	89 f3                	mov    %esi,%ebx
  100273:	88 1a                	mov    %bl,(%edx)
  100275:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100278:	ff 07                	incl   (%edi)
  10027a:	eb 95                	jmp    100211 <vprintdec+0xf9>
  10027c:	8b 13                	mov    (%ebx),%edx
  10027e:	85 d2                	test   %edx,%edx
  100280:	0f 84 d9 00 00 00    	je     10035f <vprintdec+0x247>
  100286:	8a 4d e0             	mov    -0x20(%ebp),%cl
  100289:	88 0a                	mov    %cl,(%edx)
  10028b:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  10028e:	ff 01                	incl   (%ecx)
  100290:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100293:	5b                   	pop    %ebx
  100294:	5e                   	pop    %esi
  100295:	5f                   	pop    %edi
  100296:	5d                   	pop    %ebp
  100297:	c3                   	ret    
  100298:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  10029c:	74 3e                	je     1002dc <vprintdec+0x1c4>
  10029e:	8b 45 10             	mov    0x10(%ebp),%eax
  1002a1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1002a4:	5b                   	pop    %ebx
  1002a5:	5e                   	pop    %esi
  1002a6:	5f                   	pop    %edi
  1002a7:	5d                   	pop    %ebp
  1002a8:	c3                   	ret    
  1002a9:	8d 76 00             	lea    0x0(%esi),%esi
  1002ac:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1002af:	8b 11                	mov    (%ecx),%edx
  1002b1:	85 d2                	test   %edx,%edx
  1002b3:	0f 84 e0 00 00 00    	je     100399 <vprintdec+0x281>
  1002b9:	c6 02 2d             	movb   $0x2d,(%edx)
  1002bc:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  1002bf:	ff 01                	incl   (%ecx)
  1002c1:	e9 df fe ff ff       	jmp    1001a5 <vprintdec+0x8d>
  1002c6:	66 90                	xchg   %ax,%ax
  1002c8:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  1002cb:	88 55 dc             	mov    %dl,-0x24(%ebp)
  1002ce:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1002d1:	83 ec 0c             	sub    $0xc,%esp
  1002d4:	6a 20                	push   $0x20
  1002d6:	e9 72 ff ff ff       	jmp    10024d <vprintdec+0x135>
  1002db:	90                   	nop
  1002dc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1002df:	8b 00                	mov    (%eax),%eax
  1002e1:	85 c0                	test   %eax,%eax
  1002e3:	0f 84 c8 00 00 00    	je     1003b1 <vprintdec+0x299>
  1002e9:	c6 00 2d             	movb   $0x2d,(%eax)
  1002ec:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1002ef:	ff 00                	incl   (%eax)
  1002f1:	8b 45 10             	mov    0x10(%ebp),%eax
  1002f4:	48                   	dec    %eax
  1002f5:	e9 ab fe ff ff       	jmp    1001a5 <vprintdec+0x8d>
  1002fa:	66 90                	xchg   %ax,%ax
  1002fc:	89 f8                	mov    %edi,%eax
  1002fe:	8d 57 ff             	lea    -0x1(%edi),%edx
  100301:	85 ff                	test   %edi,%edi
  100303:	78 36                	js     10033b <vprintdec+0x223>
  100305:	29 c2                	sub    %eax,%edx
  100307:	89 d0                	mov    %edx,%eax
  100309:	e9 97 fe ff ff       	jmp    1001a5 <vprintdec+0x8d>
  10030e:	83 ec 0c             	sub    $0xc,%esp
  100311:	6a 20                	push   $0x20
  100313:	e8 f8 fc ff ff       	call   100010 <_putc>
  100318:	83 c4 10             	add    $0x10,%esp
  10031b:	4e                   	dec    %esi
  10031c:	e9 03 ff ff ff       	jmp    100224 <vprintdec+0x10c>
  100321:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100324:	83 ec 0c             	sub    $0xc,%esp
  100327:	0f be c9             	movsbl %cl,%ecx
  10032a:	51                   	push   %ecx
  10032b:	e8 e0 fc ff ff       	call   100010 <_putc>
  100330:	83 c4 10             	add    $0x10,%esp
  100333:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100336:	e9 6a fe ff ff       	jmp    1001a5 <vprintdec+0x8d>
  10033b:	31 c0                	xor    %eax,%eax
  10033d:	eb c6                	jmp    100305 <vprintdec+0x1ed>
  10033f:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100342:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100345:	83 ec 0c             	sub    $0xc,%esp
  100348:	0f b6 d2             	movzbl %dl,%edx
  10034b:	52                   	push   %edx
  10034c:	e8 bf fc ff ff       	call   100010 <_putc>
  100351:	83 c4 10             	add    $0x10,%esp
  100354:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100357:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  10035a:	e9 b2 fe ff ff       	jmp    100211 <vprintdec+0xf9>
  10035f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100362:	83 ec 0c             	sub    $0xc,%esp
  100365:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100369:	57                   	push   %edi
  10036a:	e8 a1 fc ff ff       	call   100010 <_putc>
  10036f:	83 c4 10             	add    $0x10,%esp
  100372:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100375:	e9 2b fe ff ff       	jmp    1001a5 <vprintdec+0x8d>
  10037a:	89 45 e0             	mov    %eax,-0x20(%ebp)
  10037d:	83 ec 0c             	sub    $0xc,%esp
  100380:	89 f0                	mov    %esi,%eax
  100382:	0f be f0             	movsbl %al,%esi
  100385:	56                   	push   %esi
  100386:	e8 85 fc ff ff       	call   100010 <_putc>
  10038b:	83 c4 10             	add    $0x10,%esp
  10038e:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100391:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100394:	e9 78 fe ff ff       	jmp    100211 <vprintdec+0xf9>
  100399:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10039c:	83 ec 0c             	sub    $0xc,%esp
  10039f:	6a 2d                	push   $0x2d
  1003a1:	e8 6a fc ff ff       	call   100010 <_putc>
  1003a6:	83 c4 10             	add    $0x10,%esp
  1003a9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1003ac:	e9 f4 fd ff ff       	jmp    1001a5 <vprintdec+0x8d>
  1003b1:	83 ec 0c             	sub    $0xc,%esp
  1003b4:	6a 2d                	push   $0x2d
  1003b6:	e8 55 fc ff ff       	call   100010 <_putc>
  1003bb:	83 c4 10             	add    $0x10,%esp
  1003be:	e9 2e ff ff ff       	jmp    1002f1 <vprintdec+0x1d9>
  1003c3:	90                   	nop

001003c4 <printdec>:
  1003c4:	55                   	push   %ebp
  1003c5:	89 e5                	mov    %esp,%ebp
  1003c7:	57                   	push   %edi
  1003c8:	56                   	push   %esi
  1003c9:	53                   	push   %ebx
  1003ca:	83 ec 1c             	sub    $0x1c,%esp
  1003cd:	8b 7d 0c             	mov    0xc(%ebp),%edi
  1003d0:	8b 4d 10             	mov    0x10(%ebp),%ecx
  1003d3:	8b 55 14             	mov    0x14(%ebp),%edx
  1003d6:	8b 45 18             	mov    0x18(%ebp),%eax
  1003d9:	89 c3                	mov    %eax,%ebx
  1003db:	8b 45 1c             	mov    0x1c(%ebp),%eax
  1003de:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  1003e1:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  1003e4:	31 db                	xor    %ebx,%ebx
  1003e6:	80 fa 2d             	cmp    $0x2d,%dl
  1003e9:	0f 94 c3             	sete   %bl
  1003ec:	89 de                	mov    %ebx,%esi
  1003ee:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1003f1:	85 db                	test   %ebx,%ebx
  1003f3:	75 5f                	jne    100454 <printdec+0x90>
  1003f5:	8b 10                	mov    (%eax),%edx
  1003f7:	85 c9                	test   %ecx,%ecx
  1003f9:	0f 8e c5 00 00 00    	jle    1004c4 <printdec+0x100>
  1003ff:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100403:	74 28                	je     10042d <printdec+0x69>
  100405:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100409:	89 cf                	mov    %ecx,%edi
  10040b:	4f                   	dec    %edi
  10040c:	74 1d                	je     10042b <printdec+0x67>
  10040e:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  100412:	74 7c                	je     100490 <printdec+0xcc>
  100414:	85 d2                	test   %edx,%edx
  100416:	0f 84 b8 00 00 00    	je     1004d4 <printdec+0x110>
  10041c:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  10041f:	88 0a                	mov    %cl,(%edx)
  100421:	8b 08                	mov    (%eax),%ecx
  100423:	8d 51 01             	lea    0x1(%ecx),%edx
  100426:	89 10                	mov    %edx,(%eax)
  100428:	4f                   	dec    %edi
  100429:	75 e3                	jne    10040e <printdec+0x4a>
  10042b:	89 f9                	mov    %edi,%ecx
  10042d:	85 d2                	test   %edx,%edx
  10042f:	0f 84 e1 00 00 00    	je     100516 <printdec+0x152>
  100435:	c6 02 30             	movb   $0x30,(%edx)
  100438:	ff 00                	incl   (%eax)
  10043a:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  10043e:	74 64                	je     1004a4 <printdec+0xe0>
  100440:	46                   	inc    %esi
  100441:	85 c9                	test   %ecx,%ecx
  100443:	7e 04                	jle    100449 <printdec+0x85>
  100445:	39 ce                	cmp    %ecx,%esi
  100447:	7f 3b                	jg     100484 <printdec+0xc0>
  100449:	89 f0                	mov    %esi,%eax
  10044b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10044e:	5b                   	pop    %ebx
  10044f:	5e                   	pop    %esi
  100450:	5f                   	pop    %edi
  100451:	5d                   	pop    %ebp
  100452:	c3                   	ret    
  100453:	90                   	nop
  100454:	53                   	push   %ebx
  100455:	6a 00                	push   $0x0
  100457:	50                   	push   %eax
  100458:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  10045c:	50                   	push   %eax
  10045d:	0f be d2             	movsbl %dl,%edx
  100460:	52                   	push   %edx
  100461:	51                   	push   %ecx
  100462:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100465:	57                   	push   %edi
  100466:	ff 75 08             	pushl  0x8(%ebp)
  100469:	e8 aa fc ff ff       	call   100118 <vprintdec>
  10046e:	83 c4 20             	add    $0x20,%esp
  100471:	8b 45 08             	mov    0x8(%ebp),%eax
  100474:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100477:	90                   	nop
  100478:	31 d2                	xor    %edx,%edx
  10047a:	f7 f7                	div    %edi
  10047c:	46                   	inc    %esi
  10047d:	85 c0                	test   %eax,%eax
  10047f:	75 f7                	jne    100478 <printdec+0xb4>
  100481:	eb be                	jmp    100441 <printdec+0x7d>
  100483:	90                   	nop
  100484:	89 ce                	mov    %ecx,%esi
  100486:	89 f0                	mov    %esi,%eax
  100488:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10048b:	5b                   	pop    %ebx
  10048c:	5e                   	pop    %esi
  10048d:	5f                   	pop    %edi
  10048e:	5d                   	pop    %ebp
  10048f:	c3                   	ret    
  100490:	85 d2                	test   %edx,%edx
  100492:	74 68                	je     1004fc <printdec+0x138>
  100494:	c6 02 20             	movb   $0x20,(%edx)
  100497:	8b 08                	mov    (%eax),%ecx
  100499:	8d 51 01             	lea    0x1(%ecx),%edx
  10049c:	89 10                	mov    %edx,(%eax)
  10049e:	e9 68 ff ff ff       	jmp    10040b <printdec+0x47>
  1004a3:	90                   	nop
  1004a4:	89 cb                	mov    %ecx,%ebx
  1004a6:	89 c7                	mov    %eax,%edi
  1004a8:	eb 0d                	jmp    1004b7 <printdec+0xf3>
  1004aa:	66 90                	xchg   %ax,%ax
  1004ac:	8b 17                	mov    (%edi),%edx
  1004ae:	85 d2                	test   %edx,%edx
  1004b0:	74 3b                	je     1004ed <printdec+0x129>
  1004b2:	c6 02 20             	movb   $0x20,(%edx)
  1004b5:	ff 07                	incl   (%edi)
  1004b7:	4b                   	dec    %ebx
  1004b8:	85 db                	test   %ebx,%ebx
  1004ba:	7f f0                	jg     1004ac <printdec+0xe8>
  1004bc:	89 d9                	mov    %ebx,%ecx
  1004be:	46                   	inc    %esi
  1004bf:	eb 80                	jmp    100441 <printdec+0x7d>
  1004c1:	8d 76 00             	lea    0x0(%esi),%esi
  1004c4:	85 d2                	test   %edx,%edx
  1004c6:	74 6c                	je     100534 <printdec+0x170>
  1004c8:	c6 02 30             	movb   $0x30,(%edx)
  1004cb:	ff 00                	incl   (%eax)
  1004cd:	46                   	inc    %esi
  1004ce:	e9 6e ff ff ff       	jmp    100441 <printdec+0x7d>
  1004d3:	90                   	nop
  1004d4:	89 45 dc             	mov    %eax,-0x24(%ebp)
  1004d7:	83 ec 0c             	sub    $0xc,%esp
  1004da:	53                   	push   %ebx
  1004db:	e8 30 fb ff ff       	call   100010 <_putc>
  1004e0:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1004e3:	8b 10                	mov    (%eax),%edx
  1004e5:	83 c4 10             	add    $0x10,%esp
  1004e8:	e9 1e ff ff ff       	jmp    10040b <printdec+0x47>
  1004ed:	83 ec 0c             	sub    $0xc,%esp
  1004f0:	6a 20                	push   $0x20
  1004f2:	e8 19 fb ff ff       	call   100010 <_putc>
  1004f7:	83 c4 10             	add    $0x10,%esp
  1004fa:	eb bb                	jmp    1004b7 <printdec+0xf3>
  1004fc:	89 45 dc             	mov    %eax,-0x24(%ebp)
  1004ff:	83 ec 0c             	sub    $0xc,%esp
  100502:	6a 20                	push   $0x20
  100504:	e8 07 fb ff ff       	call   100010 <_putc>
  100509:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10050c:	8b 10                	mov    (%eax),%edx
  10050e:	83 c4 10             	add    $0x10,%esp
  100511:	e9 f5 fe ff ff       	jmp    10040b <printdec+0x47>
  100516:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100519:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  10051c:	83 ec 0c             	sub    $0xc,%esp
  10051f:	6a 30                	push   $0x30
  100521:	e8 ea fa ff ff       	call   100010 <_putc>
  100526:	83 c4 10             	add    $0x10,%esp
  100529:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  10052c:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10052f:	e9 06 ff ff ff       	jmp    10043a <printdec+0x76>
  100534:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100537:	83 ec 0c             	sub    $0xc,%esp
  10053a:	6a 30                	push   $0x30
  10053c:	e8 cf fa ff ff       	call   100010 <_putc>
  100541:	83 c4 10             	add    $0x10,%esp
  100544:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100547:	46                   	inc    %esi
  100548:	e9 f4 fe ff ff       	jmp    100441 <printdec+0x7d>
  10054d:	66 90                	xchg   %ax,%ax
  10054f:	90                   	nop

00100550 <printstr>:
  100550:	55                   	push   %ebp
  100551:	89 e5                	mov    %esp,%ebp
  100553:	56                   	push   %esi
  100554:	53                   	push   %ebx
  100555:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100558:	8b 75 0c             	mov    0xc(%ebp),%esi
  10055b:	8b 06                	mov    (%esi),%eax
  10055d:	eb 0d                	jmp    10056c <printstr+0x1c>
  10055f:	90                   	nop
  100560:	43                   	inc    %ebx
  100561:	85 c0                	test   %eax,%eax
  100563:	74 17                	je     10057c <printstr+0x2c>
  100565:	88 10                	mov    %dl,(%eax)
  100567:	8b 06                	mov    (%esi),%eax
  100569:	40                   	inc    %eax
  10056a:	89 06                	mov    %eax,(%esi)
  10056c:	0f be 13             	movsbl (%ebx),%edx
  10056f:	84 d2                	test   %dl,%dl
  100571:	75 ed                	jne    100560 <printstr+0x10>
  100573:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100576:	5b                   	pop    %ebx
  100577:	5e                   	pop    %esi
  100578:	5d                   	pop    %ebp
  100579:	c3                   	ret    
  10057a:	66 90                	xchg   %ax,%ax
  10057c:	83 ec 0c             	sub    $0xc,%esp
  10057f:	52                   	push   %edx
  100580:	e8 8b fa ff ff       	call   100010 <_putc>
  100585:	8b 06                	mov    (%esi),%eax
  100587:	83 c4 10             	add    $0x10,%esp
  10058a:	eb e0                	jmp    10056c <printstr+0x1c>

0010058c <vprintk>:
  10058c:	55                   	push   %ebp
  10058d:	89 e5                	mov    %esp,%ebp
  10058f:	57                   	push   %edi
  100590:	56                   	push   %esi
  100591:	53                   	push   %ebx
  100592:	83 ec 1c             	sub    $0x1c,%esp
  100595:	8b 75 0c             	mov    0xc(%ebp),%esi
  100598:	31 ff                	xor    %edi,%edi
  10059a:	0f be 06             	movsbl (%esi),%eax
  10059d:	84 c0                	test   %al,%al
  10059f:	74 1d                	je     1005be <vprintk+0x32>
  1005a1:	3c 25                	cmp    $0x25,%al
  1005a3:	74 2f                	je     1005d4 <vprintk+0x48>
  1005a5:	46                   	inc    %esi
  1005a6:	8b 55 08             	mov    0x8(%ebp),%edx
  1005a9:	85 d2                	test   %edx,%edx
  1005ab:	0f 84 97 01 00 00    	je     100748 <vprintk+0x1bc>
  1005b1:	88 02                	mov    %al,(%edx)
  1005b3:	ff 45 08             	incl   0x8(%ebp)
  1005b6:	47                   	inc    %edi
  1005b7:	0f be 06             	movsbl (%esi),%eax
  1005ba:	84 c0                	test   %al,%al
  1005bc:	75 e3                	jne    1005a1 <vprintk+0x15>
  1005be:	8b 45 08             	mov    0x8(%ebp),%eax
  1005c1:	85 c0                	test   %eax,%eax
  1005c3:	74 04                	je     1005c9 <vprintk+0x3d>
  1005c5:	c6 00 00             	movb   $0x0,(%eax)
  1005c8:	47                   	inc    %edi
  1005c9:	89 f8                	mov    %edi,%eax
  1005cb:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1005ce:	5b                   	pop    %ebx
  1005cf:	5e                   	pop    %esi
  1005d0:	5f                   	pop    %edi
  1005d1:	5d                   	pop    %ebp
  1005d2:	c3                   	ret    
  1005d3:	90                   	nop
  1005d4:	0f be 46 01          	movsbl 0x1(%esi),%eax
  1005d8:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  1005dd:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  1005e1:	8d 4e 01             	lea    0x1(%esi),%ecx
  1005e4:	8d 50 e0             	lea    -0x20(%eax),%edx
  1005e7:	80 fa 58             	cmp    $0x58,%dl
  1005ea:	77 72                	ja     10065e <vprintk+0xd2>
  1005ec:	0f b6 d2             	movzbl %dl,%edx
  1005ef:	ff 24 95 68 08 10 00 	jmp    *0x100868(,%edx,4)
  1005f6:	66 90                	xchg   %ax,%ax
  1005f8:	8a 56 02             	mov    0x2(%esi),%dl
  1005fb:	89 ce                	mov    %ecx,%esi
  1005fd:	88 45 e4             	mov    %al,-0x1c(%ebp)
  100600:	0f be c2             	movsbl %dl,%eax
  100603:	eb dc                	jmp    1005e1 <vprintk+0x55>
  100605:	8d 76 00             	lea    0x0(%esi),%esi
  100608:	8b 45 08             	mov    0x8(%ebp),%eax
  10060b:	85 c0                	test   %eax,%eax
  10060d:	0f 84 84 01 00 00    	je     100797 <vprintk+0x20b>
  100613:	c6 00 30             	movb   $0x30,(%eax)
  100616:	8b 45 08             	mov    0x8(%ebp),%eax
  100619:	40                   	inc    %eax
  10061a:	89 45 08             	mov    %eax,0x8(%ebp)
  10061d:	85 c0                	test   %eax,%eax
  10061f:	0f 84 87 01 00 00    	je     1007ac <vprintk+0x220>
  100625:	c6 00 78             	movb   $0x78,(%eax)
  100628:	ff 45 08             	incl   0x8(%ebp)
  10062b:	8b 45 10             	mov    0x10(%ebp),%eax
  10062e:	8b 10                	mov    (%eax),%edx
  100630:	83 c0 04             	add    $0x4,%eax
  100633:	89 45 10             	mov    %eax,0x10(%ebp)
  100636:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  10063b:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  100642:	83 ec 08             	sub    $0x8,%esp
  100645:	8d 45 08             	lea    0x8(%ebp),%eax
  100648:	50                   	push   %eax
  100649:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  10064d:	50                   	push   %eax
  10064e:	51                   	push   %ecx
  10064f:	53                   	push   %ebx
  100650:	ff 75 e0             	pushl  -0x20(%ebp)
  100653:	52                   	push   %edx
  100654:	e8 6b fd ff ff       	call   1003c4 <printdec>
  100659:	01 c7                	add    %eax,%edi
  10065b:	83 c4 20             	add    $0x20,%esp
  10065e:	83 c6 02             	add    $0x2,%esi
  100661:	e9 34 ff ff ff       	jmp    10059a <vprintk+0xe>
  100666:	66 90                	xchg   %ax,%ax
  100668:	8b 45 10             	mov    0x10(%ebp),%eax
  10066b:	83 c0 04             	add    $0x4,%eax
  10066e:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100671:	8b 11                	mov    (%ecx),%edx
  100673:	85 d2                	test   %edx,%edx
  100675:	0f 88 df 00 00 00    	js     10075a <vprintk+0x1ce>
  10067b:	89 45 10             	mov    %eax,0x10(%ebp)
  10067e:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100683:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  10068a:	eb b6                	jmp    100642 <vprintk+0xb6>
  10068c:	8b 45 10             	mov    0x10(%ebp),%eax
  10068f:	8d 58 04             	lea    0x4(%eax),%ebx
  100692:	8b 10                	mov    (%eax),%edx
  100694:	8b 45 08             	mov    0x8(%ebp),%eax
  100697:	85 c0                	test   %eax,%eax
  100699:	0f 84 e4 00 00 00    	je     100783 <vprintk+0x1f7>
  10069f:	88 10                	mov    %dl,(%eax)
  1006a1:	ff 45 08             	incl   0x8(%ebp)
  1006a4:	47                   	inc    %edi
  1006a5:	89 5d 10             	mov    %ebx,0x10(%ebp)
  1006a8:	eb b4                	jmp    10065e <vprintk+0xd2>
  1006aa:	66 90                	xchg   %ax,%ax
  1006ac:	83 c6 02             	add    $0x2,%esi
  1006af:	31 db                	xor    %ebx,%ebx
  1006b1:	eb 03                	jmp    1006b6 <vprintk+0x12a>
  1006b3:	90                   	nop
  1006b4:	89 d6                	mov    %edx,%esi
  1006b6:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  1006b9:	01 d2                	add    %edx,%edx
  1006bb:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  1006bf:	8d 56 01             	lea    0x1(%esi),%edx
  1006c2:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  1006c6:	8d 48 d0             	lea    -0x30(%eax),%ecx
  1006c9:	80 f9 09             	cmp    $0x9,%cl
  1006cc:	76 e6                	jbe    1006b4 <vprintk+0x128>
  1006ce:	4e                   	dec    %esi
  1006cf:	e9 0d ff ff ff       	jmp    1005e1 <vprintk+0x55>
  1006d4:	8b 45 10             	mov    0x10(%ebp),%eax
  1006d7:	83 c0 04             	add    $0x4,%eax
  1006da:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1006dd:	8b 4d 10             	mov    0x10(%ebp),%ecx
  1006e0:	8b 19                	mov    (%ecx),%ebx
  1006e2:	83 ec 08             	sub    $0x8,%esp
  1006e5:	8d 45 08             	lea    0x8(%ebp),%eax
  1006e8:	50                   	push   %eax
  1006e9:	53                   	push   %ebx
  1006ea:	e8 61 fe ff ff       	call   100550 <printstr>
  1006ef:	89 1c 24             	mov    %ebx,(%esp)
  1006f2:	e8 e1 00 00 00       	call   1007d8 <strlen>
  1006f7:	01 c7                	add    %eax,%edi
  1006f9:	83 c4 10             	add    $0x10,%esp
  1006fc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1006ff:	89 45 10             	mov    %eax,0x10(%ebp)
  100702:	e9 57 ff ff ff       	jmp    10065e <vprintk+0xd2>
  100707:	90                   	nop
  100708:	8b 45 10             	mov    0x10(%ebp),%eax
  10070b:	8b 18                	mov    (%eax),%ebx
  10070d:	0f be 46 02          	movsbl 0x2(%esi),%eax
  100711:	8b 75 10             	mov    0x10(%ebp),%esi
  100714:	83 c6 04             	add    $0x4,%esi
  100717:	89 75 10             	mov    %esi,0x10(%ebp)
  10071a:	89 ce                	mov    %ecx,%esi
  10071c:	e9 c0 fe ff ff       	jmp    1005e1 <vprintk+0x55>
  100721:	8d 76 00             	lea    0x0(%esi),%esi
  100724:	8b 45 08             	mov    0x8(%ebp),%eax
  100727:	85 c0                	test   %eax,%eax
  100729:	74 45                	je     100770 <vprintk+0x1e4>
  10072b:	c6 00 25             	movb   $0x25,(%eax)
  10072e:	ff 45 08             	incl   0x8(%ebp)
  100731:	47                   	inc    %edi
  100732:	e9 27 ff ff ff       	jmp    10065e <vprintk+0xd2>
  100737:	90                   	nop
  100738:	8b 45 10             	mov    0x10(%ebp),%eax
  10073b:	8b 10                	mov    (%eax),%edx
  10073d:	83 c0 04             	add    $0x4,%eax
  100740:	e9 36 ff ff ff       	jmp    10067b <vprintk+0xef>
  100745:	8d 76 00             	lea    0x0(%esi),%esi
  100748:	83 ec 0c             	sub    $0xc,%esp
  10074b:	50                   	push   %eax
  10074c:	e8 bf f8 ff ff       	call   100010 <_putc>
  100751:	83 c4 10             	add    $0x10,%esp
  100754:	47                   	inc    %edi
  100755:	e9 5d fe ff ff       	jmp    1005b7 <vprintk+0x2b>
  10075a:	f7 da                	neg    %edx
  10075c:	89 45 10             	mov    %eax,0x10(%ebp)
  10075f:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  100764:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  10076b:	e9 d2 fe ff ff       	jmp    100642 <vprintk+0xb6>
  100770:	83 ec 0c             	sub    $0xc,%esp
  100773:	6a 25                	push   $0x25
  100775:	e8 96 f8 ff ff       	call   100010 <_putc>
  10077a:	83 c4 10             	add    $0x10,%esp
  10077d:	47                   	inc    %edi
  10077e:	e9 db fe ff ff       	jmp    10065e <vprintk+0xd2>
  100783:	83 ec 0c             	sub    $0xc,%esp
  100786:	0f be d2             	movsbl %dl,%edx
  100789:	52                   	push   %edx
  10078a:	e8 81 f8 ff ff       	call   100010 <_putc>
  10078f:	83 c4 10             	add    $0x10,%esp
  100792:	e9 0d ff ff ff       	jmp    1006a4 <vprintk+0x118>
  100797:	83 ec 0c             	sub    $0xc,%esp
  10079a:	6a 30                	push   $0x30
  10079c:	e8 6f f8 ff ff       	call   100010 <_putc>
  1007a1:	8b 45 08             	mov    0x8(%ebp),%eax
  1007a4:	83 c4 10             	add    $0x10,%esp
  1007a7:	e9 71 fe ff ff       	jmp    10061d <vprintk+0x91>
  1007ac:	83 ec 0c             	sub    $0xc,%esp
  1007af:	6a 78                	push   $0x78
  1007b1:	e8 5a f8 ff ff       	call   100010 <_putc>
  1007b6:	83 c4 10             	add    $0x10,%esp
  1007b9:	e9 6d fe ff ff       	jmp    10062b <vprintk+0x9f>
  1007be:	66 90                	xchg   %ax,%ax

001007c0 <sprintf>:
  1007c0:	55                   	push   %ebp
  1007c1:	89 e5                	mov    %esp,%ebp
  1007c3:	83 ec 0c             	sub    $0xc,%esp
  1007c6:	8d 45 10             	lea    0x10(%ebp),%eax
  1007c9:	50                   	push   %eax
  1007ca:	ff 75 0c             	pushl  0xc(%ebp)
  1007cd:	ff 75 08             	pushl  0x8(%ebp)
  1007d0:	e8 b7 fd ff ff       	call   10058c <vprintk>
  1007d5:	c9                   	leave  
  1007d6:	c3                   	ret    
  1007d7:	90                   	nop

001007d8 <strlen>:
  1007d8:	55                   	push   %ebp
  1007d9:	89 e5                	mov    %esp,%ebp
  1007db:	8b 55 08             	mov    0x8(%ebp),%edx
  1007de:	31 c0                	xor    %eax,%eax
  1007e0:	80 3a 00             	cmpb   $0x0,(%edx)
  1007e3:	74 0a                	je     1007ef <strlen+0x17>
  1007e5:	8d 76 00             	lea    0x0(%esi),%esi
  1007e8:	40                   	inc    %eax
  1007e9:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  1007ed:	75 f9                	jne    1007e8 <strlen+0x10>
  1007ef:	5d                   	pop    %ebp
  1007f0:	c3                   	ret    
  1007f1:	66 90                	xchg   %ax,%ax
  1007f3:	90                   	nop

001007f4 <strcmp>:
  1007f4:	55                   	push   %ebp
  1007f5:	89 e5                	mov    %esp,%ebp
  1007f7:	56                   	push   %esi
  1007f8:	53                   	push   %ebx
  1007f9:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1007fc:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1007ff:	0f be 01             	movsbl (%ecx),%eax
  100802:	0f be 13             	movsbl (%ebx),%edx
  100805:	84 c0                	test   %al,%al
  100807:	75 14                	jne    10081d <strcmp+0x29>
  100809:	eb 1d                	jmp    100828 <strcmp+0x34>
  10080b:	90                   	nop
  10080c:	41                   	inc    %ecx
  10080d:	8d 73 01             	lea    0x1(%ebx),%esi
  100810:	0f be 01             	movsbl (%ecx),%eax
  100813:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  100817:	84 c0                	test   %al,%al
  100819:	74 0d                	je     100828 <strcmp+0x34>
  10081b:	89 f3                	mov    %esi,%ebx
  10081d:	38 d0                	cmp    %dl,%al
  10081f:	74 eb                	je     10080c <strcmp+0x18>
  100821:	29 d0                	sub    %edx,%eax
  100823:	5b                   	pop    %ebx
  100824:	5e                   	pop    %esi
  100825:	5d                   	pop    %ebp
  100826:	c3                   	ret    
  100827:	90                   	nop
  100828:	31 c0                	xor    %eax,%eax
  10082a:	29 d0                	sub    %edx,%eax
  10082c:	5b                   	pop    %ebx
  10082d:	5e                   	pop    %esi
  10082e:	5d                   	pop    %ebp
  10082f:	c3                   	ret    
