
/home/Manfred/ics2017/nexus-am/tests/cputest/build/leap-year-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 55 00 00 00       	call   10007c <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <is_leap_year>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	f6 45 08 03          	testb  $0x3,0x8(%ebp)
  10004f:	75 0f                	jne    100060 <is_leap_year+0x18>
  100051:	b9 64 00 00 00       	mov    $0x64,%ecx
  100056:	8b 45 08             	mov    0x8(%ebp),%eax
  100059:	99                   	cltd   
  10005a:	f7 f9                	idiv   %ecx
  10005c:	85 d2                	test   %edx,%edx
  10005e:	75 14                	jne    100074 <is_leap_year+0x2c>
  100060:	b9 90 01 00 00       	mov    $0x190,%ecx
  100065:	8b 45 08             	mov    0x8(%ebp),%eax
  100068:	99                   	cltd   
  100069:	f7 f9                	idiv   %ecx
  10006b:	31 c0                	xor    %eax,%eax
  10006d:	85 d2                	test   %edx,%edx
  10006f:	0f 94 c0             	sete   %al
  100072:	5d                   	pop    %ebp
  100073:	c3                   	ret    
  100074:	b8 01 00 00 00       	mov    $0x1,%eax
  100079:	5d                   	pop    %ebp
  10007a:	c3                   	ret    
  10007b:	90                   	nop

0010007c <main>:
  10007c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100080:	83 e4 f0             	and    $0xfffffff0,%esp
  100083:	ff 71 fc             	pushl  -0x4(%ecx)
  100086:	55                   	push   %ebp
  100087:	89 e5                	mov    %esp,%ebp
  100089:	57                   	push   %edi
  10008a:	56                   	push   %esi
  10008b:	53                   	push   %ebx
  10008c:	51                   	push   %ecx
  10008d:	83 ec 08             	sub    $0x8,%esp
  100090:	bb 62 07 00 00       	mov    $0x762,%ebx
  100095:	be 90 01 00 00       	mov    $0x190,%esi
  10009a:	bf 64 00 00 00       	mov    $0x64,%edi
  10009f:	eb 33                	jmp    1000d4 <main+0x58>
  1000a1:	8d 76 00             	lea    0x0(%esi),%esi
  1000a4:	89 d8                	mov    %ebx,%eax
  1000a6:	99                   	cltd   
  1000a7:	f7 ff                	idiv   %edi
  1000a9:	85 d2                	test   %edx,%edx
  1000ab:	74 2c                	je     1000d9 <main+0x5d>
  1000ad:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b2:	83 ec 0c             	sub    $0xc,%esp
  1000b5:	39 04 9d 78 e3 0f 00 	cmp    %eax,0xfe378(,%ebx,4)
  1000bc:	0f 94 c0             	sete   %al
  1000bf:	0f b6 c0             	movzbl %al,%eax
  1000c2:	50                   	push   %eax
  1000c3:	e8 64 ff ff ff       	call   10002c <nemu_assert>
  1000c8:	43                   	inc    %ebx
  1000c9:	83 c4 10             	add    $0x10,%esp
  1000cc:	81 fb df 07 00 00    	cmp    $0x7df,%ebx
  1000d2:	74 14                	je     1000e8 <main+0x6c>
  1000d4:	f6 c3 03             	test   $0x3,%bl
  1000d7:	74 cb                	je     1000a4 <main+0x28>
  1000d9:	89 d8                	mov    %ebx,%eax
  1000db:	99                   	cltd   
  1000dc:	f7 fe                	idiv   %esi
  1000de:	31 c0                	xor    %eax,%eax
  1000e0:	85 d2                	test   %edx,%edx
  1000e2:	0f 94 c0             	sete   %al
  1000e5:	eb cb                	jmp    1000b2 <main+0x36>
  1000e7:	90                   	nop
  1000e8:	31 c0                	xor    %eax,%eax
  1000ea:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1000ed:	59                   	pop    %ecx
  1000ee:	5b                   	pop    %ebx
  1000ef:	5e                   	pop    %esi
  1000f0:	5f                   	pop    %edi
  1000f1:	5d                   	pop    %ebp
  1000f2:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000f5:	c3                   	ret    
