
/home/Manfred/ics2017/nexus-am/tests/cputest/build/load-store-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	56                   	push   %esi
  100056:	53                   	push   %ebx
  100057:	51                   	push   %ecx
  100058:	83 ec 0c             	sub    $0xc,%esp
  10005b:	31 db                	xor    %ebx,%ebx
  10005d:	8d 76 00             	lea    0x0(%esi),%esi
  100060:	83 ec 0c             	sub    $0xc,%esp
  100063:	0f bf 83 c0 01 10 00 	movswl 0x1001c0(%ebx),%eax
  10006a:	3b 84 1b a0 01 10 00 	cmp    0x1001a0(%ebx,%ebx,1),%eax
  100071:	0f 94 c0             	sete   %al
  100074:	0f b6 c0             	movzbl %al,%eax
  100077:	50                   	push   %eax
  100078:	e8 af ff ff ff       	call   10002c <nemu_assert>
  10007d:	83 c3 02             	add    $0x2,%ebx
  100080:	83 c4 10             	add    $0x10,%esp
  100083:	83 fb 10             	cmp    $0x10,%ebx
  100086:	75 d8                	jne    100060 <main+0x18>
  100088:	31 db                	xor    %ebx,%ebx
  10008a:	66 90                	xchg   %ax,%ax
  10008c:	83 ec 0c             	sub    $0xc,%esp
  10008f:	0f b7 83 c0 01 10 00 	movzwl 0x1001c0(%ebx),%eax
  100096:	3b 84 1b 80 01 10 00 	cmp    0x100180(%ebx,%ebx,1),%eax
  10009d:	0f 94 c0             	sete   %al
  1000a0:	0f b6 c0             	movzbl %al,%eax
  1000a3:	50                   	push   %eax
  1000a4:	e8 83 ff ff ff       	call   10002c <nemu_assert>
  1000a9:	83 c3 02             	add    $0x2,%ebx
  1000ac:	83 c4 10             	add    $0x10,%esp
  1000af:	83 fb 10             	cmp    $0x10,%ebx
  1000b2:	75 d8                	jne    10008c <main+0x44>
  1000b4:	31 db                	xor    %ebx,%ebx
  1000b6:	83 ec 0c             	sub    $0xc,%esp
  1000b9:	8b 83 40 01 10 00    	mov    0x100140(%ebx),%eax
  1000bf:	39 83 c1 01 10 00    	cmp    %eax,0x1001c1(%ebx)
  1000c5:	0f 94 c0             	sete   %al
  1000c8:	0f b6 c0             	movzbl %al,%eax
  1000cb:	50                   	push   %eax
  1000cc:	e8 5b ff ff ff       	call   10002c <nemu_assert>
  1000d1:	83 c3 04             	add    $0x4,%ebx
  1000d4:	83 c4 10             	add    $0x10,%esp
  1000d7:	83 fb 10             	cmp    $0x10,%ebx
  1000da:	75 da                	jne    1000b6 <main+0x6e>
  1000dc:	be 01 00 00 00       	mov    $0x1,%esi
  1000e1:	bb 01 00 00 00       	mov    $0x1,%ebx
  1000e6:	66 90                	xchg   %ax,%ax
  1000e8:	89 d8                	mov    %ebx,%eax
  1000ea:	89 f1                	mov    %esi,%ecx
  1000ec:	d3 e0                	shl    %cl,%eax
  1000ee:	f7 d0                	not    %eax
  1000f0:	66 89 86 bf 01 10 00 	mov    %ax,0x1001bf(%esi)
  1000f7:	83 ec 0c             	sub    $0xc,%esp
  1000fa:	0f b7 c0             	movzwl %ax,%eax
  1000fd:	39 84 36 5e 01 10 00 	cmp    %eax,0x10015e(%esi,%esi,1)
  100104:	0f 94 c0             	sete   %al
  100107:	0f b6 c0             	movzbl %al,%eax
  10010a:	50                   	push   %eax
  10010b:	e8 1c ff ff ff       	call   10002c <nemu_assert>
  100110:	83 c6 02             	add    $0x2,%esi
  100113:	83 c4 10             	add    $0x10,%esp
  100116:	83 fe 11             	cmp    $0x11,%esi
  100119:	75 cd                	jne    1000e8 <main+0xa0>
  10011b:	31 c0                	xor    %eax,%eax
  10011d:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100120:	59                   	pop    %ecx
  100121:	5b                   	pop    %ebx
  100122:	5e                   	pop    %esi
  100123:	5d                   	pop    %ebp
  100124:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100127:	c3                   	ret    
