
/home/Manfred/ics2017/nexus-am/tests/cputest/build/matrix-mul-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	57                   	push   %edi
  100056:	56                   	push   %esi
  100057:	53                   	push   %ebx
  100058:	51                   	push   %ecx
  100059:	83 ec 28             	sub    $0x28,%esp
  10005c:	c7 45 dc 80 04 10 00 	movl   $0x100480,-0x24(%ebp)
  100063:	c7 45 d8 20 06 10 00 	movl   $0x100620,-0x28(%ebp)
  10006a:	c7 45 d4 40 01 10 00 	movl   $0x100140,-0x2c(%ebp)
  100071:	8d 76 00             	lea    0x0(%esi),%esi
  100074:	bf e0 02 10 00       	mov    $0x1002e0,%edi
  100079:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  10007c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10007f:	8b 45 d8             	mov    -0x28(%ebp),%eax
  100082:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100085:	8d 76 00             	lea    0x0(%esi),%esi
  100088:	8d b7 90 01 00 00    	lea    0x190(%edi),%esi
  10008e:	89 f8                	mov    %edi,%eax
  100090:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100093:	31 db                	xor    %ebx,%ebx
  100095:	8d 76 00             	lea    0x0(%esi),%esi
  100098:	8b 11                	mov    (%ecx),%edx
  10009a:	0f af 10             	imul   (%eax),%edx
  10009d:	01 d3                	add    %edx,%ebx
  10009f:	83 c1 04             	add    $0x4,%ecx
  1000a2:	83 c0 28             	add    $0x28,%eax
  1000a5:	39 f0                	cmp    %esi,%eax
  1000a7:	75 ef                	jne    100098 <main+0x50>
  1000a9:	8b 75 e0             	mov    -0x20(%ebp),%esi
  1000ac:	89 1e                	mov    %ebx,(%esi)
  1000ae:	83 ec 0c             	sub    $0xc,%esp
  1000b1:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000b4:	39 18                	cmp    %ebx,(%eax)
  1000b6:	0f 94 c0             	sete   %al
  1000b9:	0f b6 c0             	movzbl %al,%eax
  1000bc:	50                   	push   %eax
  1000bd:	e8 6a ff ff ff       	call   10002c <nemu_assert>
  1000c2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1000c9:	e8 5e ff ff ff       	call   10002c <nemu_assert>
  1000ce:	89 f0                	mov    %esi,%eax
  1000d0:	83 c0 04             	add    $0x4,%eax
  1000d3:	89 45 e0             	mov    %eax,-0x20(%ebp)
  1000d6:	83 45 e4 04          	addl   $0x4,-0x1c(%ebp)
  1000da:	83 c7 04             	add    $0x4,%edi
  1000dd:	83 c4 10             	add    $0x10,%esp
  1000e0:	81 ff 08 03 10 00    	cmp    $0x100308,%edi
  1000e6:	75 a0                	jne    100088 <main+0x40>
  1000e8:	83 ec 0c             	sub    $0xc,%esp
  1000eb:	6a 01                	push   $0x1
  1000ed:	e8 3a ff ff ff       	call   10002c <nemu_assert>
  1000f2:	83 45 dc 28          	addl   $0x28,-0x24(%ebp)
  1000f6:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1000f9:	83 45 d8 28          	addl   $0x28,-0x28(%ebp)
  1000fd:	83 45 d4 28          	addl   $0x28,-0x2c(%ebp)
  100101:	83 c4 10             	add    $0x10,%esp
  100104:	3d 10 06 10 00       	cmp    $0x100610,%eax
  100109:	0f 85 65 ff ff ff    	jne    100074 <main+0x2c>
  10010f:	83 ec 0c             	sub    $0xc,%esp
  100112:	6a 01                	push   $0x1
  100114:	e8 13 ff ff ff       	call   10002c <nemu_assert>
  100119:	31 c0                	xor    %eax,%eax
  10011b:	8d 65 f0             	lea    -0x10(%ebp),%esp
  10011e:	59                   	pop    %ecx
  10011f:	5b                   	pop    %ebx
  100120:	5e                   	pop    %esi
  100121:	5f                   	pop    %edi
  100122:	5d                   	pop    %ebp
  100123:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100126:	c3                   	ret    
