
/home/Manfred/ics2017/nexus-am/tests/cputest/build/max-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 31 00 00 00       	call   100058 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <max>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	8b 45 08             	mov    0x8(%ebp),%eax
  10004e:	3b 45 0c             	cmp    0xc(%ebp),%eax
  100051:	7d 03                	jge    100056 <max+0xe>
  100053:	8b 45 0c             	mov    0xc(%ebp),%eax
  100056:	5d                   	pop    %ebp
  100057:	c3                   	ret    

00100058 <main>:
  100058:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10005c:	83 e4 f0             	and    $0xfffffff0,%esp
  10005f:	ff 71 fc             	pushl  -0x4(%ecx)
  100062:	55                   	push   %ebp
  100063:	89 e5                	mov    %esp,%ebp
  100065:	57                   	push   %edi
  100066:	56                   	push   %esi
  100067:	53                   	push   %ebx
  100068:	51                   	push   %ecx
  100069:	83 ec 08             	sub    $0x8,%esp
  10006c:	31 f6                	xor    %esi,%esi
  10006e:	66 90                	xchg   %ax,%ax
  100070:	8d 3c 36             	lea    (%esi,%esi,1),%edi
  100073:	31 db                	xor    %ebx,%ebx
  100075:	8d 76 00             	lea    0x0(%esi),%esi
  100078:	83 ec 0c             	sub    $0xc,%esp
  10007b:	8b 96 e0 01 10 00    	mov    0x1001e0(%esi),%edx
  100081:	8b 83 e0 01 10 00    	mov    0x1001e0(%ebx),%eax
  100087:	39 d0                	cmp    %edx,%eax
  100089:	7d 02                	jge    10008d <main+0x35>
  10008b:	89 d0                	mov    %edx,%eax
  10008d:	3b 84 bb e0 00 10 00 	cmp    0x1000e0(%ebx,%edi,4),%eax
  100094:	0f 94 c0             	sete   %al
  100097:	0f b6 c0             	movzbl %al,%eax
  10009a:	50                   	push   %eax
  10009b:	e8 8c ff ff ff       	call   10002c <nemu_assert>
  1000a0:	83 c3 04             	add    $0x4,%ebx
  1000a3:	83 c4 10             	add    $0x10,%esp
  1000a6:	83 fb 20             	cmp    $0x20,%ebx
  1000a9:	75 cd                	jne    100078 <main+0x20>
  1000ab:	83 ec 0c             	sub    $0xc,%esp
  1000ae:	6a 01                	push   $0x1
  1000b0:	e8 77 ff ff ff       	call   10002c <nemu_assert>
  1000b5:	83 c6 04             	add    $0x4,%esi
  1000b8:	83 c4 10             	add    $0x10,%esp
  1000bb:	83 fe 20             	cmp    $0x20,%esi
  1000be:	75 b0                	jne    100070 <main+0x18>
  1000c0:	83 ec 0c             	sub    $0xc,%esp
  1000c3:	6a 01                	push   $0x1
  1000c5:	e8 62 ff ff ff       	call   10002c <nemu_assert>
  1000ca:	31 c0                	xor    %eax,%eax
  1000cc:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1000cf:	59                   	pop    %ecx
  1000d0:	5b                   	pop    %ebx
  1000d1:	5e                   	pop    %esi
  1000d2:	5f                   	pop    %edi
  1000d3:	5d                   	pop    %ebp
  1000d4:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000d7:	c3                   	ret    
