
/home/Manfred/ics2017/nexus-am/tests/cputest/build/min3-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 39 00 00 00       	call   100060 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <min3>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	8b 45 0c             	mov    0xc(%ebp),%eax
  10004e:	3b 45 10             	cmp    0x10(%ebp),%eax
  100051:	7e 03                	jle    100056 <min3+0xe>
  100053:	8b 45 10             	mov    0x10(%ebp),%eax
  100056:	3b 45 08             	cmp    0x8(%ebp),%eax
  100059:	7e 03                	jle    10005e <min3+0x16>
  10005b:	8b 45 08             	mov    0x8(%ebp),%eax
  10005e:	5d                   	pop    %ebp
  10005f:	c3                   	ret    

00100060 <main>:
  100060:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100064:	83 e4 f0             	and    $0xfffffff0,%esp
  100067:	ff 71 fc             	pushl  -0x4(%ecx)
  10006a:	55                   	push   %ebp
  10006b:	89 e5                	mov    %esp,%ebp
  10006d:	57                   	push   %edi
  10006e:	56                   	push   %esi
  10006f:	53                   	push   %ebx
  100070:	51                   	push   %ecx
  100071:	83 ec 18             	sub    $0x18,%esp
  100074:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  10007b:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10007e:	c1 e0 02             	shl    $0x2,%eax
  100081:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100084:	31 db                	xor    %ebx,%ebx
  100086:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100089:	8d 34 18             	lea    (%eax,%ebx,1),%esi
  10008c:	31 ff                	xor    %edi,%edi
  10008e:	89 f8                	mov    %edi,%eax
  100090:	89 f7                	mov    %esi,%edi
  100092:	89 c6                	mov    %eax,%esi
  100094:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100097:	8b 88 20 02 10 00    	mov    0x100220(%eax),%ecx
  10009d:	8b 93 20 02 10 00    	mov    0x100220(%ebx),%edx
  1000a3:	39 ca                	cmp    %ecx,%edx
  1000a5:	7e 02                	jle    1000a9 <main+0x49>
  1000a7:	89 ca                	mov    %ecx,%edx
  1000a9:	83 ec 0c             	sub    $0xc,%esp
  1000ac:	8b 8e 20 02 10 00    	mov    0x100220(%esi),%ecx
  1000b2:	39 d1                	cmp    %edx,%ecx
  1000b4:	7e 02                	jle    1000b8 <main+0x58>
  1000b6:	89 d1                	mov    %edx,%ecx
  1000b8:	31 d2                	xor    %edx,%edx
  1000ba:	3b 8c be 20 01 10 00 	cmp    0x100120(%esi,%edi,4),%ecx
  1000c1:	0f 94 c2             	sete   %dl
  1000c4:	52                   	push   %edx
  1000c5:	e8 62 ff ff ff       	call   10002c <nemu_assert>
  1000ca:	83 c6 04             	add    $0x4,%esi
  1000cd:	83 c4 10             	add    $0x10,%esp
  1000d0:	83 fe 10             	cmp    $0x10,%esi
  1000d3:	75 bf                	jne    100094 <main+0x34>
  1000d5:	83 ec 0c             	sub    $0xc,%esp
  1000d8:	6a 01                	push   $0x1
  1000da:	e8 4d ff ff ff       	call   10002c <nemu_assert>
  1000df:	83 c3 04             	add    $0x4,%ebx
  1000e2:	83 c4 10             	add    $0x10,%esp
  1000e5:	83 fb 10             	cmp    $0x10,%ebx
  1000e8:	75 9c                	jne    100086 <main+0x26>
  1000ea:	83 ec 0c             	sub    $0xc,%esp
  1000ed:	6a 01                	push   $0x1
  1000ef:	e8 38 ff ff ff       	call   10002c <nemu_assert>
  1000f4:	83 45 e4 04          	addl   $0x4,-0x1c(%ebp)
  1000f8:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000fb:	83 c4 10             	add    $0x10,%esp
  1000fe:	83 f8 10             	cmp    $0x10,%eax
  100101:	0f 85 74 ff ff ff    	jne    10007b <main+0x1b>
  100107:	83 ec 0c             	sub    $0xc,%esp
  10010a:	6a 01                	push   $0x1
  10010c:	e8 1b ff ff ff       	call   10002c <nemu_assert>
  100111:	31 c0                	xor    %eax,%eax
  100113:	8d 65 f0             	lea    -0x10(%ebp),%esp
  100116:	59                   	pop    %ecx
  100117:	5b                   	pop    %ebx
  100118:	5e                   	pop    %esi
  100119:	5f                   	pop    %edi
  10011a:	5d                   	pop    %ebp
  10011b:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10011e:	c3                   	ret    
