
/home/Manfred/ics2017/nexus-am/tests/cputest/build/mov-c-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	51                   	push   %ecx
  100056:	83 ec 10             	sub    $0x10,%esp
  100059:	c7 05 60 01 10 00 00 	movl   $0x0,0x100160
  100060:	00 00 00 
  100063:	c7 05 64 01 10 00 01 	movl   $0x1,0x100164
  10006a:	00 00 00 
  10006d:	c7 05 68 01 10 00 02 	movl   $0x2,0x100168
  100074:	00 00 00 
  100077:	c7 05 6c 01 10 00 03 	movl   $0x3,0x10016c
  10007e:	00 00 00 
  100081:	c7 05 70 01 10 00 04 	movl   $0x4,0x100170
  100088:	00 00 00 
  10008b:	c7 05 40 01 10 00 03 	movl   $0x3,0x100140
  100092:	00 00 00 
  100095:	c7 05 74 01 10 00 03 	movl   $0x3,0x100174
  10009c:	00 00 00 
  10009f:	6a 01                	push   $0x1
  1000a1:	e8 86 ff ff ff       	call   10002c <nemu_assert>
  1000a6:	31 c0                	xor    %eax,%eax
  1000a8:	83 3d 64 01 10 00 01 	cmpl   $0x1,0x100164
  1000af:	0f 94 c0             	sete   %al
  1000b2:	89 04 24             	mov    %eax,(%esp)
  1000b5:	e8 72 ff ff ff       	call   10002c <nemu_assert>
  1000ba:	31 c0                	xor    %eax,%eax
  1000bc:	83 3d 68 01 10 00 02 	cmpl   $0x2,0x100168
  1000c3:	0f 94 c0             	sete   %al
  1000c6:	89 04 24             	mov    %eax,(%esp)
  1000c9:	e8 5e ff ff ff       	call   10002c <nemu_assert>
  1000ce:	31 c0                	xor    %eax,%eax
  1000d0:	83 3d 6c 01 10 00 03 	cmpl   $0x3,0x10016c
  1000d7:	0f 94 c0             	sete   %al
  1000da:	89 04 24             	mov    %eax,(%esp)
  1000dd:	e8 4a ff ff ff       	call   10002c <nemu_assert>
  1000e2:	31 c0                	xor    %eax,%eax
  1000e4:	83 3d 70 01 10 00 04 	cmpl   $0x4,0x100170
  1000eb:	0f 94 c0             	sete   %al
  1000ee:	89 04 24             	mov    %eax,(%esp)
  1000f1:	e8 36 ff ff ff       	call   10002c <nemu_assert>
  1000f6:	31 c0                	xor    %eax,%eax
  1000f8:	83 3d 40 01 10 00 03 	cmpl   $0x3,0x100140
  1000ff:	0f 94 c0             	sete   %al
  100102:	89 04 24             	mov    %eax,(%esp)
  100105:	e8 22 ff ff ff       	call   10002c <nemu_assert>
  10010a:	31 c0                	xor    %eax,%eax
  10010c:	83 3d 74 01 10 00 03 	cmpl   $0x3,0x100174
  100113:	0f 94 c0             	sete   %al
  100116:	89 04 24             	mov    %eax,(%esp)
  100119:	e8 0e ff ff ff       	call   10002c <nemu_assert>
  10011e:	31 c0                	xor    %eax,%eax
  100120:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  100123:	c9                   	leave  
  100124:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100127:	c3                   	ret    
