
/home/Manfred/ics2017/nexus-am/tests/cputest/build/mul-longlong-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 41 00 00 00       	call   100068 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <mul>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	53                   	push   %ebx
  10004c:	8b 45 08             	mov    0x8(%ebp),%eax
  10004f:	8b 55 10             	mov    0x10(%ebp),%edx
  100052:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  100055:	0f af da             	imul   %edx,%ebx
  100058:	8b 4d 14             	mov    0x14(%ebp),%ecx
  10005b:	0f af c8             	imul   %eax,%ecx
  10005e:	01 d9                	add    %ebx,%ecx
  100060:	f7 e2                	mul    %edx
  100062:	01 ca                	add    %ecx,%edx
  100064:	5b                   	pop    %ebx
  100065:	5d                   	pop    %ebp
  100066:	c3                   	ret    
  100067:	90                   	nop

00100068 <main>:
  100068:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10006c:	83 e4 f0             	and    $0xfffffff0,%esp
  10006f:	ff 71 fc             	pushl  -0x4(%ecx)
  100072:	55                   	push   %ebp
  100073:	89 e5                	mov    %esp,%ebp
  100075:	57                   	push   %edi
  100076:	56                   	push   %esi
  100077:	53                   	push   %ebx
  100078:	51                   	push   %ecx
  100079:	83 ec 18             	sub    $0x18,%esp
  10007c:	be 70 01 10 00       	mov    $0x100170,%esi
  100081:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  100088:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  10008f:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100092:	8d 3c c5 20 01 10 00 	lea    0x100120(,%eax,8),%edi
  100099:	89 f3                	mov    %esi,%ebx
  10009b:	83 ec 0c             	sub    $0xc,%esp
  10009e:	8b 06                	mov    (%esi),%eax
  1000a0:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1000a3:	f7 2b                	imull  (%ebx)
  1000a5:	89 d1                	mov    %edx,%ecx
  1000a7:	8b 17                	mov    (%edi),%edx
  1000a9:	31 c2                	xor    %eax,%edx
  1000ab:	8b 47 04             	mov    0x4(%edi),%eax
  1000ae:	31 c8                	xor    %ecx,%eax
  1000b0:	09 c2                	or     %eax,%edx
  1000b2:	0f 94 c0             	sete   %al
  1000b5:	0f b6 c0             	movzbl %al,%eax
  1000b8:	50                   	push   %eax
  1000b9:	e8 6e ff ff ff       	call   10002c <nemu_assert>
  1000be:	83 c7 08             	add    $0x8,%edi
  1000c1:	83 c3 04             	add    $0x4,%ebx
  1000c4:	83 c4 10             	add    $0x10,%esp
  1000c7:	81 fb 80 01 10 00    	cmp    $0x100180,%ebx
  1000cd:	75 cc                	jne    10009b <main+0x33>
  1000cf:	8b 7d e0             	mov    -0x20(%ebp),%edi
  1000d2:	83 c7 04             	add    $0x4,%edi
  1000d5:	8b 5d dc             	mov    -0x24(%ebp),%ebx
  1000d8:	29 df                	sub    %ebx,%edi
  1000da:	89 7d e0             	mov    %edi,-0x20(%ebp)
  1000dd:	83 ec 0c             	sub    $0xc,%esp
  1000e0:	6a 01                	push   $0x1
  1000e2:	e8 45 ff ff ff       	call   10002c <nemu_assert>
  1000e7:	89 d8                	mov    %ebx,%eax
  1000e9:	40                   	inc    %eax
  1000ea:	89 45 dc             	mov    %eax,-0x24(%ebp)
  1000ed:	83 c6 04             	add    $0x4,%esi
  1000f0:	83 c4 10             	add    $0x10,%esp
  1000f3:	83 f8 04             	cmp    $0x4,%eax
  1000f6:	75 97                	jne    10008f <main+0x27>
  1000f8:	83 ec 0c             	sub    $0xc,%esp
  1000fb:	6a 01                	push   $0x1
  1000fd:	e8 2a ff ff ff       	call   10002c <nemu_assert>
  100102:	31 c0                	xor    %eax,%eax
  100104:	8d 65 f0             	lea    -0x10(%ebp),%esp
  100107:	59                   	pop    %ecx
  100108:	5b                   	pop    %ebx
  100109:	5e                   	pop    %esi
  10010a:	5f                   	pop    %edi
  10010b:	5d                   	pop    %ebp
  10010c:	8d 61 fc             	lea    -0x4(%ecx),%esp
  10010f:	c3                   	ret    
