
/home/Manfred/ics2017/nexus-am/tests/cputest/build/pascal-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	53                   	push   %ebx
  100056:	51                   	push   %ecx
  100057:	c7 05 84 01 10 00 01 	movl   $0x1,0x100184
  10005e:	00 00 00 
  100061:	c7 05 80 01 10 00 01 	movl   $0x1,0x100180
  100068:	00 00 00 
  10006b:	bb 88 01 10 00       	mov    $0x100188,%ebx
  100070:	b9 01 00 00 00       	mov    $0x1,%ecx
  100075:	8d 76 00             	lea    0x0(%esi),%esi
  100078:	b8 84 01 10 00       	mov    $0x100184,%eax
  10007d:	ba 01 00 00 00       	mov    $0x1,%edx
  100082:	eb 04                	jmp    100088 <main+0x40>
  100084:	89 ca                	mov    %ecx,%edx
  100086:	8b 08                	mov    (%eax),%ecx
  100088:	01 ca                	add    %ecx,%edx
  10008a:	89 10                	mov    %edx,(%eax)
  10008c:	83 c0 04             	add    $0x4,%eax
  10008f:	39 d8                	cmp    %ebx,%eax
  100091:	75 f1                	jne    100084 <main+0x3c>
  100093:	c7 03 01 00 00 00    	movl   $0x1,(%ebx)
  100099:	83 c3 04             	add    $0x4,%ebx
  10009c:	81 fb fc 01 10 00    	cmp    $0x1001fc,%ebx
  1000a2:	74 08                	je     1000ac <main+0x64>
  1000a4:	8b 0d 84 01 10 00    	mov    0x100184,%ecx
  1000aa:	eb cc                	jmp    100078 <main+0x30>
  1000ac:	31 db                	xor    %ebx,%ebx
  1000ae:	66 90                	xchg   %ax,%ax
  1000b0:	83 ec 0c             	sub    $0xc,%esp
  1000b3:	8b 83 00 01 10 00    	mov    0x100100(%ebx),%eax
  1000b9:	39 83 80 01 10 00    	cmp    %eax,0x100180(%ebx)
  1000bf:	0f 94 c0             	sete   %al
  1000c2:	0f b6 c0             	movzbl %al,%eax
  1000c5:	50                   	push   %eax
  1000c6:	e8 61 ff ff ff       	call   10002c <nemu_assert>
  1000cb:	83 c3 04             	add    $0x4,%ebx
  1000ce:	83 c4 10             	add    $0x10,%esp
  1000d1:	83 fb 7c             	cmp    $0x7c,%ebx
  1000d4:	75 da                	jne    1000b0 <main+0x68>
  1000d6:	83 ec 0c             	sub    $0xc,%esp
  1000d9:	6a 01                	push   $0x1
  1000db:	e8 4c ff ff ff       	call   10002c <nemu_assert>
  1000e0:	31 c0                	xor    %eax,%eax
  1000e2:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1000e5:	59                   	pop    %ecx
  1000e6:	5b                   	pop    %ebx
  1000e7:	5d                   	pop    %ebp
  1000e8:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000eb:	c3                   	ret    
