
/home/Manfred/ics2017/nexus-am/tests/cputest/build/prime-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	56                   	push   %esi
  100056:	53                   	push   %ebx
  100057:	51                   	push   %ecx
  100058:	83 ec 0c             	sub    $0xc,%esp
  10005b:	31 f6                	xor    %esi,%esi
  10005d:	bb 65 00 00 00       	mov    $0x65,%ebx
  100062:	66 90                	xchg   %ax,%ax
  100064:	b9 02 00 00 00       	mov    $0x2,%ecx
  100069:	8d 76 00             	lea    0x0(%esi),%esi
  10006c:	89 d8                	mov    %ebx,%eax
  10006e:	99                   	cltd   
  10006f:	f7 f9                	idiv   %ecx
  100071:	85 d2                	test   %edx,%edx
  100073:	74 1e                	je     100093 <main+0x4b>
  100075:	41                   	inc    %ecx
  100076:	39 d9                	cmp    %ebx,%ecx
  100078:	75 f2                	jne    10006c <main+0x24>
  10007a:	83 ec 0c             	sub    $0xc,%esp
  10007d:	31 c0                	xor    %eax,%eax
  10007f:	39 1c b5 c0 00 10 00 	cmp    %ebx,0x1000c0(,%esi,4)
  100086:	0f 94 c0             	sete   %al
  100089:	50                   	push   %eax
  10008a:	e8 9d ff ff ff       	call   10002c <nemu_assert>
  10008f:	46                   	inc    %esi
  100090:	83 c4 10             	add    $0x10,%esp
  100093:	83 c3 02             	add    $0x2,%ebx
  100096:	81 fb 97 00 00 00    	cmp    $0x97,%ebx
  10009c:	75 c6                	jne    100064 <main+0x1c>
  10009e:	83 ec 0c             	sub    $0xc,%esp
  1000a1:	31 c0                	xor    %eax,%eax
  1000a3:	83 fe 0a             	cmp    $0xa,%esi
  1000a6:	0f 94 c0             	sete   %al
  1000a9:	50                   	push   %eax
  1000aa:	e8 7d ff ff ff       	call   10002c <nemu_assert>
  1000af:	31 c0                	xor    %eax,%eax
  1000b1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1000b4:	59                   	pop    %ecx
  1000b5:	5b                   	pop    %ebx
  1000b6:	5e                   	pop    %esi
  1000b7:	5d                   	pop    %ebp
  1000b8:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000bb:	c3                   	ret    
