
/home/Manfred/ics2017/nexus-am/tests/cputest/build/quick-sort-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 e9 00 00 00       	call   100110 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <partition>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	57                   	push   %edi
  10004c:	56                   	push   %esi
  10004d:	53                   	push   %ebx
  10004e:	51                   	push   %ecx
  10004f:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100052:	8b 45 0c             	mov    0xc(%ebp),%eax
  100055:	8b 55 10             	mov    0x10(%ebp),%edx
  100058:	8d 3c 83             	lea    (%ebx,%eax,4),%edi
  10005b:	8b 37                	mov    (%edi),%esi
  10005d:	39 d0                	cmp    %edx,%eax
  10005f:	7d 21                	jge    100082 <partition+0x3a>
  100061:	8d 76 00             	lea    0x0(%esi),%esi
  100064:	8b 0c 93             	mov    (%ebx,%edx,4),%ecx
  100067:	39 ce                	cmp    %ecx,%esi
  100069:	7d 21                	jge    10008c <partition+0x44>
  10006b:	4a                   	dec    %edx
  10006c:	39 c2                	cmp    %eax,%edx
  10006e:	7f f4                	jg     100064 <partition+0x1c>
  100070:	8d 3c 83             	lea    (%ebx,%eax,4),%edi
  100073:	8d 1c 93             	lea    (%ebx,%edx,4),%ebx
  100076:	89 5d f0             	mov    %ebx,-0x10(%ebp)
  100079:	8b 0b                	mov    (%ebx),%ecx
  10007b:	89 0f                	mov    %ecx,(%edi)
  10007d:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  100080:	89 0b                	mov    %ecx,(%ebx)
  100082:	89 37                	mov    %esi,(%edi)
  100084:	5a                   	pop    %edx
  100085:	5b                   	pop    %ebx
  100086:	5e                   	pop    %esi
  100087:	5f                   	pop    %edi
  100088:	5d                   	pop    %ebp
  100089:	c3                   	ret    
  10008a:	66 90                	xchg   %ax,%ax
  10008c:	8d 3c 93             	lea    (%ebx,%edx,4),%edi
  10008f:	89 7d f0             	mov    %edi,-0x10(%ebp)
  100092:	8d 3c 83             	lea    (%ebx,%eax,4),%edi
  100095:	89 0f                	mov    %ecx,(%edi)
  100097:	39 d0                	cmp    %edx,%eax
  100099:	7c 0c                	jl     1000a7 <partition+0x5f>
  10009b:	eb e0                	jmp    10007d <partition+0x35>
  10009d:	8d 76 00             	lea    0x0(%esi),%esi
  1000a0:	8b 0c 83             	mov    (%ebx,%eax,4),%ecx
  1000a3:	39 ce                	cmp    %ecx,%esi
  1000a5:	7c 19                	jl     1000c0 <partition+0x78>
  1000a7:	40                   	inc    %eax
  1000a8:	39 d0                	cmp    %edx,%eax
  1000aa:	75 f4                	jne    1000a0 <partition+0x58>
  1000ac:	8d 3c 83             	lea    (%ebx,%eax,4),%edi
  1000af:	8b 17                	mov    (%edi),%edx
  1000b1:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  1000b4:	89 13                	mov    %edx,(%ebx)
  1000b6:	89 37                	mov    %esi,(%edi)
  1000b8:	5a                   	pop    %edx
  1000b9:	5b                   	pop    %ebx
  1000ba:	5e                   	pop    %esi
  1000bb:	5f                   	pop    %edi
  1000bc:	5d                   	pop    %ebp
  1000bd:	c3                   	ret    
  1000be:	66 90                	xchg   %ax,%ax
  1000c0:	8b 7d f0             	mov    -0x10(%ebp),%edi
  1000c3:	89 0f                	mov    %ecx,(%edi)
  1000c5:	eb a0                	jmp    100067 <partition+0x1f>
  1000c7:	90                   	nop

001000c8 <quick_sort>:
  1000c8:	55                   	push   %ebp
  1000c9:	89 e5                	mov    %esp,%ebp
  1000cb:	57                   	push   %edi
  1000cc:	56                   	push   %esi
  1000cd:	53                   	push   %ebx
  1000ce:	83 ec 1c             	sub    $0x1c,%esp
  1000d1:	8b 7d 08             	mov    0x8(%ebp),%edi
  1000d4:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1000d7:	8b 75 10             	mov    0x10(%ebp),%esi
  1000da:	39 f3                	cmp    %esi,%ebx
  1000dc:	7d 28                	jge    100106 <quick_sort+0x3e>
  1000de:	66 90                	xchg   %ax,%ax
  1000e0:	56                   	push   %esi
  1000e1:	53                   	push   %ebx
  1000e2:	57                   	push   %edi
  1000e3:	e8 60 ff ff ff       	call   100048 <partition>
  1000e8:	83 ec 08             	sub    $0x8,%esp
  1000eb:	8d 50 ff             	lea    -0x1(%eax),%edx
  1000ee:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1000f1:	52                   	push   %edx
  1000f2:	53                   	push   %ebx
  1000f3:	57                   	push   %edi
  1000f4:	e8 cf ff ff ff       	call   1000c8 <quick_sort>
  1000f9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000fc:	8d 58 01             	lea    0x1(%eax),%ebx
  1000ff:	83 c4 20             	add    $0x20,%esp
  100102:	39 f3                	cmp    %esi,%ebx
  100104:	7c da                	jl     1000e0 <quick_sort+0x18>
  100106:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100109:	5b                   	pop    %ebx
  10010a:	5e                   	pop    %esi
  10010b:	5f                   	pop    %edi
  10010c:	5d                   	pop    %ebp
  10010d:	c3                   	ret    
  10010e:	66 90                	xchg   %ax,%ax

00100110 <main>:
  100110:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100114:	83 e4 f0             	and    $0xfffffff0,%esp
  100117:	ff 71 fc             	pushl  -0x4(%ecx)
  10011a:	55                   	push   %ebp
  10011b:	89 e5                	mov    %esp,%ebp
  10011d:	53                   	push   %ebx
  10011e:	51                   	push   %ecx
  10011f:	50                   	push   %eax
  100120:	6a 13                	push   $0x13
  100122:	6a 00                	push   $0x0
  100124:	68 c0 01 10 00       	push   $0x1001c0
  100129:	e8 9a ff ff ff       	call   1000c8 <quick_sort>
  10012e:	83 c4 10             	add    $0x10,%esp
  100131:	31 db                	xor    %ebx,%ebx
  100133:	90                   	nop
  100134:	83 ec 0c             	sub    $0xc,%esp
  100137:	31 c0                	xor    %eax,%eax
  100139:	39 1c 9d c0 01 10 00 	cmp    %ebx,0x1001c0(,%ebx,4)
  100140:	0f 94 c0             	sete   %al
  100143:	50                   	push   %eax
  100144:	e8 e3 fe ff ff       	call   10002c <nemu_assert>
  100149:	43                   	inc    %ebx
  10014a:	83 c4 10             	add    $0x10,%esp
  10014d:	83 fb 14             	cmp    $0x14,%ebx
  100150:	75 e2                	jne    100134 <main+0x24>
  100152:	83 ec 0c             	sub    $0xc,%esp
  100155:	6a 01                	push   $0x1
  100157:	e8 d0 fe ff ff       	call   10002c <nemu_assert>
  10015c:	83 c4 0c             	add    $0xc,%esp
  10015f:	6a 13                	push   $0x13
  100161:	6a 00                	push   $0x0
  100163:	68 c0 01 10 00       	push   $0x1001c0
  100168:	e8 5b ff ff ff       	call   1000c8 <quick_sort>
  10016d:	83 c4 10             	add    $0x10,%esp
  100170:	31 db                	xor    %ebx,%ebx
  100172:	66 90                	xchg   %ax,%ax
  100174:	83 ec 0c             	sub    $0xc,%esp
  100177:	31 c0                	xor    %eax,%eax
  100179:	39 1c 9d c0 01 10 00 	cmp    %ebx,0x1001c0(,%ebx,4)
  100180:	0f 94 c0             	sete   %al
  100183:	50                   	push   %eax
  100184:	e8 a3 fe ff ff       	call   10002c <nemu_assert>
  100189:	43                   	inc    %ebx
  10018a:	83 c4 10             	add    $0x10,%esp
  10018d:	83 fb 14             	cmp    $0x14,%ebx
  100190:	75 e2                	jne    100174 <main+0x64>
  100192:	83 ec 0c             	sub    $0xc,%esp
  100195:	6a 01                	push   $0x1
  100197:	e8 90 fe ff ff       	call   10002c <nemu_assert>
  10019c:	31 c0                	xor    %eax,%eax
  10019e:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1001a1:	59                   	pop    %ecx
  1001a2:	5b                   	pop    %ebx
  1001a3:	5d                   	pop    %ebp
  1001a4:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001a7:	c3                   	ret    
