
/home/Manfred/ics2017/nexus-am/tests/cputest/build/recursion-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 45 01 00 00       	call   10016c <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <f0>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100032:	8b 45 0c             	mov    0xc(%ebp),%eax
  100035:	39 05 f8 01 10 00    	cmp    %eax,0x1001f8
  10003b:	7d 05                	jge    100042 <f0+0x16>
  10003d:	a3 f8 01 10 00       	mov    %eax,0x1001f8
  100042:	ff 05 fc 01 10 00    	incl   0x1001fc
  100048:	85 c9                	test   %ecx,%ecx
  10004a:	7e 1c                	jle    100068 <f0+0x3c>
  10004c:	40                   	inc    %eax
  10004d:	89 45 0c             	mov    %eax,0xc(%ebp)
  100050:	b8 56 55 55 55       	mov    $0x55555556,%eax
  100055:	f7 e9                	imul   %ecx
  100057:	c1 f9 1f             	sar    $0x1f,%ecx
  10005a:	89 d0                	mov    %edx,%eax
  10005c:	29 c8                	sub    %ecx,%eax
  10005e:	89 45 08             	mov    %eax,0x8(%ebp)
  100061:	5d                   	pop    %ebp
  100062:	ff 25 f4 01 10 00    	jmp    *0x1001f4
  100068:	b8 01 00 00 00       	mov    $0x1,%eax
  10006d:	5d                   	pop    %ebp
  10006e:	c3                   	ret    
  10006f:	90                   	nop

00100070 <f1>:
  100070:	55                   	push   %ebp
  100071:	89 e5                	mov    %esp,%ebp
  100073:	8b 55 08             	mov    0x8(%ebp),%edx
  100076:	8b 45 0c             	mov    0xc(%ebp),%eax
  100079:	39 05 f8 01 10 00    	cmp    %eax,0x1001f8
  10007f:	7d 05                	jge    100086 <f1+0x16>
  100081:	a3 f8 01 10 00       	mov    %eax,0x1001f8
  100086:	ff 05 fc 01 10 00    	incl   0x1001fc
  10008c:	85 d2                	test   %edx,%edx
  10008e:	7e 10                	jle    1000a0 <f1+0x30>
  100090:	40                   	inc    %eax
  100091:	89 45 0c             	mov    %eax,0xc(%ebp)
  100094:	4a                   	dec    %edx
  100095:	89 55 08             	mov    %edx,0x8(%ebp)
  100098:	5d                   	pop    %ebp
  100099:	ff 25 e8 01 10 00    	jmp    *0x1001e8
  10009f:	90                   	nop
  1000a0:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a5:	5d                   	pop    %ebp
  1000a6:	c3                   	ret    
  1000a7:	90                   	nop

001000a8 <f2>:
  1000a8:	55                   	push   %ebp
  1000a9:	89 e5                	mov    %esp,%ebp
  1000ab:	83 ec 08             	sub    $0x8,%esp
  1000ae:	8b 55 08             	mov    0x8(%ebp),%edx
  1000b1:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000b4:	39 05 f8 01 10 00    	cmp    %eax,0x1001f8
  1000ba:	7d 05                	jge    1000c1 <f2+0x19>
  1000bc:	a3 f8 01 10 00       	mov    %eax,0x1001f8
  1000c1:	ff 05 fc 01 10 00    	incl   0x1001fc
  1000c7:	85 d2                	test   %edx,%edx
  1000c9:	7e 15                	jle    1000e0 <f2+0x38>
  1000cb:	83 ec 08             	sub    $0x8,%esp
  1000ce:	40                   	inc    %eax
  1000cf:	50                   	push   %eax
  1000d0:	52                   	push   %edx
  1000d1:	ff 15 ec 01 10 00    	call   *0x1001ec
  1000d7:	83 c0 09             	add    $0x9,%eax
  1000da:	83 c4 10             	add    $0x10,%esp
  1000dd:	c9                   	leave  
  1000de:	c3                   	ret    
  1000df:	90                   	nop
  1000e0:	b8 01 00 00 00       	mov    $0x1,%eax
  1000e5:	c9                   	leave  
  1000e6:	c3                   	ret    
  1000e7:	90                   	nop

001000e8 <f3>:
  1000e8:	55                   	push   %ebp
  1000e9:	89 e5                	mov    %esp,%ebp
  1000eb:	57                   	push   %edi
  1000ec:	56                   	push   %esi
  1000ed:	53                   	push   %ebx
  1000ee:	83 ec 0c             	sub    $0xc,%esp
  1000f1:	8b 55 08             	mov    0x8(%ebp),%edx
  1000f4:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000f7:	39 05 f8 01 10 00    	cmp    %eax,0x1001f8
  1000fd:	7d 05                	jge    100104 <f3+0x1c>
  1000ff:	a3 f8 01 10 00       	mov    %eax,0x1001f8
  100104:	ff 05 fc 01 10 00    	incl   0x1001fc
  10010a:	85 d2                	test   %edx,%edx
  10010c:	7e 32                	jle    100140 <f3+0x58>
  10010e:	8d 58 01             	lea    0x1(%eax),%ebx
  100111:	89 d6                	mov    %edx,%esi
  100113:	d1 fe                	sar    %esi
  100115:	83 ec 08             	sub    $0x8,%esp
  100118:	53                   	push   %ebx
  100119:	56                   	push   %esi
  10011a:	ff 15 f0 01 10 00    	call   *0x1001f0
  100120:	89 c7                	mov    %eax,%edi
  100122:	58                   	pop    %eax
  100123:	5a                   	pop    %edx
  100124:	53                   	push   %ebx
  100125:	56                   	push   %esi
  100126:	ff 15 f0 01 10 00    	call   *0x1001f0
  10012c:	8d 14 3f             	lea    (%edi,%edi,1),%edx
  10012f:	01 fa                	add    %edi,%edx
  100131:	01 c0                	add    %eax,%eax
  100133:	01 d0                	add    %edx,%eax
  100135:	83 c4 10             	add    $0x10,%esp
  100138:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10013b:	5b                   	pop    %ebx
  10013c:	5e                   	pop    %esi
  10013d:	5f                   	pop    %edi
  10013e:	5d                   	pop    %ebp
  10013f:	c3                   	ret    
  100140:	b8 01 00 00 00       	mov    $0x1,%eax
  100145:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100148:	5b                   	pop    %ebx
  100149:	5e                   	pop    %esi
  10014a:	5f                   	pop    %edi
  10014b:	5d                   	pop    %ebp
  10014c:	c3                   	ret    
  10014d:	8d 76 00             	lea    0x0(%esi),%esi

00100150 <nemu_assert>:
  100150:	55                   	push   %ebp
  100151:	89 e5                	mov    %esp,%ebp
  100153:	8b 45 08             	mov    0x8(%ebp),%eax
  100156:	85 c0                	test   %eax,%eax
  100158:	74 02                	je     10015c <nemu_assert+0xc>
  10015a:	5d                   	pop    %ebp
  10015b:	c3                   	ret    
  10015c:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100163:	5d                   	pop    %ebp
  100164:	e9 a7 fe ff ff       	jmp    100010 <_halt>
  100169:	66 90                	xchg   %ax,%ax
  10016b:	90                   	nop

0010016c <main>:
  10016c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100170:	83 e4 f0             	and    $0xfffffff0,%esp
  100173:	ff 71 fc             	pushl  -0x4(%ecx)
  100176:	55                   	push   %ebp
  100177:	89 e5                	mov    %esp,%ebp
  100179:	51                   	push   %ecx
  10017a:	83 ec 0c             	sub    $0xc,%esp
  10017d:	6a 00                	push   $0x0
  10017f:	68 23 38 00 00       	push   $0x3823
  100184:	ff 15 e8 01 10 00    	call   *0x1001e8
  10018a:	39 05 dc 01 10 00    	cmp    %eax,0x1001dc
  100190:	0f 94 c0             	sete   %al
  100193:	0f b6 c0             	movzbl %al,%eax
  100196:	89 04 24             	mov    %eax,(%esp)
  100199:	e8 b2 ff ff ff       	call   100150 <nemu_assert>
  10019e:	a1 fc 01 10 00       	mov    0x1001fc,%eax
  1001a3:	39 05 e0 01 10 00    	cmp    %eax,0x1001e0
  1001a9:	0f 94 c0             	sete   %al
  1001ac:	0f b6 c0             	movzbl %al,%eax
  1001af:	89 04 24             	mov    %eax,(%esp)
  1001b2:	e8 99 ff ff ff       	call   100150 <nemu_assert>
  1001b7:	a1 f8 01 10 00       	mov    0x1001f8,%eax
  1001bc:	39 05 e4 01 10 00    	cmp    %eax,0x1001e4
  1001c2:	0f 94 c0             	sete   %al
  1001c5:	0f b6 c0             	movzbl %al,%eax
  1001c8:	89 04 24             	mov    %eax,(%esp)
  1001cb:	e8 80 ff ff ff       	call   100150 <nemu_assert>
  1001d0:	31 c0                	xor    %eax,%eax
  1001d2:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  1001d5:	c9                   	leave  
  1001d6:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001d9:	c3                   	ret    
