
/home/Manfred/ics2017/nexus-am/tests/cputest/build/string-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	56                   	push   %esi
  100056:	53                   	push   %ebx
  100057:	51                   	push   %ecx
  100058:	83 ec 14             	sub    $0x14,%esp
  10005b:	ff 35 48 03 10 00    	pushl  0x100348
  100061:	ff 35 40 03 10 00    	pushl  0x100340
  100067:	e8 68 01 00 00       	call   1001d4 <strcmp>
  10006c:	85 c0                	test   %eax,%eax
  10006e:	0f 94 c0             	sete   %al
  100071:	0f b6 c0             	movzbl %al,%eax
  100074:	89 04 24             	mov    %eax,(%esp)
  100077:	e8 b0 ff ff ff       	call   10002c <nemu_assert>
  10007c:	58                   	pop    %eax
  10007d:	5a                   	pop    %edx
  10007e:	ff 35 44 03 10 00    	pushl  0x100344
  100084:	ff 35 40 03 10 00    	pushl  0x100340
  10008a:	e8 45 01 00 00       	call   1001d4 <strcmp>
  10008f:	40                   	inc    %eax
  100090:	0f 94 c0             	sete   %al
  100093:	0f b6 c0             	movzbl %al,%eax
  100096:	89 04 24             	mov    %eax,(%esp)
  100099:	e8 8e ff ff ff       	call   10002c <nemu_assert>
  10009e:	59                   	pop    %ecx
  10009f:	5b                   	pop    %ebx
  1000a0:	a1 44 03 10 00       	mov    0x100344,%eax
  1000a5:	40                   	inc    %eax
  1000a6:	50                   	push   %eax
  1000a7:	a1 40 03 10 00       	mov    0x100340,%eax
  1000ac:	40                   	inc    %eax
  1000ad:	50                   	push   %eax
  1000ae:	e8 21 01 00 00       	call   1001d4 <strcmp>
  1000b3:	40                   	inc    %eax
  1000b4:	0f 94 c0             	sete   %al
  1000b7:	0f b6 c0             	movzbl %al,%eax
  1000ba:	89 04 24             	mov    %eax,(%esp)
  1000bd:	e8 6a ff ff ff       	call   10002c <nemu_assert>
  1000c2:	5e                   	pop    %esi
  1000c3:	58                   	pop    %eax
  1000c4:	a1 44 03 10 00       	mov    0x100344,%eax
  1000c9:	83 c0 02             	add    $0x2,%eax
  1000cc:	50                   	push   %eax
  1000cd:	a1 40 03 10 00       	mov    0x100340,%eax
  1000d2:	83 c0 02             	add    $0x2,%eax
  1000d5:	50                   	push   %eax
  1000d6:	e8 f9 00 00 00       	call   1001d4 <strcmp>
  1000db:	40                   	inc    %eax
  1000dc:	0f 94 c0             	sete   %al
  1000df:	0f b6 c0             	movzbl %al,%eax
  1000e2:	89 04 24             	mov    %eax,(%esp)
  1000e5:	e8 42 ff ff ff       	call   10002c <nemu_assert>
  1000ea:	58                   	pop    %eax
  1000eb:	5a                   	pop    %edx
  1000ec:	a1 44 03 10 00       	mov    0x100344,%eax
  1000f1:	83 c0 03             	add    $0x3,%eax
  1000f4:	50                   	push   %eax
  1000f5:	a1 40 03 10 00       	mov    0x100340,%eax
  1000fa:	83 c0 03             	add    $0x3,%eax
  1000fd:	50                   	push   %eax
  1000fe:	e8 d1 00 00 00       	call   1001d4 <strcmp>
  100103:	40                   	inc    %eax
  100104:	0f 94 c0             	sete   %al
  100107:	0f b6 c0             	movzbl %al,%eax
  10010a:	89 04 24             	mov    %eax,(%esp)
  10010d:	e8 1a ff ff ff       	call   10002c <nemu_assert>
  100112:	8b 1d 50 03 10 00    	mov    0x100350,%ebx
  100118:	8b 35 4c 03 10 00    	mov    0x10034c,%esi
  10011e:	59                   	pop    %ecx
  10011f:	58                   	pop    %eax
  100120:	68 38 03 10 00       	push   $0x100338
  100125:	68 58 03 10 00       	push   $0x100358
  10012a:	e8 65 00 00 00       	call   100194 <strcpy>
  10012f:	5a                   	pop    %edx
  100130:	59                   	pop    %ecx
  100131:	56                   	push   %esi
  100132:	50                   	push   %eax
  100133:	e8 78 00 00 00       	call   1001b0 <strcat>
  100138:	5e                   	pop    %esi
  100139:	5a                   	pop    %edx
  10013a:	53                   	push   %ebx
  10013b:	50                   	push   %eax
  10013c:	e8 93 00 00 00       	call   1001d4 <strcmp>
  100141:	85 c0                	test   %eax,%eax
  100143:	0f 94 c0             	sete   %al
  100146:	0f b6 c0             	movzbl %al,%eax
  100149:	89 04 24             	mov    %eax,(%esp)
  10014c:	e8 db fe ff ff       	call   10002c <nemu_assert>
  100151:	8b 1d 54 03 10 00    	mov    0x100354,%ebx
  100157:	83 c4 0c             	add    $0xc,%esp
  10015a:	6a 05                	push   $0x5
  10015c:	6a 23                	push   $0x23
  10015e:	68 58 03 10 00       	push   $0x100358
  100163:	e8 a8 00 00 00       	call   100210 <memset>
  100168:	83 c4 0c             	add    $0xc,%esp
  10016b:	6a 05                	push   $0x5
  10016d:	53                   	push   %ebx
  10016e:	50                   	push   %eax
  10016f:	e8 fc 00 00 00       	call   100270 <memcmp>
  100174:	85 c0                	test   %eax,%eax
  100176:	0f 94 c0             	sete   %al
  100179:	0f b6 c0             	movzbl %al,%eax
  10017c:	89 04 24             	mov    %eax,(%esp)
  10017f:	e8 a8 fe ff ff       	call   10002c <nemu_assert>
  100184:	31 c0                	xor    %eax,%eax
  100186:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100189:	59                   	pop    %ecx
  10018a:	5b                   	pop    %ebx
  10018b:	5e                   	pop    %esi
  10018c:	5d                   	pop    %ebp
  10018d:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100190:	c3                   	ret    
  100191:	66 90                	xchg   %ax,%ax
  100193:	90                   	nop

00100194 <strcpy>:
  100194:	55                   	push   %ebp
  100195:	89 e5                	mov    %esp,%ebp
  100197:	53                   	push   %ebx
  100198:	8b 45 08             	mov    0x8(%ebp),%eax
  10019b:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10019e:	89 c2                	mov    %eax,%edx
  1001a0:	42                   	inc    %edx
  1001a1:	41                   	inc    %ecx
  1001a2:	8a 59 ff             	mov    -0x1(%ecx),%bl
  1001a5:	88 5a ff             	mov    %bl,-0x1(%edx)
  1001a8:	84 db                	test   %bl,%bl
  1001aa:	75 f4                	jne    1001a0 <strcpy+0xc>
  1001ac:	5b                   	pop    %ebx
  1001ad:	5d                   	pop    %ebp
  1001ae:	c3                   	ret    
  1001af:	90                   	nop

001001b0 <strcat>:
  1001b0:	55                   	push   %ebp
  1001b1:	89 e5                	mov    %esp,%ebp
  1001b3:	53                   	push   %ebx
  1001b4:	8b 45 08             	mov    0x8(%ebp),%eax
  1001b7:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1001ba:	89 c2                	mov    %eax,%edx
  1001bc:	42                   	inc    %edx
  1001bd:	80 3a 00             	cmpb   $0x0,(%edx)
  1001c0:	75 fa                	jne    1001bc <strcat+0xc>
  1001c2:	66 90                	xchg   %ax,%ax
  1001c4:	42                   	inc    %edx
  1001c5:	41                   	inc    %ecx
  1001c6:	8a 59 ff             	mov    -0x1(%ecx),%bl
  1001c9:	88 5a ff             	mov    %bl,-0x1(%edx)
  1001cc:	84 db                	test   %bl,%bl
  1001ce:	75 f4                	jne    1001c4 <strcat+0x14>
  1001d0:	5b                   	pop    %ebx
  1001d1:	5d                   	pop    %ebp
  1001d2:	c3                   	ret    
  1001d3:	90                   	nop

001001d4 <strcmp>:
  1001d4:	55                   	push   %ebp
  1001d5:	89 e5                	mov    %esp,%ebp
  1001d7:	56                   	push   %esi
  1001d8:	53                   	push   %ebx
  1001d9:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1001dc:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1001df:	0f be 01             	movsbl (%ecx),%eax
  1001e2:	0f be 13             	movsbl (%ebx),%edx
  1001e5:	84 c0                	test   %al,%al
  1001e7:	75 14                	jne    1001fd <strcmp+0x29>
  1001e9:	eb 1d                	jmp    100208 <strcmp+0x34>
  1001eb:	90                   	nop
  1001ec:	41                   	inc    %ecx
  1001ed:	8d 73 01             	lea    0x1(%ebx),%esi
  1001f0:	0f be 01             	movsbl (%ecx),%eax
  1001f3:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  1001f7:	84 c0                	test   %al,%al
  1001f9:	74 0d                	je     100208 <strcmp+0x34>
  1001fb:	89 f3                	mov    %esi,%ebx
  1001fd:	38 d0                	cmp    %dl,%al
  1001ff:	74 eb                	je     1001ec <strcmp+0x18>
  100201:	29 d0                	sub    %edx,%eax
  100203:	5b                   	pop    %ebx
  100204:	5e                   	pop    %esi
  100205:	5d                   	pop    %ebp
  100206:	c3                   	ret    
  100207:	90                   	nop
  100208:	31 c0                	xor    %eax,%eax
  10020a:	29 d0                	sub    %edx,%eax
  10020c:	5b                   	pop    %ebx
  10020d:	5e                   	pop    %esi
  10020e:	5d                   	pop    %ebp
  10020f:	c3                   	ret    

00100210 <memset>:
  100210:	55                   	push   %ebp
  100211:	89 e5                	mov    %esp,%ebp
  100213:	57                   	push   %edi
  100214:	56                   	push   %esi
  100215:	53                   	push   %ebx
  100216:	8b 45 08             	mov    0x8(%ebp),%eax
  100219:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  10021c:	8b 7d 10             	mov    0x10(%ebp),%edi
  10021f:	0f b6 d3             	movzbl %bl,%edx
  100222:	89 d6                	mov    %edx,%esi
  100224:	c1 e6 08             	shl    $0x8,%esi
  100227:	09 f2                	or     %esi,%edx
  100229:	89 d6                	mov    %edx,%esi
  10022b:	c1 e6 10             	shl    $0x10,%esi
  10022e:	09 d6                	or     %edx,%esi
  100230:	89 f9                	mov    %edi,%ecx
  100232:	83 e1 f0             	and    $0xfffffff0,%ecx
  100235:	7e 30                	jle    100267 <memset+0x57>
  100237:	31 d2                	xor    %edx,%edx
  100239:	8d 76 00             	lea    0x0(%esi),%esi
  10023c:	89 34 10             	mov    %esi,(%eax,%edx,1)
  10023f:	89 74 10 04          	mov    %esi,0x4(%eax,%edx,1)
  100243:	89 74 10 08          	mov    %esi,0x8(%eax,%edx,1)
  100247:	89 74 10 0c          	mov    %esi,0xc(%eax,%edx,1)
  10024b:	83 c2 10             	add    $0x10,%edx
  10024e:	39 d1                	cmp    %edx,%ecx
  100250:	7f ea                	jg     10023c <memset+0x2c>
  100252:	89 ca                	mov    %ecx,%edx
  100254:	39 cf                	cmp    %ecx,%edi
  100256:	76 0a                	jbe    100262 <memset+0x52>
  100258:	88 1c 08             	mov    %bl,(%eax,%ecx,1)
  10025b:	42                   	inc    %edx
  10025c:	89 d1                	mov    %edx,%ecx
  10025e:	39 d7                	cmp    %edx,%edi
  100260:	77 f6                	ja     100258 <memset+0x48>
  100262:	5b                   	pop    %ebx
  100263:	5e                   	pop    %esi
  100264:	5f                   	pop    %edi
  100265:	5d                   	pop    %ebp
  100266:	c3                   	ret    
  100267:	31 c9                	xor    %ecx,%ecx
  100269:	31 d2                	xor    %edx,%edx
  10026b:	eb e7                	jmp    100254 <memset+0x44>
  10026d:	66 90                	xchg   %ax,%ax
  10026f:	90                   	nop

00100270 <memcmp>:
  100270:	55                   	push   %ebp
  100271:	89 e5                	mov    %esp,%ebp
  100273:	57                   	push   %edi
  100274:	56                   	push   %esi
  100275:	53                   	push   %ebx
  100276:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100279:	8b 45 0c             	mov    0xc(%ebp),%eax
  10027c:	8b 75 10             	mov    0x10(%ebp),%esi
  10027f:	8a 13                	mov    (%ebx),%dl
  100281:	0f be 08             	movsbl (%eax),%ecx
  100284:	83 fe 01             	cmp    $0x1,%esi
  100287:	74 2b                	je     1002b4 <memcmp+0x44>
  100289:	84 d2                	test   %dl,%dl
  10028b:	74 27                	je     1002b4 <memcmp+0x44>
  10028d:	38 ca                	cmp    %cl,%dl
  10028f:	75 23                	jne    1002b4 <memcmp+0x44>
  100291:	8d 74 30 fe          	lea    -0x2(%eax,%esi,1),%esi
  100295:	eb 0f                	jmp    1002a6 <memcmp+0x36>
  100297:	90                   	nop
  100298:	84 d2                	test   %dl,%dl
  10029a:	74 24                	je     1002c0 <memcmp+0x50>
  10029c:	40                   	inc    %eax
  10029d:	0f be 08             	movsbl (%eax),%ecx
  1002a0:	89 fb                	mov    %edi,%ebx
  1002a2:	38 ca                	cmp    %cl,%dl
  1002a4:	75 0e                	jne    1002b4 <memcmp+0x44>
  1002a6:	8d 7b 01             	lea    0x1(%ebx),%edi
  1002a9:	8a 53 01             	mov    0x1(%ebx),%dl
  1002ac:	39 c6                	cmp    %eax,%esi
  1002ae:	75 e8                	jne    100298 <memcmp+0x28>
  1002b0:	0f be 4e 01          	movsbl 0x1(%esi),%ecx
  1002b4:	0f be c2             	movsbl %dl,%eax
  1002b7:	29 c8                	sub    %ecx,%eax
  1002b9:	5b                   	pop    %ebx
  1002ba:	5e                   	pop    %esi
  1002bb:	5f                   	pop    %edi
  1002bc:	5d                   	pop    %ebp
  1002bd:	c3                   	ret    
  1002be:	66 90                	xchg   %ax,%ax
  1002c0:	0f be 48 01          	movsbl 0x1(%eax),%ecx
  1002c4:	0f be c2             	movsbl %dl,%eax
  1002c7:	29 c8                	sub    %ecx,%eax
  1002c9:	5b                   	pop    %ebx
  1002ca:	5e                   	pop    %esi
  1002cb:	5f                   	pop    %edi
  1002cc:	5d                   	pop    %ebp
  1002cd:	c3                   	ret    
