
/home/Manfred/ics2017/nexus-am/tests/cputest/build/sub-longlong-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 35 00 00 00       	call   10005c <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <sub>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	8b 45 08             	mov    0x8(%ebp),%eax
  10004e:	8b 55 0c             	mov    0xc(%ebp),%edx
  100051:	2b 45 10             	sub    0x10(%ebp),%eax
  100054:	1b 55 14             	sbb    0x14(%ebp),%edx
  100057:	5d                   	pop    %ebp
  100058:	c3                   	ret    
  100059:	66 90                	xchg   %ax,%ax
  10005b:	90                   	nop

0010005c <main>:
  10005c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100060:	83 e4 f0             	and    $0xfffffff0,%esp
  100063:	ff 71 fc             	pushl  -0x4(%ecx)
  100066:	55                   	push   %ebp
  100067:	89 e5                	mov    %esp,%ebp
  100069:	56                   	push   %esi
  10006a:	53                   	push   %ebx
  10006b:	51                   	push   %ecx
  10006c:	83 ec 0c             	sub    $0xc,%esp
  10006f:	31 f6                	xor    %esi,%esi
  100071:	8d 76 00             	lea    0x0(%esi),%esi
  100074:	31 db                	xor    %ebx,%ebx
  100076:	66 90                	xchg   %ax,%ax
  100078:	83 ec 0c             	sub    $0xc,%esp
  10007b:	8b 86 e0 02 10 00    	mov    0x1002e0(%esi),%eax
  100081:	8b 96 e4 02 10 00    	mov    0x1002e4(%esi),%edx
  100087:	2b 83 e0 02 10 00    	sub    0x1002e0(%ebx),%eax
  10008d:	1b 93 e4 02 10 00    	sbb    0x1002e4(%ebx),%edx
  100093:	8b 8c f3 e0 00 10 00 	mov    0x1000e0(%ebx,%esi,8),%ecx
  10009a:	31 c1                	xor    %eax,%ecx
  10009c:	8b 84 f3 e4 00 10 00 	mov    0x1000e4(%ebx,%esi,8),%eax
  1000a3:	31 d0                	xor    %edx,%eax
  1000a5:	09 c1                	or     %eax,%ecx
  1000a7:	0f 94 c0             	sete   %al
  1000aa:	0f b6 c0             	movzbl %al,%eax
  1000ad:	50                   	push   %eax
  1000ae:	e8 79 ff ff ff       	call   10002c <nemu_assert>
  1000b3:	83 c3 08             	add    $0x8,%ebx
  1000b6:	83 c4 10             	add    $0x10,%esp
  1000b9:	83 fb 40             	cmp    $0x40,%ebx
  1000bc:	75 ba                	jne    100078 <main+0x1c>
  1000be:	83 c6 08             	add    $0x8,%esi
  1000c1:	83 fe 40             	cmp    $0x40,%esi
  1000c4:	75 ae                	jne    100074 <main+0x18>
  1000c6:	31 c0                	xor    %eax,%eax
  1000c8:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1000cb:	59                   	pop    %ecx
  1000cc:	5b                   	pop    %ebx
  1000cd:	5e                   	pop    %esi
  1000ce:	5d                   	pop    %ebp
  1000cf:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000d2:	c3                   	ret    
