
/home/Manfred/ics2017/nexus-am/tests/cputest/build/sum-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	51                   	push   %ecx
  100056:	83 ec 14             	sub    $0x14,%esp
  100059:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100060:	b8 01 00 00 00       	mov    $0x1,%eax
  100065:	8d 76 00             	lea    0x0(%esi),%esi
  100068:	8b 55 f4             	mov    -0xc(%ebp),%edx
  10006b:	01 c2                	add    %eax,%edx
  10006d:	89 55 f4             	mov    %edx,-0xc(%ebp)
  100070:	40                   	inc    %eax
  100071:	83 f8 65             	cmp    $0x65,%eax
  100074:	75 f2                	jne    100068 <main+0x20>
  100076:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100079:	83 ec 0c             	sub    $0xc,%esp
  10007c:	3d ba 13 00 00       	cmp    $0x13ba,%eax
  100081:	0f 94 c0             	sete   %al
  100084:	0f b6 c0             	movzbl %al,%eax
  100087:	50                   	push   %eax
  100088:	e8 9f ff ff ff       	call   10002c <nemu_assert>
  10008d:	31 c0                	xor    %eax,%eax
  10008f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  100092:	c9                   	leave  
  100093:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100096:	c3                   	ret    
