
/home/Manfred/ics2017/nexus-am/tests/cputest/build/switch-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 3d 00 00 00       	call   100064 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <switch_case>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	8b 45 08             	mov    0x8(%ebp),%eax
  10004e:	83 f8 0c             	cmp    $0xc,%eax
  100051:	77 09                	ja     10005c <switch_case+0x14>
  100053:	8b 04 85 e0 00 10 00 	mov    0x1000e0(,%eax,4),%eax
  10005a:	5d                   	pop    %ebp
  10005b:	c3                   	ret    
  10005c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100061:	5d                   	pop    %ebp
  100062:	c3                   	ret    
  100063:	90                   	nop

00100064 <main>:
  100064:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100068:	83 e4 f0             	and    $0xfffffff0,%esp
  10006b:	ff 71 fc             	pushl  -0x4(%ecx)
  10006e:	55                   	push   %ebp
  10006f:	89 e5                	mov    %esp,%ebp
  100071:	53                   	push   %ebx
  100072:	51                   	push   %ecx
  100073:	31 db                	xor    %ebx,%ebx
  100075:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  10007a:	66 90                	xchg   %ax,%ax
  10007c:	83 ec 0c             	sub    $0xc,%esp
  10007f:	39 04 9d 20 01 10 00 	cmp    %eax,0x100120(,%ebx,4)
  100086:	0f 94 c0             	sete   %al
  100089:	0f b6 c0             	movzbl %al,%eax
  10008c:	50                   	push   %eax
  10008d:	e8 9a ff ff ff       	call   10002c <nemu_assert>
  100092:	83 c4 10             	add    $0x10,%esp
  100095:	83 fb 0e             	cmp    $0xe,%ebx
  100098:	74 0e                	je     1000a8 <main+0x44>
  10009a:	83 fb 0d             	cmp    $0xd,%ebx
  10009d:	75 1f                	jne    1000be <main+0x5a>
  10009f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  1000a4:	43                   	inc    %ebx
  1000a5:	eb d5                	jmp    10007c <main+0x18>
  1000a7:	90                   	nop
  1000a8:	83 ec 0c             	sub    $0xc,%esp
  1000ab:	6a 01                	push   $0x1
  1000ad:	e8 7a ff ff ff       	call   10002c <nemu_assert>
  1000b2:	31 c0                	xor    %eax,%eax
  1000b4:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1000b7:	59                   	pop    %ecx
  1000b8:	5b                   	pop    %ebx
  1000b9:	5d                   	pop    %ebp
  1000ba:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000bd:	c3                   	ret    
  1000be:	8b 04 9d e0 00 10 00 	mov    0x1000e0(,%ebx,4),%eax
  1000c5:	43                   	inc    %ebx
  1000c6:	eb b4                	jmp    10007c <main+0x18>
