
/home/Manfred/ics2017/nexus-am/tests/cputest/build/to-lower-case-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 35 00 00 00       	call   10005c <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	8d 76 00             	lea    0x0(%esi),%esi

00100048 <to_lower_case>:
  100048:	55                   	push   %ebp
  100049:	89 e5                	mov    %esp,%ebp
  10004b:	8b 45 08             	mov    0x8(%ebp),%eax
  10004e:	8d 50 bf             	lea    -0x41(%eax),%edx
  100051:	80 fa 19             	cmp    $0x19,%dl
  100054:	77 03                	ja     100059 <to_lower_case+0x11>
  100056:	83 c0 20             	add    $0x20,%eax
  100059:	5d                   	pop    %ebp
  10005a:	c3                   	ret    
  10005b:	90                   	nop

0010005c <main>:
  10005c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100060:	83 e4 f0             	and    $0xfffffff0,%esp
  100063:	ff 71 fc             	pushl  -0x4(%ecx)
  100066:	55                   	push   %ebp
  100067:	89 e5                	mov    %esp,%ebp
  100069:	56                   	push   %esi
  10006a:	53                   	push   %ebx
  10006b:	51                   	push   %ecx
  10006c:	83 ec 0c             	sub    $0xc,%esp
  10006f:	be 21 00 00 00       	mov    $0x21,%esi
  100074:	31 db                	xor    %ebx,%ebx
  100076:	31 c0                	xor    %eax,%eax
  100078:	83 ec 0c             	sub    $0xc,%esp
  10007b:	38 83 c0 00 10 00    	cmp    %al,0x1000c0(%ebx)
  100081:	0f 94 c0             	sete   %al
  100084:	0f b6 c0             	movzbl %al,%eax
  100087:	50                   	push   %eax
  100088:	e8 9f ff ff ff       	call   10002c <nemu_assert>
  10008d:	43                   	inc    %ebx
  10008e:	83 c4 10             	add    $0x10,%esp
  100091:	81 fb 80 00 00 00    	cmp    $0x80,%ebx
  100097:	74 0f                	je     1000a8 <main+0x4c>
  100099:	88 d8                	mov    %bl,%al
  10009b:	8d 56 9f             	lea    -0x61(%esi),%edx
  10009e:	80 fa 19             	cmp    $0x19,%dl
  1000a1:	76 12                	jbe    1000b5 <main+0x59>
  1000a3:	46                   	inc    %esi
  1000a4:	eb d2                	jmp    100078 <main+0x1c>
  1000a6:	66 90                	xchg   %ax,%ax
  1000a8:	31 c0                	xor    %eax,%eax
  1000aa:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1000ad:	59                   	pop    %ecx
  1000ae:	5b                   	pop    %ebx
  1000af:	5e                   	pop    %esi
  1000b0:	5d                   	pop    %ebp
  1000b1:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000b4:	c3                   	ret    
  1000b5:	89 f0                	mov    %esi,%eax
  1000b7:	46                   	inc    %esi
  1000b8:	eb be                	jmp    100078 <main+0x1c>
