
/home/Manfred/ics2017/nexus-am/tests/cputest/build/wanshu-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0d 00 00 00       	call   10001c <_trm_init>
  10000f:	90                   	nop

00100010 <_halt>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 45 08             	mov    0x8(%ebp),%eax
  100016:	d6                   	(bad)  
  100017:	eb fe                	jmp    100017 <_halt+0x7>
  100019:	66 90                	xchg   %ax,%ax
  10001b:	90                   	nop

0010001c <_trm_init>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	e8 21 00 00 00       	call   100048 <main>
  100027:	d6                   	(bad)  
  100028:	eb fe                	jmp    100028 <_trm_init+0xc>
  10002a:	66 90                	xchg   %ax,%ax

0010002c <nemu_assert>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	85 c0                	test   %eax,%eax
  100034:	74 02                	je     100038 <nemu_assert+0xc>
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
  100038:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  10003f:	5d                   	pop    %ebp
  100040:	e9 cb ff ff ff       	jmp    100010 <_halt>
  100045:	66 90                	xchg   %ax,%ax
  100047:	90                   	nop

00100048 <main>:
  100048:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004c:	83 e4 f0             	and    $0xfffffff0,%esp
  10004f:	ff 71 fc             	pushl  -0x4(%ecx)
  100052:	55                   	push   %ebp
  100053:	89 e5                	mov    %esp,%ebp
  100055:	57                   	push   %edi
  100056:	56                   	push   %esi
  100057:	53                   	push   %ebx
  100058:	51                   	push   %ecx
  100059:	83 ec 08             	sub    $0x8,%esp
  10005c:	bb 01 00 00 00       	mov    $0x1,%ebx
  100061:	31 ff                	xor    %edi,%edi
  100063:	90                   	nop
  100064:	43                   	inc    %ebx
  100065:	83 fb 1e             	cmp    $0x1e,%ebx
  100068:	74 3d                	je     1000a7 <main+0x5f>
  10006a:	b9 01 00 00 00       	mov    $0x1,%ecx
  10006f:	31 f6                	xor    %esi,%esi
  100071:	8d 76 00             	lea    0x0(%esi),%esi
  100074:	89 d8                	mov    %ebx,%eax
  100076:	99                   	cltd   
  100077:	f7 f9                	idiv   %ecx
  100079:	85 d2                	test   %edx,%edx
  10007b:	75 02                	jne    10007f <main+0x37>
  10007d:	01 ce                	add    %ecx,%esi
  10007f:	41                   	inc    %ecx
  100080:	39 d9                	cmp    %ebx,%ecx
  100082:	75 f0                	jne    100074 <main+0x2c>
  100084:	39 de                	cmp    %ebx,%esi
  100086:	75 dc                	jne    100064 <main+0x1c>
  100088:	83 ec 0c             	sub    $0xc,%esp
  10008b:	31 c0                	xor    %eax,%eax
  10008d:	39 1c bd c8 00 10 00 	cmp    %ebx,0x1000c8(,%edi,4)
  100094:	0f 94 c0             	sete   %al
  100097:	50                   	push   %eax
  100098:	e8 8f ff ff ff       	call   10002c <nemu_assert>
  10009d:	47                   	inc    %edi
  10009e:	83 c4 10             	add    $0x10,%esp
  1000a1:	43                   	inc    %ebx
  1000a2:	83 fb 1e             	cmp    $0x1e,%ebx
  1000a5:	75 c3                	jne    10006a <main+0x22>
  1000a7:	83 ec 0c             	sub    $0xc,%esp
  1000aa:	31 c0                	xor    %eax,%eax
  1000ac:	83 ff 02             	cmp    $0x2,%edi
  1000af:	0f 94 c0             	sete   %al
  1000b2:	50                   	push   %eax
  1000b3:	e8 74 ff ff ff       	call   10002c <nemu_assert>
  1000b8:	31 c0                	xor    %eax,%eax
  1000ba:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1000bd:	59                   	pop    %ecx
  1000be:	5b                   	pop    %ebx
  1000bf:	5e                   	pop    %esi
  1000c0:	5f                   	pop    %edi
  1000c1:	5d                   	pop    %ebp
  1000c2:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000c5:	c3                   	ret    
