/* ELement */

h1 {
	color: red;
	border-color: rgba(255,255,255,0.1);
	border-width: 5px;
	border-style: solid;
	font-family: "Georgea";
	font-size: 50px;
	padding: 1%;
	text-align: center;
}

li {
	color: rgba(233,0,100,.6);
	line-height: 1.4;
}

h4 {
	color: #FFFFFF;
	background: rgba(140,40,40,0.3);
	/*border: white 1px dashed;*/
	text-decoration: underline;
	text-align: center;
}

h6 {
	padding-left: 80%;
}

span {
	font-size: 1.2em;
	font-weight: bolder; /* 100 - 800 */
}

p {

}

body {
/*	background: url(http://cpsresources.com/wp-content/uploads/2014/12/9436-Matte-Woodgrain-Matte.jpg);
	background-repeat: no-repeat;
	background-size: cover; */
	background-color: blue;
	/* opacity:0.5; */
	font-family: "Times New Roman";
	margin: auto 2% auto 2%;
}

/* id */

#fairy {
	border: white 2px solid;
	width: 15%;
}

/* class */

.dream {
	color: rgba(233,0,100,.4);
}

/* star */
* {
	/*border: 1px solid lightgrey;*/
}

/* descendant selector */
ol ul li {
	color: purple; 
}

/* adjacnet selector */
h4 + ul {
	border: 4px solid red;
}

/* attribute selector */

input[type="text"] {
	background-color: green;
}

a[href="http://baidu.com"] {
	background: blue;
}

/* nth of type */
input[type="email"]:nth-of-type(3) { /*注意冒号那里不能空格*/
	background: purple;
}

input[type="email"]:nth-of-type(even) { /*注意冒号那里不能空格*/
	background: purple;
}
