<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK">
        <!--meta http-equiv="refresh" content="3;url=http://www.sina.com.cn" /-->
        <title>register page</title>
    </head>
    <body>
        
        <form action="http://192.168.56.188:8000" method="post">
            <table border="1" bordercolor="#0000ff" cellpadding=10 cellspacing=0 width=600>
                <tr>
                    <th colspan="2">注册表单</th>
                </tr>               
                <tr>
                    <td>用户名称：</td>
                    <td><input type="text" name="user" /></td>
                </tr>               
                <tr>
                    <td>输入密码：</td>
                    <td><input type="password" name="psw" /></td>
                </tr>               
                <tr>
                    <td>确认密码：</td>
                    <td><input type="password" name="repsw" /></td>
                </tr>               
                <tr>
                    <td>选择性别：</td>
                    <td>
                        <input type="radio" name="sex" value="nan" />男 
                        <input type="radio" name="sex" value="nv" />女
                    </td>
                </tr>               
                <tr>
                    <td>选择技术：</td>
                    <td>
                        <input type="checkbox" name="tech" value="java" />JAVA
                        <input type="checkbox" name="tech" value="html" />HTML
                        <input type="checkbox" name="tech" value="css" />CSS
                    </td>
                </tr>               
                <tr>
                    <td>选择国家：</td>
                    <td>
                        <select name="country">
                            <option value="none">--选择国家--</option>
                            <option value="usa">--美国--</option>
                            <option value="en">--英国--</option>
                            <option value="cn">--中国--</option>
                        </select>
                    </td>
                </tr>               
                <tr>
                    <th colspan="2">
                        <input type="reset" value="清除数据" />
                        <input type="submit" value="提交数据" />
                    </th>
                </tr>               
            </table>
            
        </form>
        
        
    </body>
</html> 