ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1020 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00001a 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000380 000010 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 000060 0001b0 00  WA  0   0 32
  [ 4] .rel.data         REL             00000000 000390 000008 08   I 10   3  4
  [ 5] .bss              NOBITS          00000000 000210 000000 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 000210 000027 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 000237 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        00000000 000238 000038 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 000398 000008 08   I 10   8  4
  [10] .symtab           SYMTAB          00000000 000270 0000e0 10     11  11  4
  [11] .strtab           STRTAB          00000000 000350 00002f 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0003a0 00005b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x380 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000007  00000301 R_386_32          00000000   .data
00000010  00000c02 R_386_PC32        00000000   puts

Relocation section '.rel.data' at offset 0x390 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000001ac  00000b01 R_386_32          00000000   do_phase

Relocation section '.rel.eh_frame' at offset 0x398 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase1.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000   252 OBJECT  LOCAL  DEFAULT    3 URpmGj
     6: 00000100   170 OBJECT  LOCAL  DEFAULT    3 gdlSdyLK
     7: 000001aa     1 OBJECT  LOCAL  DEFAULT    3 OFvrIJ
     8: 00000000     0 SECTION LOCAL  DEFAULT    7 
     9: 00000000     0 SECTION LOCAL  DEFAULT    8 
    10: 00000000     0 SECTION LOCAL  DEFAULT    6 
    11: 00000000    26 FUNC    GLOBAL DEFAULT    1 do_phase
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    13: 000001ac     4 OBJECT  GLOBAL DEFAULT    3 phase

No version information found in this file.
