
/home/Manfred/ics2017/nexus-am/apps/dhrystone/build/dhrystone-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 1d 00 00 00       	call   10002c <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_trm_init>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	56                   	push   %esi
  100030:	53                   	push   %ebx
  100031:	31 f6                	xor    %esi,%esi
  100033:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100038:	89 f0                	mov    %esi,%eax
  10003a:	89 da                	mov    %ebx,%edx
  10003c:	ee                   	out    %al,(%dx)
  10003d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100042:	b0 80                	mov    $0x80,%al
  100044:	89 ca                	mov    %ecx,%edx
  100046:	ee                   	out    %al,(%dx)
  100047:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10004c:	b0 01                	mov    $0x1,%al
  10004e:	ee                   	out    %al,(%dx)
  10004f:	89 f0                	mov    %esi,%eax
  100051:	89 da                	mov    %ebx,%edx
  100053:	ee                   	out    %al,(%dx)
  100054:	b0 03                	mov    $0x3,%al
  100056:	89 ca                	mov    %ecx,%edx
  100058:	ee                   	out    %al,(%dx)
  100059:	ba fa 03 00 00       	mov    $0x3fa,%edx
  10005e:	b0 c7                	mov    $0xc7,%al
  100060:	ee                   	out    %al,(%dx)
  100061:	ba fc 03 00 00       	mov    $0x3fc,%edx
  100066:	b0 0b                	mov    $0xb,%al
  100068:	ee                   	out    %al,(%dx)
  100069:	e8 7a 02 00 00       	call   1002e8 <main>
  10006e:	d6                   	(bad)  
  10006f:	eb fe                	jmp    10006f <_trm_init+0x43>
  100071:	66 90                	xchg   %ax,%ax
  100073:	90                   	nop

00100074 <Proc_2>:
  100074:	55                   	push   %ebp
  100075:	89 e5                	mov    %esp,%ebp
  100077:	8b 55 08             	mov    0x8(%ebp),%edx
  10007a:	80 3d 1c 43 10 00 41 	cmpb   $0x41,0x10431c
  100081:	74 05                	je     100088 <Proc_2+0x14>
  100083:	5d                   	pop    %ebp
  100084:	c3                   	ret    
  100085:	8d 76 00             	lea    0x0(%esi),%esi
  100088:	8b 02                	mov    (%edx),%eax
  10008a:	83 c0 09             	add    $0x9,%eax
  10008d:	2b 05 18 43 10 00    	sub    0x104318,%eax
  100093:	89 02                	mov    %eax,(%edx)
  100095:	5d                   	pop    %ebp
  100096:	c3                   	ret    
  100097:	90                   	nop

00100098 <Proc_3>:
  100098:	a1 20 43 10 00       	mov    0x104320,%eax
  10009d:	85 c0                	test   %eax,%eax
  10009f:	74 1f                	je     1000c0 <Proc_3+0x28>
  1000a1:	55                   	push   %ebp
  1000a2:	89 e5                	mov    %esp,%ebp
  1000a4:	8b 10                	mov    (%eax),%edx
  1000a6:	8b 45 08             	mov    0x8(%ebp),%eax
  1000a9:	89 10                	mov    %edx,(%eax)
  1000ab:	a1 20 43 10 00       	mov    0x104320,%eax
  1000b0:	8b 0d 18 43 10 00    	mov    0x104318,%ecx
  1000b6:	8d 51 0c             	lea    0xc(%ecx),%edx
  1000b9:	89 50 0c             	mov    %edx,0xc(%eax)
  1000bc:	5d                   	pop    %ebp
  1000bd:	c3                   	ret    
  1000be:	66 90                	xchg   %ax,%ax
  1000c0:	8b 0d 18 43 10 00    	mov    0x104318,%ecx
  1000c6:	8d 51 0c             	lea    0xc(%ecx),%edx
  1000c9:	89 50 0c             	mov    %edx,0xc(%eax)
  1000cc:	c3                   	ret    
  1000cd:	8d 76 00             	lea    0x0(%esi),%esi

001000d0 <Proc_4>:
  1000d0:	55                   	push   %ebp
  1000d1:	89 e5                	mov    %esp,%ebp
  1000d3:	31 c0                	xor    %eax,%eax
  1000d5:	80 3d 1c 43 10 00 41 	cmpb   $0x41,0x10431c
  1000dc:	0f 94 c0             	sete   %al
  1000df:	09 05 08 44 10 00    	or     %eax,0x104408
  1000e5:	c6 05 1d 43 10 00 42 	movb   $0x42,0x10431d
  1000ec:	5d                   	pop    %ebp
  1000ed:	c3                   	ret    
  1000ee:	66 90                	xchg   %ax,%ax

001000f0 <Proc_5>:
  1000f0:	55                   	push   %ebp
  1000f1:	89 e5                	mov    %esp,%ebp
  1000f3:	c6 05 1c 43 10 00 41 	movb   $0x41,0x10431c
  1000fa:	c7 05 08 44 10 00 00 	movl   $0x0,0x104408
  100101:	00 00 00 
  100104:	5d                   	pop    %ebp
  100105:	c3                   	ret    
  100106:	66 90                	xchg   %ax,%ax

00100108 <Proc_6>:
  100108:	55                   	push   %ebp
  100109:	89 e5                	mov    %esp,%ebp
  10010b:	8b 45 08             	mov    0x8(%ebp),%eax
  10010e:	8b 55 0c             	mov    0xc(%ebp),%edx
  100111:	83 f8 02             	cmp    $0x2,%eax
  100114:	74 2e                	je     100144 <Proc_6+0x3c>
  100116:	c7 02 03 00 00 00    	movl   $0x3,(%edx)
  10011c:	83 f8 01             	cmp    $0x1,%eax
  10011f:	74 0f                	je     100130 <Proc_6+0x28>
  100121:	72 16                	jb     100139 <Proc_6+0x31>
  100123:	83 f8 04             	cmp    $0x4,%eax
  100126:	75 06                	jne    10012e <Proc_6+0x26>
  100128:	c7 02 02 00 00 00    	movl   $0x2,(%edx)
  10012e:	5d                   	pop    %ebp
  10012f:	c3                   	ret    
  100130:	83 3d 18 43 10 00 64 	cmpl   $0x64,0x104318
  100137:	7e f5                	jle    10012e <Proc_6+0x26>
  100139:	c7 02 00 00 00 00    	movl   $0x0,(%edx)
  10013f:	5d                   	pop    %ebp
  100140:	c3                   	ret    
  100141:	8d 76 00             	lea    0x0(%esi),%esi
  100144:	c7 02 01 00 00 00    	movl   $0x1,(%edx)
  10014a:	5d                   	pop    %ebp
  10014b:	c3                   	ret    

0010014c <Proc_1>:
  10014c:	55                   	push   %ebp
  10014d:	89 e5                	mov    %esp,%ebp
  10014f:	57                   	push   %edi
  100150:	56                   	push   %esi
  100151:	53                   	push   %ebx
  100152:	8b 55 08             	mov    0x8(%ebp),%edx
  100155:	8b 3a                	mov    (%edx),%edi
  100157:	8b 1d 20 43 10 00    	mov    0x104320,%ebx
  10015d:	31 c0                	xor    %eax,%eax
  10015f:	8b 74 03 04          	mov    0x4(%ebx,%eax,1),%esi
  100163:	8b 0c 03             	mov    (%ebx,%eax,1),%ecx
  100166:	89 0c 07             	mov    %ecx,(%edi,%eax,1)
  100169:	89 74 07 04          	mov    %esi,0x4(%edi,%eax,1)
  10016d:	83 c0 08             	add    $0x8,%eax
  100170:	83 f8 30             	cmp    $0x30,%eax
  100173:	72 ea                	jb     10015f <Proc_1+0x13>
  100175:	c7 42 0c 05 00 00 00 	movl   $0x5,0xc(%edx)
  10017c:	c7 47 0c 05 00 00 00 	movl   $0x5,0xc(%edi)
  100183:	8b 02                	mov    (%edx),%eax
  100185:	89 07                	mov    %eax,(%edi)
  100187:	8b 03                	mov    (%ebx),%eax
  100189:	89 07                	mov    %eax,(%edi)
  10018b:	a1 18 43 10 00       	mov    0x104318,%eax
  100190:	83 c0 0c             	add    $0xc,%eax
  100193:	8b 1d 20 43 10 00    	mov    0x104320,%ebx
  100199:	89 43 0c             	mov    %eax,0xc(%ebx)
  10019c:	8b 4f 04             	mov    0x4(%edi),%ecx
  10019f:	85 c9                	test   %ecx,%ecx
  1001a1:	74 25                	je     1001c8 <Proc_1+0x7c>
  1001a3:	8b 0a                	mov    (%edx),%ecx
  1001a5:	31 c0                	xor    %eax,%eax
  1001a7:	8b 34 01             	mov    (%ecx,%eax,1),%esi
  1001aa:	8b 5c 01 04          	mov    0x4(%ecx,%eax,1),%ebx
  1001ae:	89 34 02             	mov    %esi,(%edx,%eax,1)
  1001b1:	89 5c 02 04          	mov    %ebx,0x4(%edx,%eax,1)
  1001b5:	83 c0 08             	add    $0x8,%eax
  1001b8:	83 f8 30             	cmp    $0x30,%eax
  1001bb:	72 ea                	jb     1001a7 <Proc_1+0x5b>
  1001bd:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001c0:	5b                   	pop    %ebx
  1001c1:	5e                   	pop    %esi
  1001c2:	5f                   	pop    %edi
  1001c3:	5d                   	pop    %ebp
  1001c4:	c3                   	ret    
  1001c5:	8d 76 00             	lea    0x0(%esi),%esi
  1001c8:	c7 47 0c 06 00 00 00 	movl   $0x6,0xc(%edi)
  1001cf:	8d 47 08             	lea    0x8(%edi),%eax
  1001d2:	50                   	push   %eax
  1001d3:	ff 72 08             	pushl  0x8(%edx)
  1001d6:	e8 2d ff ff ff       	call   100108 <Proc_6>
  1001db:	a1 20 43 10 00       	mov    0x104320,%eax
  1001e0:	8b 00                	mov    (%eax),%eax
  1001e2:	89 07                	mov    %eax,(%edi)
  1001e4:	83 47 0c 0c          	addl   $0xc,0xc(%edi)
  1001e8:	58                   	pop    %eax
  1001e9:	5a                   	pop    %edx
  1001ea:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001ed:	5b                   	pop    %ebx
  1001ee:	5e                   	pop    %esi
  1001ef:	5f                   	pop    %edi
  1001f0:	5d                   	pop    %ebp
  1001f1:	c3                   	ret    
  1001f2:	66 90                	xchg   %ax,%ax

001001f4 <Proc_7>:
  1001f4:	55                   	push   %ebp
  1001f5:	89 e5                	mov    %esp,%ebp
  1001f7:	8b 45 08             	mov    0x8(%ebp),%eax
  1001fa:	83 c0 02             	add    $0x2,%eax
  1001fd:	03 45 0c             	add    0xc(%ebp),%eax
  100200:	8b 55 10             	mov    0x10(%ebp),%edx
  100203:	89 02                	mov    %eax,(%edx)
  100205:	5d                   	pop    %ebp
  100206:	c3                   	ret    
  100207:	90                   	nop

00100208 <Proc_8>:
  100208:	55                   	push   %ebp
  100209:	89 e5                	mov    %esp,%ebp
  10020b:	57                   	push   %edi
  10020c:	56                   	push   %esi
  10020d:	53                   	push   %ebx
  10020e:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100211:	8b 55 10             	mov    0x10(%ebp),%edx
  100214:	8b 7d 14             	mov    0x14(%ebp),%edi
  100217:	8d 4a 05             	lea    0x5(%edx),%ecx
  10021a:	8d 04 8d 00 00 00 00 	lea    0x0(,%ecx,4),%eax
  100221:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  100224:	89 3e                	mov    %edi,(%esi)
  100226:	89 7c 03 04          	mov    %edi,0x4(%ebx,%eax,1)
  10022a:	89 4c 03 78          	mov    %ecx,0x78(%ebx,%eax,1)
  10022e:	01 c8                	add    %ecx,%eax
  100230:	8d 1c 80             	lea    (%eax,%eax,4),%ebx
  100233:	c1 e3 03             	shl    $0x3,%ebx
  100236:	c1 e2 02             	shl    $0x2,%edx
  100239:	8d 04 13             	lea    (%ebx,%edx,1),%eax
  10023c:	03 45 0c             	add    0xc(%ebp),%eax
  10023f:	89 48 14             	mov    %ecx,0x14(%eax)
  100242:	89 48 18             	mov    %ecx,0x18(%eax)
  100245:	ff 40 10             	incl   0x10(%eax)
  100248:	8b 06                	mov    (%esi),%eax
  10024a:	03 5d 0c             	add    0xc(%ebp),%ebx
  10024d:	89 84 1a b4 0f 00 00 	mov    %eax,0xfb4(%edx,%ebx,1)
  100254:	c7 05 18 43 10 00 05 	movl   $0x5,0x104318
  10025b:	00 00 00 
  10025e:	5b                   	pop    %ebx
  10025f:	5e                   	pop    %esi
  100260:	5f                   	pop    %edi
  100261:	5d                   	pop    %ebp
  100262:	c3                   	ret    
  100263:	90                   	nop

00100264 <Func_1>:
  100264:	55                   	push   %ebp
  100265:	89 e5                	mov    %esp,%ebp
  100267:	8b 45 08             	mov    0x8(%ebp),%eax
  10026a:	38 45 0c             	cmp    %al,0xc(%ebp)
  10026d:	74 05                	je     100274 <Func_1+0x10>
  10026f:	31 c0                	xor    %eax,%eax
  100271:	5d                   	pop    %ebp
  100272:	c3                   	ret    
  100273:	90                   	nop
  100274:	a2 1c 43 10 00       	mov    %al,0x10431c
  100279:	b8 01 00 00 00       	mov    $0x1,%eax
  10027e:	5d                   	pop    %ebp
  10027f:	c3                   	ret    

00100280 <Func_2>:
  100280:	55                   	push   %ebp
  100281:	89 e5                	mov    %esp,%ebp
  100283:	83 ec 08             	sub    $0x8,%esp
  100286:	8b 45 08             	mov    0x8(%ebp),%eax
  100289:	8b 55 0c             	mov    0xc(%ebp),%edx
  10028c:	8a 4a 03             	mov    0x3(%edx),%cl
  10028f:	38 48 02             	cmp    %cl,0x2(%eax)
  100292:	74 24                	je     1002b8 <Func_2+0x38>
  100294:	83 ec 08             	sub    $0x8,%esp
  100297:	52                   	push   %edx
  100298:	50                   	push   %eax
  100299:	e8 62 0e 00 00       	call   101100 <strcmp>
  10029e:	83 c4 10             	add    $0x10,%esp
  1002a1:	85 c0                	test   %eax,%eax
  1002a3:	7e 17                	jle    1002bc <Func_2+0x3c>
  1002a5:	c7 05 18 43 10 00 0a 	movl   $0xa,0x104318
  1002ac:	00 00 00 
  1002af:	b8 01 00 00 00       	mov    $0x1,%eax
  1002b4:	c9                   	leave  
  1002b5:	c3                   	ret    
  1002b6:	66 90                	xchg   %ax,%ax
  1002b8:	eb fe                	jmp    1002b8 <Func_2+0x38>
  1002ba:	66 90                	xchg   %ax,%ax
  1002bc:	31 c0                	xor    %eax,%eax
  1002be:	c9                   	leave  
  1002bf:	c3                   	ret    

001002c0 <Func_3>:
  1002c0:	55                   	push   %ebp
  1002c1:	89 e5                	mov    %esp,%ebp
  1002c3:	31 c0                	xor    %eax,%eax
  1002c5:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
  1002c9:	0f 94 c0             	sete   %al
  1002cc:	5d                   	pop    %ebp
  1002cd:	c3                   	ret    
  1002ce:	66 90                	xchg   %ax,%ax

001002d0 <check>:
  1002d0:	55                   	push   %ebp
  1002d1:	89 e5                	mov    %esp,%ebp
  1002d3:	8b 45 08             	mov    0x8(%ebp),%eax
  1002d6:	85 c0                	test   %eax,%eax
  1002d8:	75 0a                	jne    1002e4 <check+0x14>
  1002da:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1002e1:	00 00 00 
  1002e4:	5d                   	pop    %ebp
  1002e5:	c3                   	ret    
  1002e6:	66 90                	xchg   %ax,%ax

001002e8 <main>:
  1002e8:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1002ec:	83 e4 f0             	and    $0xfffffff0,%esp
  1002ef:	ff 71 fc             	pushl  -0x4(%ecx)
  1002f2:	55                   	push   %ebp
  1002f3:	89 e5                	mov    %esp,%ebp
  1002f5:	57                   	push   %edi
  1002f6:	56                   	push   %esi
  1002f7:	53                   	push   %ebx
  1002f8:	51                   	push   %ecx
  1002f9:	83 ec 58             	sub    $0x58,%esp
  1002fc:	e8 3b 0e 00 00       	call   10113c <_ioe_init>
  100301:	8b 0d 98 17 10 00    	mov    0x101798,%ecx
  100307:	f6 c1 03             	test   $0x3,%cl
  10030a:	74 0f                	je     10031b <main+0x33>
  10030c:	8d 41 01             	lea    0x1(%ecx),%eax
  10030f:	89 c1                	mov    %eax,%ecx
  100311:	89 c2                	mov    %eax,%edx
  100313:	83 e2 03             	and    $0x3,%edx
  100316:	40                   	inc    %eax
  100317:	85 d2                	test   %edx,%edx
  100319:	75 f4                	jne    10030f <main+0x27>
  10031b:	8d 51 30             	lea    0x30(%ecx),%edx
  10031e:	89 0d 14 43 10 00    	mov    %ecx,0x104314
  100324:	f6 c2 03             	test   $0x3,%dl
  100327:	74 0f                	je     100338 <main+0x50>
  100329:	8d 41 31             	lea    0x31(%ecx),%eax
  10032c:	89 c2                	mov    %eax,%edx
  10032e:	89 c3                	mov    %eax,%ebx
  100330:	83 e3 03             	and    $0x3,%ebx
  100333:	40                   	inc    %eax
  100334:	85 db                	test   %ebx,%ebx
  100336:	75 f4                	jne    10032c <main+0x44>
  100338:	8d 42 30             	lea    0x30(%edx),%eax
  10033b:	a3 98 17 10 00       	mov    %eax,0x101798
  100340:	89 15 20 43 10 00    	mov    %edx,0x104320
  100346:	89 0a                	mov    %ecx,(%edx)
  100348:	c7 42 04 00 00 00 00 	movl   $0x0,0x4(%edx)
  10034f:	c7 42 08 02 00 00 00 	movl   $0x2,0x8(%edx)
  100356:	c7 42 0c 28 00 00 00 	movl   $0x28,0xc(%edx)
  10035d:	83 ec 08             	sub    $0x8,%esp
  100360:	68 d4 12 10 00       	push   $0x1012d4
  100365:	83 c2 10             	add    $0x10,%edx
  100368:	52                   	push   %edx
  100369:	e8 76 0d 00 00       	call   1010e4 <strcpy>
  10036e:	58                   	pop    %eax
  10036f:	5a                   	pop    %edx
  100370:	68 f4 12 10 00       	push   $0x1012f4
  100375:	8d 45 aa             	lea    -0x56(%ebp),%eax
  100378:	50                   	push   %eax
  100379:	e8 66 0d 00 00       	call   1010e4 <strcpy>
  10037e:	c7 05 5c 22 10 00 0a 	movl   $0xa,0x10225c
  100385:	00 00 00 
  100388:	59                   	pop    %ecx
  100389:	5b                   	pop    %ebx
  10038a:	68 6a 11 10 00       	push   $0x10116a
  10038f:	68 14 13 10 00       	push   $0x101314
  100394:	e8 17 0d 00 00       	call   1010b0 <printf>
  100399:	c7 05 24 43 10 00 00 	movl   $0x0,0x104324
  1003a0:	00 00 00 
  1003a3:	5e                   	pop    %esi
  1003a4:	5f                   	pop    %edi
  1003a5:	6a 14                	push   $0x14
  1003a7:	68 38 13 10 00       	push   $0x101338
  1003ac:	e8 ff 0c 00 00       	call   1010b0 <printf>
  1003b1:	e8 96 0d 00 00       	call   10114c <_uptime>
  1003b6:	a3 ec 1b 10 00       	mov    %eax,0x101bec
  1003bb:	83 c4 10             	add    $0x10,%esp
  1003be:	be 01 00 00 00       	mov    $0x1,%esi
  1003c3:	8d 7d c9             	lea    -0x37(%ebp),%edi
  1003c6:	66 90                	xchg   %ax,%ax
  1003c8:	c6 05 1c 43 10 00 41 	movb   $0x41,0x10431c
  1003cf:	c7 05 08 44 10 00 01 	movl   $0x1,0x104408
  1003d6:	00 00 00 
  1003d9:	c6 05 1d 43 10 00 42 	movb   $0x42,0x10431d
  1003e0:	83 ec 08             	sub    $0x8,%esp
  1003e3:	68 5c 13 10 00       	push   $0x10135c
  1003e8:	57                   	push   %edi
  1003e9:	e8 f6 0c 00 00       	call   1010e4 <strcpy>
  1003ee:	59                   	pop    %ecx
  1003ef:	5b                   	pop    %ebx
  1003f0:	57                   	push   %edi
  1003f1:	8d 45 aa             	lea    -0x56(%ebp),%eax
  1003f4:	50                   	push   %eax
  1003f5:	e8 86 fe ff ff       	call   100280 <Func_2>
  1003fa:	83 c4 10             	add    $0x10,%esp
  1003fd:	85 c0                	test   %eax,%eax
  1003ff:	0f 94 c0             	sete   %al
  100402:	0f b6 c0             	movzbl %al,%eax
  100405:	a3 08 44 10 00       	mov    %eax,0x104408
  10040a:	6a 07                	push   $0x7
  10040c:	6a 03                	push   $0x3
  10040e:	68 00 1c 10 00       	push   $0x101c00
  100413:	68 40 43 10 00       	push   $0x104340
  100418:	e8 eb fd ff ff       	call   100208 <Proc_8>
  10041d:	58                   	pop    %eax
  10041e:	ff 35 20 43 10 00    	pushl  0x104320
  100424:	e8 23 fd ff ff       	call   10014c <Proc_1>
  100429:	83 c4 10             	add    $0x10,%esp
  10042c:	80 3d 1d 43 10 00 40 	cmpb   $0x40,0x10431d
  100433:	0f 8e b1 05 00 00    	jle    1009ea <main+0x702>
  100439:	b2 41                	mov    $0x41,%dl
  10043b:	bb 01 00 00 00       	mov    $0x1,%ebx
  100440:	b9 03 00 00 00       	mov    $0x3,%ecx
  100445:	8d 76 00             	lea    0x0(%esi),%esi
  100448:	42                   	inc    %edx
  100449:	38 15 1d 43 10 00    	cmp    %dl,0x10431d
  10044f:	7c 3b                	jl     10048c <main+0x1a4>
  100451:	80 fa 43             	cmp    $0x43,%dl
  100454:	0f 84 6e 05 00 00    	je     1009c8 <main+0x6e0>
  10045a:	31 c0                	xor    %eax,%eax
  10045c:	39 d8                	cmp    %ebx,%eax
  10045e:	75 e8                	jne    100448 <main+0x160>
  100460:	88 55 a4             	mov    %dl,-0x5c(%ebp)
  100463:	83 ec 08             	sub    $0x8,%esp
  100466:	68 7c 13 10 00       	push   $0x10137c
  10046b:	57                   	push   %edi
  10046c:	e8 73 0c 00 00       	call   1010e4 <strcpy>
  100471:	89 35 18 43 10 00    	mov    %esi,0x104318
  100477:	83 c4 10             	add    $0x10,%esp
  10047a:	89 f1                	mov    %esi,%ecx
  10047c:	31 db                	xor    %ebx,%ebx
  10047e:	8a 55 a4             	mov    -0x5c(%ebp),%dl
  100481:	42                   	inc    %edx
  100482:	38 15 1d 43 10 00    	cmp    %dl,0x10431d
  100488:	7d c7                	jge    100451 <main+0x169>
  10048a:	66 90                	xchg   %ax,%ax
  10048c:	8d 04 09             	lea    (%ecx,%ecx,1),%eax
  10048f:	01 c8                	add    %ecx,%eax
  100491:	89 45 a4             	mov    %eax,-0x5c(%ebp)
  100494:	b9 07 00 00 00       	mov    $0x7,%ecx
  100499:	99                   	cltd   
  10049a:	f7 f9                	idiv   %ecx
  10049c:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  10049f:	83 e9 07             	sub    $0x7,%ecx
  1004a2:	8d 14 09             	lea    (%ecx,%ecx,1),%edx
  1004a5:	01 ca                	add    %ecx,%edx
  1004a7:	01 d2                	add    %edx,%edx
  1004a9:	01 d1                	add    %edx,%ecx
  1004ab:	29 c1                	sub    %eax,%ecx
  1004ad:	80 3d 1c 43 10 00 41 	cmpb   $0x41,0x10431c
  1004b4:	0f 84 22 05 00 00    	je     1009dc <main+0x6f4>
  1004ba:	46                   	inc    %esi
  1004bb:	83 fe 15             	cmp    $0x15,%esi
  1004be:	0f 85 04 ff ff ff    	jne    1003c8 <main+0xe0>
  1004c4:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  1004c7:	89 c6                	mov    %eax,%esi
  1004c9:	e8 7e 0c 00 00       	call   10114c <_uptime>
  1004ce:	a3 10 43 10 00       	mov    %eax,0x104310
  1004d3:	2b 05 ec 1b 10 00    	sub    0x101bec,%eax
  1004d9:	a3 e8 1b 10 00       	mov    %eax,0x101be8
  1004de:	c7 05 24 43 10 00 01 	movl   $0x1,0x104324
  1004e5:	00 00 00 
  1004e8:	a1 18 43 10 00       	mov    0x104318,%eax
  1004ed:	83 f8 05             	cmp    $0x5,%eax
  1004f0:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  1004f3:	74 2c                	je     100521 <main+0x239>
  1004f5:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1004fc:	00 00 00 
  1004ff:	83 ec 08             	sub    $0x8,%esp
  100502:	50                   	push   %eax
  100503:	68 79 11 10 00       	push   $0x101179
  100508:	e8 a3 0b 00 00       	call   1010b0 <printf>
  10050d:	58                   	pop    %eax
  10050e:	5a                   	pop    %edx
  10050f:	6a 05                	push   $0x5
  100511:	68 92 11 10 00       	push   $0x101192
  100516:	e8 95 0b 00 00       	call   1010b0 <printf>
  10051b:	83 c4 10             	add    $0x10,%esp
  10051e:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100521:	a1 08 44 10 00       	mov    0x104408,%eax
  100526:	83 f8 01             	cmp    $0x1,%eax
  100529:	74 2f                	je     10055a <main+0x272>
  10052b:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  10052e:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100535:	00 00 00 
  100538:	83 ec 08             	sub    $0x8,%esp
  10053b:	50                   	push   %eax
  10053c:	68 ab 11 10 00       	push   $0x1011ab
  100541:	e8 6a 0b 00 00       	call   1010b0 <printf>
  100546:	59                   	pop    %ecx
  100547:	58                   	pop    %eax
  100548:	6a 01                	push   $0x1
  10054a:	68 92 11 10 00       	push   $0x101192
  10054f:	e8 5c 0b 00 00       	call   1010b0 <printf>
  100554:	83 c4 10             	add    $0x10,%esp
  100557:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  10055a:	0f be 05 1c 43 10 00 	movsbl 0x10431c,%eax
  100561:	3c 41                	cmp    $0x41,%al
  100563:	74 2f                	je     100594 <main+0x2ac>
  100565:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  100568:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  10056f:	00 00 00 
  100572:	83 ec 08             	sub    $0x8,%esp
  100575:	50                   	push   %eax
  100576:	68 c4 11 10 00       	push   $0x1011c4
  10057b:	e8 30 0b 00 00       	call   1010b0 <printf>
  100580:	58                   	pop    %eax
  100581:	5a                   	pop    %edx
  100582:	6a 41                	push   $0x41
  100584:	68 dd 11 10 00       	push   $0x1011dd
  100589:	e8 22 0b 00 00       	call   1010b0 <printf>
  10058e:	83 c4 10             	add    $0x10,%esp
  100591:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100594:	0f be 05 1d 43 10 00 	movsbl 0x10431d,%eax
  10059b:	3c 42                	cmp    $0x42,%al
  10059d:	74 2f                	je     1005ce <main+0x2e6>
  10059f:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  1005a2:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1005a9:	00 00 00 
  1005ac:	83 ec 08             	sub    $0x8,%esp
  1005af:	50                   	push   %eax
  1005b0:	68 f6 11 10 00       	push   $0x1011f6
  1005b5:	e8 f6 0a 00 00       	call   1010b0 <printf>
  1005ba:	59                   	pop    %ecx
  1005bb:	58                   	pop    %eax
  1005bc:	6a 42                	push   $0x42
  1005be:	68 dd 11 10 00       	push   $0x1011dd
  1005c3:	e8 e8 0a 00 00       	call   1010b0 <printf>
  1005c8:	83 c4 10             	add    $0x10,%esp
  1005cb:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  1005ce:	a1 60 43 10 00       	mov    0x104360,%eax
  1005d3:	83 f8 07             	cmp    $0x7,%eax
  1005d6:	74 2f                	je     100607 <main+0x31f>
  1005d8:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  1005db:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1005e2:	00 00 00 
  1005e5:	83 ec 08             	sub    $0x8,%esp
  1005e8:	50                   	push   %eax
  1005e9:	68 0f 12 10 00       	push   $0x10120f
  1005ee:	e8 bd 0a 00 00       	call   1010b0 <printf>
  1005f3:	58                   	pop    %eax
  1005f4:	5a                   	pop    %edx
  1005f5:	6a 07                	push   $0x7
  1005f7:	68 92 11 10 00       	push   $0x101192
  1005fc:	e8 af 0a 00 00       	call   1010b0 <printf>
  100601:	83 c4 10             	add    $0x10,%esp
  100604:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100607:	a1 5c 22 10 00       	mov    0x10225c,%eax
  10060c:	83 f8 1e             	cmp    $0x1e,%eax
  10060f:	74 2d                	je     10063e <main+0x356>
  100611:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  100614:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  10061b:	00 00 00 
  10061e:	83 ec 08             	sub    $0x8,%esp
  100621:	50                   	push   %eax
  100622:	68 28 12 10 00       	push   $0x101228
  100627:	e8 84 0a 00 00       	call   1010b0 <printf>
  10062c:	c7 04 24 9c 13 10 00 	movl   $0x10139c,(%esp)
  100633:	e8 78 0a 00 00       	call   1010b0 <printf>
  100638:	83 c4 10             	add    $0x10,%esp
  10063b:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  10063e:	8b 15 20 43 10 00    	mov    0x104320,%edx
  100644:	8b 42 04             	mov    0x4(%edx),%eax
  100647:	85 c0                	test   %eax,%eax
  100649:	74 35                	je     100680 <main+0x398>
  10064b:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  10064e:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100655:	00 00 00 
  100658:	83 ec 08             	sub    $0x8,%esp
  10065b:	50                   	push   %eax
  10065c:	68 c8 13 10 00       	push   $0x1013c8
  100661:	e8 4a 0a 00 00       	call   1010b0 <printf>
  100666:	59                   	pop    %ecx
  100667:	58                   	pop    %eax
  100668:	6a 00                	push   $0x0
  10066a:	68 92 11 10 00       	push   $0x101192
  10066f:	e8 3c 0a 00 00       	call   1010b0 <printf>
  100674:	8b 15 20 43 10 00    	mov    0x104320,%edx
  10067a:	83 c4 10             	add    $0x10,%esp
  10067d:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100680:	8b 42 08             	mov    0x8(%edx),%eax
  100683:	83 f8 02             	cmp    $0x2,%eax
  100686:	74 35                	je     1006bd <main+0x3d5>
  100688:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  10068b:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100692:	00 00 00 
  100695:	83 ec 08             	sub    $0x8,%esp
  100698:	50                   	push   %eax
  100699:	68 ec 13 10 00       	push   $0x1013ec
  10069e:	e8 0d 0a 00 00       	call   1010b0 <printf>
  1006a3:	58                   	pop    %eax
  1006a4:	5a                   	pop    %edx
  1006a5:	6a 02                	push   $0x2
  1006a7:	68 92 11 10 00       	push   $0x101192
  1006ac:	e8 ff 09 00 00       	call   1010b0 <printf>
  1006b1:	83 c4 10             	add    $0x10,%esp
  1006b4:	8b 15 20 43 10 00    	mov    0x104320,%edx
  1006ba:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  1006bd:	8b 42 0c             	mov    0xc(%edx),%eax
  1006c0:	83 f8 11             	cmp    $0x11,%eax
  1006c3:	74 35                	je     1006fa <main+0x412>
  1006c5:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  1006c8:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1006cf:	00 00 00 
  1006d2:	83 ec 08             	sub    $0x8,%esp
  1006d5:	50                   	push   %eax
  1006d6:	68 10 14 10 00       	push   $0x101410
  1006db:	e8 d0 09 00 00       	call   1010b0 <printf>
  1006e0:	59                   	pop    %ecx
  1006e1:	58                   	pop    %eax
  1006e2:	6a 11                	push   $0x11
  1006e4:	68 92 11 10 00       	push   $0x101192
  1006e9:	e8 c2 09 00 00       	call   1010b0 <printf>
  1006ee:	83 c4 10             	add    $0x10,%esp
  1006f1:	8b 15 20 43 10 00    	mov    0x104320,%edx
  1006f7:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  1006fa:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  1006fd:	83 ec 08             	sub    $0x8,%esp
  100700:	68 d4 12 10 00       	push   $0x1012d4
  100705:	83 c2 10             	add    $0x10,%edx
  100708:	52                   	push   %edx
  100709:	e8 f2 09 00 00       	call   101100 <strcmp>
  10070e:	83 c4 10             	add    $0x10,%esp
  100711:	85 c0                	test   %eax,%eax
  100713:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100716:	74 32                	je     10074a <main+0x462>
  100718:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  10071f:	00 00 00 
  100722:	83 ec 08             	sub    $0x8,%esp
  100725:	a1 20 43 10 00       	mov    0x104320,%eax
  10072a:	83 c0 10             	add    $0x10,%eax
  10072d:	50                   	push   %eax
  10072e:	68 34 14 10 00       	push   $0x101434
  100733:	e8 78 09 00 00       	call   1010b0 <printf>
  100738:	c7 04 24 58 14 10 00 	movl   $0x101458,(%esp)
  10073f:	e8 6c 09 00 00       	call   1010b0 <printf>
  100744:	83 c4 10             	add    $0x10,%esp
  100747:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  10074a:	8b 15 14 43 10 00    	mov    0x104314,%edx
  100750:	8b 42 04             	mov    0x4(%edx),%eax
  100753:	85 c0                	test   %eax,%eax
  100755:	74 35                	je     10078c <main+0x4a4>
  100757:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  10075a:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100761:	00 00 00 
  100764:	83 ec 08             	sub    $0x8,%esp
  100767:	50                   	push   %eax
  100768:	68 90 14 10 00       	push   $0x101490
  10076d:	e8 3e 09 00 00       	call   1010b0 <printf>
  100772:	58                   	pop    %eax
  100773:	5a                   	pop    %edx
  100774:	6a 00                	push   $0x0
  100776:	68 92 11 10 00       	push   $0x101192
  10077b:	e8 30 09 00 00       	call   1010b0 <printf>
  100780:	8b 15 14 43 10 00    	mov    0x104314,%edx
  100786:	83 c4 10             	add    $0x10,%esp
  100789:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  10078c:	8b 42 08             	mov    0x8(%edx),%eax
  10078f:	83 f8 01             	cmp    $0x1,%eax
  100792:	74 35                	je     1007c9 <main+0x4e1>
  100794:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  100797:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  10079e:	00 00 00 
  1007a1:	83 ec 08             	sub    $0x8,%esp
  1007a4:	50                   	push   %eax
  1007a5:	68 b8 14 10 00       	push   $0x1014b8
  1007aa:	e8 01 09 00 00       	call   1010b0 <printf>
  1007af:	59                   	pop    %ecx
  1007b0:	58                   	pop    %eax
  1007b1:	6a 01                	push   $0x1
  1007b3:	68 92 11 10 00       	push   $0x101192
  1007b8:	e8 f3 08 00 00       	call   1010b0 <printf>
  1007bd:	83 c4 10             	add    $0x10,%esp
  1007c0:	8b 15 14 43 10 00    	mov    0x104314,%edx
  1007c6:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  1007c9:	8b 42 0c             	mov    0xc(%edx),%eax
  1007cc:	83 f8 12             	cmp    $0x12,%eax
  1007cf:	74 35                	je     100806 <main+0x51e>
  1007d1:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  1007d4:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1007db:	00 00 00 
  1007de:	83 ec 08             	sub    $0x8,%esp
  1007e1:	50                   	push   %eax
  1007e2:	68 e0 14 10 00       	push   $0x1014e0
  1007e7:	e8 c4 08 00 00       	call   1010b0 <printf>
  1007ec:	58                   	pop    %eax
  1007ed:	5a                   	pop    %edx
  1007ee:	6a 12                	push   $0x12
  1007f0:	68 92 11 10 00       	push   $0x101192
  1007f5:	e8 b6 08 00 00       	call   1010b0 <printf>
  1007fa:	83 c4 10             	add    $0x10,%esp
  1007fd:	8b 15 14 43 10 00    	mov    0x104314,%edx
  100803:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100806:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  100809:	83 ec 08             	sub    $0x8,%esp
  10080c:	68 d4 12 10 00       	push   $0x1012d4
  100811:	83 c2 10             	add    $0x10,%edx
  100814:	52                   	push   %edx
  100815:	e8 e6 08 00 00       	call   101100 <strcmp>
  10081a:	83 c4 10             	add    $0x10,%esp
  10081d:	85 c0                	test   %eax,%eax
  10081f:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100822:	74 32                	je     100856 <main+0x56e>
  100824:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  10082b:	00 00 00 
  10082e:	83 ec 08             	sub    $0x8,%esp
  100831:	a1 14 43 10 00       	mov    0x104314,%eax
  100836:	83 c0 10             	add    $0x10,%eax
  100839:	50                   	push   %eax
  10083a:	68 08 15 10 00       	push   $0x101508
  10083f:	e8 6c 08 00 00       	call   1010b0 <printf>
  100844:	c7 04 24 58 14 10 00 	movl   $0x101458,(%esp)
  10084b:	e8 60 08 00 00       	call   1010b0 <printf>
  100850:	83 c4 10             	add    $0x10,%esp
  100853:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  100856:	83 fe 05             	cmp    $0x5,%esi
  100859:	74 2f                	je     10088a <main+0x5a2>
  10085b:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
  10085e:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100865:	00 00 00 
  100868:	83 ec 08             	sub    $0x8,%esp
  10086b:	56                   	push   %esi
  10086c:	68 41 12 10 00       	push   $0x101241
  100871:	e8 3a 08 00 00       	call   1010b0 <printf>
  100876:	59                   	pop    %ecx
  100877:	5e                   	pop    %esi
  100878:	6a 05                	push   $0x5
  10087a:	68 92 11 10 00       	push   $0x101192
  10087f:	e8 2c 08 00 00       	call   1010b0 <printf>
  100884:	83 c4 10             	add    $0x10,%esp
  100887:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  10088a:	83 f9 0d             	cmp    $0xd,%ecx
  10088d:	74 29                	je     1008b8 <main+0x5d0>
  10088f:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100896:	00 00 00 
  100899:	83 ec 08             	sub    $0x8,%esp
  10089c:	51                   	push   %ecx
  10089d:	68 5a 12 10 00       	push   $0x10125a
  1008a2:	e8 09 08 00 00       	call   1010b0 <printf>
  1008a7:	58                   	pop    %eax
  1008a8:	5a                   	pop    %edx
  1008a9:	6a 0d                	push   $0xd
  1008ab:	68 92 11 10 00       	push   $0x101192
  1008b0:	e8 fb 07 00 00       	call   1010b0 <printf>
  1008b5:	83 c4 10             	add    $0x10,%esp
  1008b8:	83 fb 01             	cmp    $0x1,%ebx
  1008bb:	74 29                	je     1008e6 <main+0x5fe>
  1008bd:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  1008c4:	00 00 00 
  1008c7:	83 ec 08             	sub    $0x8,%esp
  1008ca:	53                   	push   %ebx
  1008cb:	68 73 12 10 00       	push   $0x101273
  1008d0:	e8 db 07 00 00       	call   1010b0 <printf>
  1008d5:	5e                   	pop    %esi
  1008d6:	58                   	pop    %eax
  1008d7:	6a 01                	push   $0x1
  1008d9:	68 92 11 10 00       	push   $0x101192
  1008de:	e8 cd 07 00 00       	call   1010b0 <printf>
  1008e3:	83 c4 10             	add    $0x10,%esp
  1008e6:	83 ec 08             	sub    $0x8,%esp
  1008e9:	68 f4 12 10 00       	push   $0x1012f4
  1008ee:	8d 45 aa             	lea    -0x56(%ebp),%eax
  1008f1:	50                   	push   %eax
  1008f2:	e8 09 08 00 00       	call   101100 <strcmp>
  1008f7:	83 c4 10             	add    $0x10,%esp
  1008fa:	85 c0                	test   %eax,%eax
  1008fc:	74 2a                	je     100928 <main+0x640>
  1008fe:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100905:	00 00 00 
  100908:	83 ec 08             	sub    $0x8,%esp
  10090b:	8d 45 aa             	lea    -0x56(%ebp),%eax
  10090e:	50                   	push   %eax
  10090f:	68 8c 12 10 00       	push   $0x10128c
  100914:	e8 97 07 00 00       	call   1010b0 <printf>
  100919:	c7 04 24 30 15 10 00 	movl   $0x101530,(%esp)
  100920:	e8 8b 07 00 00       	call   1010b0 <printf>
  100925:	83 c4 10             	add    $0x10,%esp
  100928:	83 ec 08             	sub    $0x8,%esp
  10092b:	68 5c 13 10 00       	push   $0x10135c
  100930:	57                   	push   %edi
  100931:	e8 ca 07 00 00       	call   101100 <strcmp>
  100936:	83 c4 10             	add    $0x10,%esp
  100939:	85 c0                	test   %eax,%eax
  10093b:	74 27                	je     100964 <main+0x67c>
  10093d:	c7 05 94 17 10 00 00 	movl   $0x0,0x101794
  100944:	00 00 00 
  100947:	83 ec 08             	sub    $0x8,%esp
  10094a:	57                   	push   %edi
  10094b:	68 a5 12 10 00       	push   $0x1012a5
  100950:	e8 5b 07 00 00       	call   1010b0 <printf>
  100955:	c7 04 24 68 15 10 00 	movl   $0x101568,(%esp)
  10095c:	e8 4f 07 00 00       	call   1010b0 <printf>
  100961:	83 c4 10             	add    $0x10,%esp
  100964:	83 ec 08             	sub    $0x8,%esp
  100967:	ff 35 e8 1b 10 00    	pushl  0x101be8
  10096d:	68 be 12 10 00       	push   $0x1012be
  100972:	e8 39 07 00 00       	call   1010b0 <printf>
  100977:	c7 04 24 a0 15 10 00 	movl   $0x1015a0,(%esp)
  10097e:	e8 2d 07 00 00       	call   1010b0 <printf>
  100983:	b8 7e b8 0f 00       	mov    $0xfb87e,%eax
  100988:	99                   	cltd   
  100989:	f7 3d e8 1b 10 00    	idivl  0x101be8
  10098f:	83 c4 10             	add    $0x10,%esp
  100992:	8b 1d 94 17 10 00    	mov    0x101794,%ebx
  100998:	85 db                	test   %ebx,%ebx
  10099a:	75 62                	jne    1009fe <main+0x716>
  10099c:	ba 65 11 10 00       	mov    $0x101165,%edx
  1009a1:	51                   	push   %ecx
  1009a2:	50                   	push   %eax
  1009a3:	52                   	push   %edx
  1009a4:	68 d4 15 10 00       	push   $0x1015d4
  1009a9:	e8 02 07 00 00       	call   1010b0 <printf>
  1009ae:	c7 04 24 f4 15 10 00 	movl   $0x1015f4,(%esp)
  1009b5:	e8 f6 06 00 00       	call   1010b0 <printf>
  1009ba:	31 c0                	xor    %eax,%eax
  1009bc:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1009bf:	59                   	pop    %ecx
  1009c0:	5b                   	pop    %ebx
  1009c1:	5e                   	pop    %esi
  1009c2:	5f                   	pop    %edi
  1009c3:	5d                   	pop    %ebp
  1009c4:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1009c7:	c3                   	ret    
  1009c8:	c6 05 1c 43 10 00 43 	movb   $0x43,0x10431c
  1009cf:	b8 01 00 00 00       	mov    $0x1,%eax
  1009d4:	e9 83 fa ff ff       	jmp    10045c <main+0x174>
  1009d9:	8d 76 00             	lea    0x0(%esi),%esi
  1009dc:	83 c0 09             	add    $0x9,%eax
  1009df:	2b 05 18 43 10 00    	sub    0x104318,%eax
  1009e5:	e9 d0 fa ff ff       	jmp    1004ba <main+0x1d2>
  1009ea:	b9 0d 00 00 00       	mov    $0xd,%ecx
  1009ef:	b8 01 00 00 00       	mov    $0x1,%eax
  1009f4:	bb 01 00 00 00       	mov    $0x1,%ebx
  1009f9:	e9 af fa ff ff       	jmp    1004ad <main+0x1c5>
  1009fe:	ba 60 11 10 00       	mov    $0x101160,%edx
  100a03:	eb 9c                	jmp    1009a1 <main+0x6b9>
  100a05:	66 90                	xchg   %ax,%ax
  100a07:	90                   	nop

00100a08 <vprintdec>:
  100a08:	55                   	push   %ebp
  100a09:	89 e5                	mov    %esp,%ebp
  100a0b:	57                   	push   %edi
  100a0c:	56                   	push   %esi
  100a0d:	53                   	push   %ebx
  100a0e:	83 ec 1c             	sub    $0x1c,%esp
  100a11:	8b 45 08             	mov    0x8(%ebp),%eax
  100a14:	8b 7d 14             	mov    0x14(%ebp),%edi
  100a17:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100a1a:	8b 4d 18             	mov    0x18(%ebp),%ecx
  100a1d:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  100a20:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100a23:	85 c0                	test   %eax,%eax
  100a25:	0f 85 85 00 00 00    	jne    100ab0 <vprintdec+0xa8>
  100a2b:	80 f9 2d             	cmp    $0x2d,%cl
  100a2e:	0f 84 54 01 00 00    	je     100b88 <vprintdec+0x180>
  100a34:	88 ca                	mov    %cl,%dl
  100a36:	89 f8                	mov    %edi,%eax
  100a38:	3c 2d                	cmp    $0x2d,%al
  100a3a:	8b 45 10             	mov    0x10(%ebp),%eax
  100a3d:	74 01                	je     100a40 <vprintdec+0x38>
  100a3f:	40                   	inc    %eax
  100a40:	0f be fa             	movsbl %dl,%edi
  100a43:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100a46:	48                   	dec    %eax
  100a47:	8d 70 01             	lea    0x1(%eax),%esi
  100a4a:	4e                   	dec    %esi
  100a4b:	7e 1a                	jle    100a67 <vprintdec+0x5f>
  100a4d:	8b 33                	mov    (%ebx),%esi
  100a4f:	80 fa 2b             	cmp    $0x2b,%dl
  100a52:	74 4c                	je     100aa0 <vprintdec+0x98>
  100a54:	85 f6                	test   %esi,%esi
  100a56:	0f 84 d4 00 00 00    	je     100b30 <vprintdec+0x128>
  100a5c:	88 16                	mov    %dl,(%esi)
  100a5e:	ff 03                	incl   (%ebx)
  100a60:	48                   	dec    %eax
  100a61:	8d 70 01             	lea    0x1(%eax),%esi
  100a64:	4e                   	dec    %esi
  100a65:	7f e6                	jg     100a4d <vprintdec+0x45>
  100a67:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100a6a:	80 f9 2b             	cmp    $0x2b,%cl
  100a6d:	0f 84 f9 00 00 00    	je     100b6c <vprintdec+0x164>
  100a73:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100a77:	0f 84 1f 01 00 00    	je     100b9c <vprintdec+0x194>
  100a7d:	85 c0                	test   %eax,%eax
  100a7f:	7e 14                	jle    100a95 <vprintdec+0x8d>
  100a81:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100a84:	8b 17                	mov    (%edi),%edx
  100a86:	85 d2                	test   %edx,%edx
  100a88:	0f 84 83 01 00 00    	je     100c11 <vprintdec+0x209>
  100a8e:	88 0a                	mov    %cl,(%edx)
  100a90:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100a93:	ff 01                	incl   (%ecx)
  100a95:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100a98:	5b                   	pop    %ebx
  100a99:	5e                   	pop    %esi
  100a9a:	5f                   	pop    %edi
  100a9b:	5d                   	pop    %ebp
  100a9c:	c3                   	ret    
  100a9d:	8d 76 00             	lea    0x0(%esi),%esi
  100aa0:	85 f6                	test   %esi,%esi
  100aa2:	0f 84 10 01 00 00    	je     100bb8 <vprintdec+0x1b0>
  100aa8:	c6 06 20             	movb   $0x20,(%esi)
  100aab:	ff 03                	incl   (%ebx)
  100aad:	eb 97                	jmp    100a46 <vprintdec+0x3e>
  100aaf:	90                   	nop
  100ab0:	53                   	push   %ebx
  100ab1:	8b 7d 20             	mov    0x20(%ebp),%edi
  100ab4:	8d 57 01             	lea    0x1(%edi),%edx
  100ab7:	52                   	push   %edx
  100ab8:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100abb:	53                   	push   %ebx
  100abc:	0f be d1             	movsbl %cl,%edx
  100abf:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100ac2:	52                   	push   %edx
  100ac3:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100ac7:	57                   	push   %edi
  100ac8:	8b 7d 10             	mov    0x10(%ebp),%edi
  100acb:	8d 57 ff             	lea    -0x1(%edi),%edx
  100ace:	52                   	push   %edx
  100acf:	ff 75 0c             	pushl  0xc(%ebp)
  100ad2:	31 d2                	xor    %edx,%edx
  100ad4:	f7 75 0c             	divl   0xc(%ebp)
  100ad7:	89 d6                	mov    %edx,%esi
  100ad9:	50                   	push   %eax
  100ada:	e8 29 ff ff ff       	call   100a08 <vprintdec>
  100adf:	83 c4 20             	add    $0x20,%esp
  100ae2:	83 fe 09             	cmp    $0x9,%esi
  100ae5:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100ae8:	77 6a                	ja     100b54 <vprintdec+0x14c>
  100aea:	8d 56 30             	lea    0x30(%esi),%edx
  100aed:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100af0:	8b 37                	mov    (%edi),%esi
  100af2:	85 f6                	test   %esi,%esi
  100af4:	0f 84 35 01 00 00    	je     100c2f <vprintdec+0x227>
  100afa:	88 16                	mov    %dl,(%esi)
  100afc:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100aff:	ff 07                	incl   (%edi)
  100b01:	80 f9 2d             	cmp    $0x2d,%cl
  100b04:	75 8f                	jne    100a95 <vprintdec+0x8d>
  100b06:	8b 55 20             	mov    0x20(%ebp),%edx
  100b09:	85 d2                	test   %edx,%edx
  100b0b:	75 88                	jne    100a95 <vprintdec+0x8d>
  100b0d:	89 c6                	mov    %eax,%esi
  100b0f:	89 c7                	mov    %eax,%edi
  100b11:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100b14:	85 f6                	test   %esi,%esi
  100b16:	0f 8e d0 00 00 00    	jle    100bec <vprintdec+0x1e4>
  100b1c:	8b 13                	mov    (%ebx),%edx
  100b1e:	85 d2                	test   %edx,%edx
  100b20:	0f 84 d8 00 00 00    	je     100bfe <vprintdec+0x1f6>
  100b26:	c6 02 20             	movb   $0x20,(%edx)
  100b29:	ff 03                	incl   (%ebx)
  100b2b:	4e                   	dec    %esi
  100b2c:	eb e6                	jmp    100b14 <vprintdec+0x10c>
  100b2e:	66 90                	xchg   %ax,%ax
  100b30:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100b33:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100b36:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100b39:	83 ec 0c             	sub    $0xc,%esp
  100b3c:	57                   	push   %edi
  100b3d:	e8 ce f4 ff ff       	call   100010 <_putc>
  100b42:	83 c4 10             	add    $0x10,%esp
  100b45:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100b48:	8a 55 dc             	mov    -0x24(%ebp),%dl
  100b4b:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  100b4e:	e9 f3 fe ff ff       	jmp    100a46 <vprintdec+0x3e>
  100b53:	90                   	nop
  100b54:	83 c6 57             	add    $0x57,%esi
  100b57:	8b 13                	mov    (%ebx),%edx
  100b59:	85 d2                	test   %edx,%edx
  100b5b:	0f 84 09 01 00 00    	je     100c6a <vprintdec+0x262>
  100b61:	89 f3                	mov    %esi,%ebx
  100b63:	88 1a                	mov    %bl,(%edx)
  100b65:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b68:	ff 07                	incl   (%edi)
  100b6a:	eb 95                	jmp    100b01 <vprintdec+0xf9>
  100b6c:	8b 13                	mov    (%ebx),%edx
  100b6e:	85 d2                	test   %edx,%edx
  100b70:	0f 84 d9 00 00 00    	je     100c4f <vprintdec+0x247>
  100b76:	8a 4d e0             	mov    -0x20(%ebp),%cl
  100b79:	88 0a                	mov    %cl,(%edx)
  100b7b:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100b7e:	ff 01                	incl   (%ecx)
  100b80:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100b83:	5b                   	pop    %ebx
  100b84:	5e                   	pop    %esi
  100b85:	5f                   	pop    %edi
  100b86:	5d                   	pop    %ebp
  100b87:	c3                   	ret    
  100b88:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100b8c:	74 3e                	je     100bcc <vprintdec+0x1c4>
  100b8e:	8b 45 10             	mov    0x10(%ebp),%eax
  100b91:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100b94:	5b                   	pop    %ebx
  100b95:	5e                   	pop    %esi
  100b96:	5f                   	pop    %edi
  100b97:	5d                   	pop    %ebp
  100b98:	c3                   	ret    
  100b99:	8d 76 00             	lea    0x0(%esi),%esi
  100b9c:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100b9f:	8b 11                	mov    (%ecx),%edx
  100ba1:	85 d2                	test   %edx,%edx
  100ba3:	0f 84 e0 00 00 00    	je     100c89 <vprintdec+0x281>
  100ba9:	c6 02 2d             	movb   $0x2d,(%edx)
  100bac:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100baf:	ff 01                	incl   (%ecx)
  100bb1:	e9 df fe ff ff       	jmp    100a95 <vprintdec+0x8d>
  100bb6:	66 90                	xchg   %ax,%ax
  100bb8:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100bbb:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100bbe:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100bc1:	83 ec 0c             	sub    $0xc,%esp
  100bc4:	6a 20                	push   $0x20
  100bc6:	e9 72 ff ff ff       	jmp    100b3d <vprintdec+0x135>
  100bcb:	90                   	nop
  100bcc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100bcf:	8b 00                	mov    (%eax),%eax
  100bd1:	85 c0                	test   %eax,%eax
  100bd3:	0f 84 c8 00 00 00    	je     100ca1 <vprintdec+0x299>
  100bd9:	c6 00 2d             	movb   $0x2d,(%eax)
  100bdc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100bdf:	ff 00                	incl   (%eax)
  100be1:	8b 45 10             	mov    0x10(%ebp),%eax
  100be4:	48                   	dec    %eax
  100be5:	e9 ab fe ff ff       	jmp    100a95 <vprintdec+0x8d>
  100bea:	66 90                	xchg   %ax,%ax
  100bec:	89 f8                	mov    %edi,%eax
  100bee:	8d 57 ff             	lea    -0x1(%edi),%edx
  100bf1:	85 ff                	test   %edi,%edi
  100bf3:	78 36                	js     100c2b <vprintdec+0x223>
  100bf5:	29 c2                	sub    %eax,%edx
  100bf7:	89 d0                	mov    %edx,%eax
  100bf9:	e9 97 fe ff ff       	jmp    100a95 <vprintdec+0x8d>
  100bfe:	83 ec 0c             	sub    $0xc,%esp
  100c01:	6a 20                	push   $0x20
  100c03:	e8 08 f4 ff ff       	call   100010 <_putc>
  100c08:	83 c4 10             	add    $0x10,%esp
  100c0b:	4e                   	dec    %esi
  100c0c:	e9 03 ff ff ff       	jmp    100b14 <vprintdec+0x10c>
  100c11:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c14:	83 ec 0c             	sub    $0xc,%esp
  100c17:	0f be c9             	movsbl %cl,%ecx
  100c1a:	51                   	push   %ecx
  100c1b:	e8 f0 f3 ff ff       	call   100010 <_putc>
  100c20:	83 c4 10             	add    $0x10,%esp
  100c23:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c26:	e9 6a fe ff ff       	jmp    100a95 <vprintdec+0x8d>
  100c2b:	31 c0                	xor    %eax,%eax
  100c2d:	eb c6                	jmp    100bf5 <vprintdec+0x1ed>
  100c2f:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100c32:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100c35:	83 ec 0c             	sub    $0xc,%esp
  100c38:	0f b6 d2             	movzbl %dl,%edx
  100c3b:	52                   	push   %edx
  100c3c:	e8 cf f3 ff ff       	call   100010 <_putc>
  100c41:	83 c4 10             	add    $0x10,%esp
  100c44:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100c47:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100c4a:	e9 b2 fe ff ff       	jmp    100b01 <vprintdec+0xf9>
  100c4f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c52:	83 ec 0c             	sub    $0xc,%esp
  100c55:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100c59:	57                   	push   %edi
  100c5a:	e8 b1 f3 ff ff       	call   100010 <_putc>
  100c5f:	83 c4 10             	add    $0x10,%esp
  100c62:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c65:	e9 2b fe ff ff       	jmp    100a95 <vprintdec+0x8d>
  100c6a:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100c6d:	83 ec 0c             	sub    $0xc,%esp
  100c70:	89 f0                	mov    %esi,%eax
  100c72:	0f be f0             	movsbl %al,%esi
  100c75:	56                   	push   %esi
  100c76:	e8 95 f3 ff ff       	call   100010 <_putc>
  100c7b:	83 c4 10             	add    $0x10,%esp
  100c7e:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100c81:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100c84:	e9 78 fe ff ff       	jmp    100b01 <vprintdec+0xf9>
  100c89:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c8c:	83 ec 0c             	sub    $0xc,%esp
  100c8f:	6a 2d                	push   $0x2d
  100c91:	e8 7a f3 ff ff       	call   100010 <_putc>
  100c96:	83 c4 10             	add    $0x10,%esp
  100c99:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c9c:	e9 f4 fd ff ff       	jmp    100a95 <vprintdec+0x8d>
  100ca1:	83 ec 0c             	sub    $0xc,%esp
  100ca4:	6a 2d                	push   $0x2d
  100ca6:	e8 65 f3 ff ff       	call   100010 <_putc>
  100cab:	83 c4 10             	add    $0x10,%esp
  100cae:	e9 2e ff ff ff       	jmp    100be1 <vprintdec+0x1d9>
  100cb3:	90                   	nop

00100cb4 <printdec>:
  100cb4:	55                   	push   %ebp
  100cb5:	89 e5                	mov    %esp,%ebp
  100cb7:	57                   	push   %edi
  100cb8:	56                   	push   %esi
  100cb9:	53                   	push   %ebx
  100cba:	83 ec 1c             	sub    $0x1c,%esp
  100cbd:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100cc0:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100cc3:	8b 55 14             	mov    0x14(%ebp),%edx
  100cc6:	8b 45 18             	mov    0x18(%ebp),%eax
  100cc9:	89 c3                	mov    %eax,%ebx
  100ccb:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100cce:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  100cd1:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  100cd4:	31 db                	xor    %ebx,%ebx
  100cd6:	80 fa 2d             	cmp    $0x2d,%dl
  100cd9:	0f 94 c3             	sete   %bl
  100cdc:	89 de                	mov    %ebx,%esi
  100cde:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100ce1:	85 db                	test   %ebx,%ebx
  100ce3:	75 5f                	jne    100d44 <printdec+0x90>
  100ce5:	8b 10                	mov    (%eax),%edx
  100ce7:	85 c9                	test   %ecx,%ecx
  100ce9:	0f 8e c5 00 00 00    	jle    100db4 <printdec+0x100>
  100cef:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100cf3:	74 28                	je     100d1d <printdec+0x69>
  100cf5:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100cf9:	89 cf                	mov    %ecx,%edi
  100cfb:	4f                   	dec    %edi
  100cfc:	74 1d                	je     100d1b <printdec+0x67>
  100cfe:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  100d02:	74 7c                	je     100d80 <printdec+0xcc>
  100d04:	85 d2                	test   %edx,%edx
  100d06:	0f 84 b8 00 00 00    	je     100dc4 <printdec+0x110>
  100d0c:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  100d0f:	88 0a                	mov    %cl,(%edx)
  100d11:	8b 08                	mov    (%eax),%ecx
  100d13:	8d 51 01             	lea    0x1(%ecx),%edx
  100d16:	89 10                	mov    %edx,(%eax)
  100d18:	4f                   	dec    %edi
  100d19:	75 e3                	jne    100cfe <printdec+0x4a>
  100d1b:	89 f9                	mov    %edi,%ecx
  100d1d:	85 d2                	test   %edx,%edx
  100d1f:	0f 84 e1 00 00 00    	je     100e06 <printdec+0x152>
  100d25:	c6 02 30             	movb   $0x30,(%edx)
  100d28:	ff 00                	incl   (%eax)
  100d2a:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100d2e:	74 64                	je     100d94 <printdec+0xe0>
  100d30:	46                   	inc    %esi
  100d31:	85 c9                	test   %ecx,%ecx
  100d33:	7e 04                	jle    100d39 <printdec+0x85>
  100d35:	39 ce                	cmp    %ecx,%esi
  100d37:	7f 3b                	jg     100d74 <printdec+0xc0>
  100d39:	89 f0                	mov    %esi,%eax
  100d3b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100d3e:	5b                   	pop    %ebx
  100d3f:	5e                   	pop    %esi
  100d40:	5f                   	pop    %edi
  100d41:	5d                   	pop    %ebp
  100d42:	c3                   	ret    
  100d43:	90                   	nop
  100d44:	53                   	push   %ebx
  100d45:	6a 00                	push   $0x0
  100d47:	50                   	push   %eax
  100d48:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  100d4c:	50                   	push   %eax
  100d4d:	0f be d2             	movsbl %dl,%edx
  100d50:	52                   	push   %edx
  100d51:	51                   	push   %ecx
  100d52:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100d55:	57                   	push   %edi
  100d56:	ff 75 08             	pushl  0x8(%ebp)
  100d59:	e8 aa fc ff ff       	call   100a08 <vprintdec>
  100d5e:	83 c4 20             	add    $0x20,%esp
  100d61:	8b 45 08             	mov    0x8(%ebp),%eax
  100d64:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100d67:	90                   	nop
  100d68:	31 d2                	xor    %edx,%edx
  100d6a:	f7 f7                	div    %edi
  100d6c:	46                   	inc    %esi
  100d6d:	85 c0                	test   %eax,%eax
  100d6f:	75 f7                	jne    100d68 <printdec+0xb4>
  100d71:	eb be                	jmp    100d31 <printdec+0x7d>
  100d73:	90                   	nop
  100d74:	89 ce                	mov    %ecx,%esi
  100d76:	89 f0                	mov    %esi,%eax
  100d78:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100d7b:	5b                   	pop    %ebx
  100d7c:	5e                   	pop    %esi
  100d7d:	5f                   	pop    %edi
  100d7e:	5d                   	pop    %ebp
  100d7f:	c3                   	ret    
  100d80:	85 d2                	test   %edx,%edx
  100d82:	74 68                	je     100dec <printdec+0x138>
  100d84:	c6 02 20             	movb   $0x20,(%edx)
  100d87:	8b 08                	mov    (%eax),%ecx
  100d89:	8d 51 01             	lea    0x1(%ecx),%edx
  100d8c:	89 10                	mov    %edx,(%eax)
  100d8e:	e9 68 ff ff ff       	jmp    100cfb <printdec+0x47>
  100d93:	90                   	nop
  100d94:	89 cb                	mov    %ecx,%ebx
  100d96:	89 c7                	mov    %eax,%edi
  100d98:	eb 0d                	jmp    100da7 <printdec+0xf3>
  100d9a:	66 90                	xchg   %ax,%ax
  100d9c:	8b 17                	mov    (%edi),%edx
  100d9e:	85 d2                	test   %edx,%edx
  100da0:	74 3b                	je     100ddd <printdec+0x129>
  100da2:	c6 02 20             	movb   $0x20,(%edx)
  100da5:	ff 07                	incl   (%edi)
  100da7:	4b                   	dec    %ebx
  100da8:	85 db                	test   %ebx,%ebx
  100daa:	7f f0                	jg     100d9c <printdec+0xe8>
  100dac:	89 d9                	mov    %ebx,%ecx
  100dae:	46                   	inc    %esi
  100daf:	eb 80                	jmp    100d31 <printdec+0x7d>
  100db1:	8d 76 00             	lea    0x0(%esi),%esi
  100db4:	85 d2                	test   %edx,%edx
  100db6:	74 6c                	je     100e24 <printdec+0x170>
  100db8:	c6 02 30             	movb   $0x30,(%edx)
  100dbb:	ff 00                	incl   (%eax)
  100dbd:	46                   	inc    %esi
  100dbe:	e9 6e ff ff ff       	jmp    100d31 <printdec+0x7d>
  100dc3:	90                   	nop
  100dc4:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100dc7:	83 ec 0c             	sub    $0xc,%esp
  100dca:	53                   	push   %ebx
  100dcb:	e8 40 f2 ff ff       	call   100010 <_putc>
  100dd0:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100dd3:	8b 10                	mov    (%eax),%edx
  100dd5:	83 c4 10             	add    $0x10,%esp
  100dd8:	e9 1e ff ff ff       	jmp    100cfb <printdec+0x47>
  100ddd:	83 ec 0c             	sub    $0xc,%esp
  100de0:	6a 20                	push   $0x20
  100de2:	e8 29 f2 ff ff       	call   100010 <_putc>
  100de7:	83 c4 10             	add    $0x10,%esp
  100dea:	eb bb                	jmp    100da7 <printdec+0xf3>
  100dec:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100def:	83 ec 0c             	sub    $0xc,%esp
  100df2:	6a 20                	push   $0x20
  100df4:	e8 17 f2 ff ff       	call   100010 <_putc>
  100df9:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100dfc:	8b 10                	mov    (%eax),%edx
  100dfe:	83 c4 10             	add    $0x10,%esp
  100e01:	e9 f5 fe ff ff       	jmp    100cfb <printdec+0x47>
  100e06:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100e09:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100e0c:	83 ec 0c             	sub    $0xc,%esp
  100e0f:	6a 30                	push   $0x30
  100e11:	e8 fa f1 ff ff       	call   100010 <_putc>
  100e16:	83 c4 10             	add    $0x10,%esp
  100e19:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100e1c:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100e1f:	e9 06 ff ff ff       	jmp    100d2a <printdec+0x76>
  100e24:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100e27:	83 ec 0c             	sub    $0xc,%esp
  100e2a:	6a 30                	push   $0x30
  100e2c:	e8 df f1 ff ff       	call   100010 <_putc>
  100e31:	83 c4 10             	add    $0x10,%esp
  100e34:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100e37:	46                   	inc    %esi
  100e38:	e9 f4 fe ff ff       	jmp    100d31 <printdec+0x7d>
  100e3d:	66 90                	xchg   %ax,%ax
  100e3f:	90                   	nop

00100e40 <printstr>:
  100e40:	55                   	push   %ebp
  100e41:	89 e5                	mov    %esp,%ebp
  100e43:	56                   	push   %esi
  100e44:	53                   	push   %ebx
  100e45:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100e48:	8b 75 0c             	mov    0xc(%ebp),%esi
  100e4b:	8b 06                	mov    (%esi),%eax
  100e4d:	eb 0d                	jmp    100e5c <printstr+0x1c>
  100e4f:	90                   	nop
  100e50:	43                   	inc    %ebx
  100e51:	85 c0                	test   %eax,%eax
  100e53:	74 17                	je     100e6c <printstr+0x2c>
  100e55:	88 10                	mov    %dl,(%eax)
  100e57:	8b 06                	mov    (%esi),%eax
  100e59:	40                   	inc    %eax
  100e5a:	89 06                	mov    %eax,(%esi)
  100e5c:	0f be 13             	movsbl (%ebx),%edx
  100e5f:	84 d2                	test   %dl,%dl
  100e61:	75 ed                	jne    100e50 <printstr+0x10>
  100e63:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100e66:	5b                   	pop    %ebx
  100e67:	5e                   	pop    %esi
  100e68:	5d                   	pop    %ebp
  100e69:	c3                   	ret    
  100e6a:	66 90                	xchg   %ax,%ax
  100e6c:	83 ec 0c             	sub    $0xc,%esp
  100e6f:	52                   	push   %edx
  100e70:	e8 9b f1 ff ff       	call   100010 <_putc>
  100e75:	8b 06                	mov    (%esi),%eax
  100e77:	83 c4 10             	add    $0x10,%esp
  100e7a:	eb e0                	jmp    100e5c <printstr+0x1c>

00100e7c <vprintk>:
  100e7c:	55                   	push   %ebp
  100e7d:	89 e5                	mov    %esp,%ebp
  100e7f:	57                   	push   %edi
  100e80:	56                   	push   %esi
  100e81:	53                   	push   %ebx
  100e82:	83 ec 1c             	sub    $0x1c,%esp
  100e85:	8b 75 0c             	mov    0xc(%ebp),%esi
  100e88:	31 ff                	xor    %edi,%edi
  100e8a:	0f be 06             	movsbl (%esi),%eax
  100e8d:	84 c0                	test   %al,%al
  100e8f:	74 1d                	je     100eae <vprintk+0x32>
  100e91:	3c 25                	cmp    $0x25,%al
  100e93:	74 2f                	je     100ec4 <vprintk+0x48>
  100e95:	46                   	inc    %esi
  100e96:	8b 55 08             	mov    0x8(%ebp),%edx
  100e99:	85 d2                	test   %edx,%edx
  100e9b:	0f 84 97 01 00 00    	je     101038 <vprintk+0x1bc>
  100ea1:	88 02                	mov    %al,(%edx)
  100ea3:	ff 45 08             	incl   0x8(%ebp)
  100ea6:	47                   	inc    %edi
  100ea7:	0f be 06             	movsbl (%esi),%eax
  100eaa:	84 c0                	test   %al,%al
  100eac:	75 e3                	jne    100e91 <vprintk+0x15>
  100eae:	8b 45 08             	mov    0x8(%ebp),%eax
  100eb1:	85 c0                	test   %eax,%eax
  100eb3:	74 04                	je     100eb9 <vprintk+0x3d>
  100eb5:	c6 00 00             	movb   $0x0,(%eax)
  100eb8:	47                   	inc    %edi
  100eb9:	89 f8                	mov    %edi,%eax
  100ebb:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100ebe:	5b                   	pop    %ebx
  100ebf:	5e                   	pop    %esi
  100ec0:	5f                   	pop    %edi
  100ec1:	5d                   	pop    %ebp
  100ec2:	c3                   	ret    
  100ec3:	90                   	nop
  100ec4:	0f be 46 01          	movsbl 0x1(%esi),%eax
  100ec8:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  100ecd:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  100ed1:	8d 4e 01             	lea    0x1(%esi),%ecx
  100ed4:	8d 50 e0             	lea    -0x20(%eax),%edx
  100ed7:	80 fa 58             	cmp    $0x58,%dl
  100eda:	77 72                	ja     100f4e <vprintk+0xd2>
  100edc:	0f b6 d2             	movzbl %dl,%edx
  100edf:	ff 24 95 30 16 10 00 	jmp    *0x101630(,%edx,4)
  100ee6:	66 90                	xchg   %ax,%ax
  100ee8:	8a 56 02             	mov    0x2(%esi),%dl
  100eeb:	89 ce                	mov    %ecx,%esi
  100eed:	88 45 e4             	mov    %al,-0x1c(%ebp)
  100ef0:	0f be c2             	movsbl %dl,%eax
  100ef3:	eb dc                	jmp    100ed1 <vprintk+0x55>
  100ef5:	8d 76 00             	lea    0x0(%esi),%esi
  100ef8:	8b 45 08             	mov    0x8(%ebp),%eax
  100efb:	85 c0                	test   %eax,%eax
  100efd:	0f 84 84 01 00 00    	je     101087 <vprintk+0x20b>
  100f03:	c6 00 30             	movb   $0x30,(%eax)
  100f06:	8b 45 08             	mov    0x8(%ebp),%eax
  100f09:	40                   	inc    %eax
  100f0a:	89 45 08             	mov    %eax,0x8(%ebp)
  100f0d:	85 c0                	test   %eax,%eax
  100f0f:	0f 84 87 01 00 00    	je     10109c <vprintk+0x220>
  100f15:	c6 00 78             	movb   $0x78,(%eax)
  100f18:	ff 45 08             	incl   0x8(%ebp)
  100f1b:	8b 45 10             	mov    0x10(%ebp),%eax
  100f1e:	8b 10                	mov    (%eax),%edx
  100f20:	83 c0 04             	add    $0x4,%eax
  100f23:	89 45 10             	mov    %eax,0x10(%ebp)
  100f26:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100f2b:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  100f32:	83 ec 08             	sub    $0x8,%esp
  100f35:	8d 45 08             	lea    0x8(%ebp),%eax
  100f38:	50                   	push   %eax
  100f39:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  100f3d:	50                   	push   %eax
  100f3e:	51                   	push   %ecx
  100f3f:	53                   	push   %ebx
  100f40:	ff 75 e0             	pushl  -0x20(%ebp)
  100f43:	52                   	push   %edx
  100f44:	e8 6b fd ff ff       	call   100cb4 <printdec>
  100f49:	01 c7                	add    %eax,%edi
  100f4b:	83 c4 20             	add    $0x20,%esp
  100f4e:	83 c6 02             	add    $0x2,%esi
  100f51:	e9 34 ff ff ff       	jmp    100e8a <vprintk+0xe>
  100f56:	66 90                	xchg   %ax,%ax
  100f58:	8b 45 10             	mov    0x10(%ebp),%eax
  100f5b:	83 c0 04             	add    $0x4,%eax
  100f5e:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100f61:	8b 11                	mov    (%ecx),%edx
  100f63:	85 d2                	test   %edx,%edx
  100f65:	0f 88 df 00 00 00    	js     10104a <vprintk+0x1ce>
  100f6b:	89 45 10             	mov    %eax,0x10(%ebp)
  100f6e:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100f73:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  100f7a:	eb b6                	jmp    100f32 <vprintk+0xb6>
  100f7c:	8b 45 10             	mov    0x10(%ebp),%eax
  100f7f:	8d 58 04             	lea    0x4(%eax),%ebx
  100f82:	8b 10                	mov    (%eax),%edx
  100f84:	8b 45 08             	mov    0x8(%ebp),%eax
  100f87:	85 c0                	test   %eax,%eax
  100f89:	0f 84 e4 00 00 00    	je     101073 <vprintk+0x1f7>
  100f8f:	88 10                	mov    %dl,(%eax)
  100f91:	ff 45 08             	incl   0x8(%ebp)
  100f94:	47                   	inc    %edi
  100f95:	89 5d 10             	mov    %ebx,0x10(%ebp)
  100f98:	eb b4                	jmp    100f4e <vprintk+0xd2>
  100f9a:	66 90                	xchg   %ax,%ax
  100f9c:	83 c6 02             	add    $0x2,%esi
  100f9f:	31 db                	xor    %ebx,%ebx
  100fa1:	eb 03                	jmp    100fa6 <vprintk+0x12a>
  100fa3:	90                   	nop
  100fa4:	89 d6                	mov    %edx,%esi
  100fa6:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  100fa9:	01 d2                	add    %edx,%edx
  100fab:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  100faf:	8d 56 01             	lea    0x1(%esi),%edx
  100fb2:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  100fb6:	8d 48 d0             	lea    -0x30(%eax),%ecx
  100fb9:	80 f9 09             	cmp    $0x9,%cl
  100fbc:	76 e6                	jbe    100fa4 <vprintk+0x128>
  100fbe:	4e                   	dec    %esi
  100fbf:	e9 0d ff ff ff       	jmp    100ed1 <vprintk+0x55>
  100fc4:	8b 45 10             	mov    0x10(%ebp),%eax
  100fc7:	83 c0 04             	add    $0x4,%eax
  100fca:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100fcd:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100fd0:	8b 19                	mov    (%ecx),%ebx
  100fd2:	83 ec 08             	sub    $0x8,%esp
  100fd5:	8d 45 08             	lea    0x8(%ebp),%eax
  100fd8:	50                   	push   %eax
  100fd9:	53                   	push   %ebx
  100fda:	e8 61 fe ff ff       	call   100e40 <printstr>
  100fdf:	89 1c 24             	mov    %ebx,(%esp)
  100fe2:	e8 e1 00 00 00       	call   1010c8 <strlen>
  100fe7:	01 c7                	add    %eax,%edi
  100fe9:	83 c4 10             	add    $0x10,%esp
  100fec:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100fef:	89 45 10             	mov    %eax,0x10(%ebp)
  100ff2:	e9 57 ff ff ff       	jmp    100f4e <vprintk+0xd2>
  100ff7:	90                   	nop
  100ff8:	8b 45 10             	mov    0x10(%ebp),%eax
  100ffb:	8b 18                	mov    (%eax),%ebx
  100ffd:	0f be 46 02          	movsbl 0x2(%esi),%eax
  101001:	8b 75 10             	mov    0x10(%ebp),%esi
  101004:	83 c6 04             	add    $0x4,%esi
  101007:	89 75 10             	mov    %esi,0x10(%ebp)
  10100a:	89 ce                	mov    %ecx,%esi
  10100c:	e9 c0 fe ff ff       	jmp    100ed1 <vprintk+0x55>
  101011:	8d 76 00             	lea    0x0(%esi),%esi
  101014:	8b 45 08             	mov    0x8(%ebp),%eax
  101017:	85 c0                	test   %eax,%eax
  101019:	74 45                	je     101060 <vprintk+0x1e4>
  10101b:	c6 00 25             	movb   $0x25,(%eax)
  10101e:	ff 45 08             	incl   0x8(%ebp)
  101021:	47                   	inc    %edi
  101022:	e9 27 ff ff ff       	jmp    100f4e <vprintk+0xd2>
  101027:	90                   	nop
  101028:	8b 45 10             	mov    0x10(%ebp),%eax
  10102b:	8b 10                	mov    (%eax),%edx
  10102d:	83 c0 04             	add    $0x4,%eax
  101030:	e9 36 ff ff ff       	jmp    100f6b <vprintk+0xef>
  101035:	8d 76 00             	lea    0x0(%esi),%esi
  101038:	83 ec 0c             	sub    $0xc,%esp
  10103b:	50                   	push   %eax
  10103c:	e8 cf ef ff ff       	call   100010 <_putc>
  101041:	83 c4 10             	add    $0x10,%esp
  101044:	47                   	inc    %edi
  101045:	e9 5d fe ff ff       	jmp    100ea7 <vprintk+0x2b>
  10104a:	f7 da                	neg    %edx
  10104c:	89 45 10             	mov    %eax,0x10(%ebp)
  10104f:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  101054:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  10105b:	e9 d2 fe ff ff       	jmp    100f32 <vprintk+0xb6>
  101060:	83 ec 0c             	sub    $0xc,%esp
  101063:	6a 25                	push   $0x25
  101065:	e8 a6 ef ff ff       	call   100010 <_putc>
  10106a:	83 c4 10             	add    $0x10,%esp
  10106d:	47                   	inc    %edi
  10106e:	e9 db fe ff ff       	jmp    100f4e <vprintk+0xd2>
  101073:	83 ec 0c             	sub    $0xc,%esp
  101076:	0f be d2             	movsbl %dl,%edx
  101079:	52                   	push   %edx
  10107a:	e8 91 ef ff ff       	call   100010 <_putc>
  10107f:	83 c4 10             	add    $0x10,%esp
  101082:	e9 0d ff ff ff       	jmp    100f94 <vprintk+0x118>
  101087:	83 ec 0c             	sub    $0xc,%esp
  10108a:	6a 30                	push   $0x30
  10108c:	e8 7f ef ff ff       	call   100010 <_putc>
  101091:	8b 45 08             	mov    0x8(%ebp),%eax
  101094:	83 c4 10             	add    $0x10,%esp
  101097:	e9 71 fe ff ff       	jmp    100f0d <vprintk+0x91>
  10109c:	83 ec 0c             	sub    $0xc,%esp
  10109f:	6a 78                	push   $0x78
  1010a1:	e8 6a ef ff ff       	call   100010 <_putc>
  1010a6:	83 c4 10             	add    $0x10,%esp
  1010a9:	e9 6d fe ff ff       	jmp    100f1b <vprintk+0x9f>
  1010ae:	66 90                	xchg   %ax,%ax

001010b0 <printf>:
  1010b0:	55                   	push   %ebp
  1010b1:	89 e5                	mov    %esp,%ebp
  1010b3:	83 ec 0c             	sub    $0xc,%esp
  1010b6:	8d 45 0c             	lea    0xc(%ebp),%eax
  1010b9:	50                   	push   %eax
  1010ba:	ff 75 08             	pushl  0x8(%ebp)
  1010bd:	6a 00                	push   $0x0
  1010bf:	e8 b8 fd ff ff       	call   100e7c <vprintk>
  1010c4:	c9                   	leave  
  1010c5:	c3                   	ret    
  1010c6:	66 90                	xchg   %ax,%ax

001010c8 <strlen>:
  1010c8:	55                   	push   %ebp
  1010c9:	89 e5                	mov    %esp,%ebp
  1010cb:	8b 55 08             	mov    0x8(%ebp),%edx
  1010ce:	31 c0                	xor    %eax,%eax
  1010d0:	80 3a 00             	cmpb   $0x0,(%edx)
  1010d3:	74 0a                	je     1010df <strlen+0x17>
  1010d5:	8d 76 00             	lea    0x0(%esi),%esi
  1010d8:	40                   	inc    %eax
  1010d9:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  1010dd:	75 f9                	jne    1010d8 <strlen+0x10>
  1010df:	5d                   	pop    %ebp
  1010e0:	c3                   	ret    
  1010e1:	66 90                	xchg   %ax,%ax
  1010e3:	90                   	nop

001010e4 <strcpy>:
  1010e4:	55                   	push   %ebp
  1010e5:	89 e5                	mov    %esp,%ebp
  1010e7:	53                   	push   %ebx
  1010e8:	8b 45 08             	mov    0x8(%ebp),%eax
  1010eb:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1010ee:	89 c2                	mov    %eax,%edx
  1010f0:	42                   	inc    %edx
  1010f1:	41                   	inc    %ecx
  1010f2:	8a 59 ff             	mov    -0x1(%ecx),%bl
  1010f5:	88 5a ff             	mov    %bl,-0x1(%edx)
  1010f8:	84 db                	test   %bl,%bl
  1010fa:	75 f4                	jne    1010f0 <strcpy+0xc>
  1010fc:	5b                   	pop    %ebx
  1010fd:	5d                   	pop    %ebp
  1010fe:	c3                   	ret    
  1010ff:	90                   	nop

00101100 <strcmp>:
  101100:	55                   	push   %ebp
  101101:	89 e5                	mov    %esp,%ebp
  101103:	56                   	push   %esi
  101104:	53                   	push   %ebx
  101105:	8b 4d 08             	mov    0x8(%ebp),%ecx
  101108:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  10110b:	0f be 01             	movsbl (%ecx),%eax
  10110e:	0f be 13             	movsbl (%ebx),%edx
  101111:	84 c0                	test   %al,%al
  101113:	75 14                	jne    101129 <strcmp+0x29>
  101115:	eb 1d                	jmp    101134 <strcmp+0x34>
  101117:	90                   	nop
  101118:	41                   	inc    %ecx
  101119:	8d 73 01             	lea    0x1(%ebx),%esi
  10111c:	0f be 01             	movsbl (%ecx),%eax
  10111f:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  101123:	84 c0                	test   %al,%al
  101125:	74 0d                	je     101134 <strcmp+0x34>
  101127:	89 f3                	mov    %esi,%ebx
  101129:	38 d0                	cmp    %dl,%al
  10112b:	74 eb                	je     101118 <strcmp+0x18>
  10112d:	29 d0                	sub    %edx,%eax
  10112f:	5b                   	pop    %ebx
  101130:	5e                   	pop    %esi
  101131:	5d                   	pop    %ebp
  101132:	c3                   	ret    
  101133:	90                   	nop
  101134:	31 c0                	xor    %eax,%eax
  101136:	29 d0                	sub    %edx,%eax
  101138:	5b                   	pop    %ebx
  101139:	5e                   	pop    %esi
  10113a:	5d                   	pop    %ebp
  10113b:	c3                   	ret    

0010113c <_ioe_init>:
  10113c:	55                   	push   %ebp
  10113d:	89 e5                	mov    %esp,%ebp
  10113f:	ba 48 00 00 00       	mov    $0x48,%edx
  101144:	ed                   	in     (%dx),%eax
  101145:	a3 c0 1b 10 00       	mov    %eax,0x101bc0
  10114a:	5d                   	pop    %ebp
  10114b:	c3                   	ret    

0010114c <_uptime>:
  10114c:	55                   	push   %ebp
  10114d:	89 e5                	mov    %esp,%ebp
  10114f:	ba 48 00 00 00       	mov    $0x48,%edx
  101154:	ed                   	in     (%dx),%eax
  101155:	2b 05 c0 1b 10 00    	sub    0x101bc0,%eax
  10115b:	5d                   	pop    %ebp
  10115c:	c3                   	ret    
